&GRIBIDS DESC=' STORMTIDE    Surface ',WMOHEAD='YLCB06 KWET',PDTN= 8 ,PDT=  3 250 5 0 18 65535 255 1 6 103 0 0 255 -1 -1 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' STORMTIDE    Surface ',WMOHEAD='YLCB12 KWET',PDTN= 8 ,PDT=  3 250 5 0 18 65535 255 1 12 103 0 0 255 -1 -1 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' STORMTIDE    Surface ',WMOHEAD='YLCB18 KWET',PDTN= 8 ,PDT=  3 250 5 0 18 65535 255 1 18 103 0 0 255 -1 -1 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' STORMTIDE    Surface ',WMOHEAD='YLCB24 KWET',PDTN= 8 ,PDT=  3 250 5 0 18 65535 255 1 24 103 0 0 255 -1 -1 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' STORMTIDE    Surface ',WMOHEAD='YLCC06 KWET',PDTN= 8 ,PDT=  3 250 5 0 18 65535 255 1 30 103 0 0 255 -1 -1 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' STORMTIDE    Surface ',WMOHEAD='YLCC12 KWET',PDTN= 8 ,PDT=  3 250 5 0 18 65535 255 1 36 103 0 0 255 -1 -1 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' STORMTIDE    Surface ',WMOHEAD='YLCC18 KWET',PDTN= 8 ,PDT=  3 250 5 0 18 65535 255 1 42 103 0 0 255 -1 -1 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' STORMTIDE    Surface ',WMOHEAD='YLCC24 KWET',PDTN= 8 ,PDT=  3 250 5 0 18 65535 255 1 48 103 0 0 255 -1 -1 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' STORMTIDE    Surface ',WMOHEAD='YLCD06 KWET',PDTN= 8 ,PDT=  3 250 5 0 18 65535 255 1 54 103 0 0 255 -1 -1 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' STORMTIDE    Surface ',WMOHEAD='YLCD12 KWET',PDTN= 8 ,PDT=  3 250 5 0 18 65535 255 1 60 103 0 0 255 -1 -1 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' STORMTIDE    Surface ',WMOHEAD='YLCD18 KWET',PDTN= 8 ,PDT=  3 250 5 0 18 65535 255 1 66 103 0 0 255 -1 -1 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' STORMTIDE    Surface ',WMOHEAD='YLCD24 KWET',PDTN= 8 ,PDT=  3 250 5 0 18 65535 255 1 72 103 0 0 255 -1 -1 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' STORMTIDE    Surface ',WMOHEAD='YLCE06 KWET',PDTN= 8 ,PDT=  3 250 5 0 18 65535 255 1 78 103 0 0 255 -1 -1 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' STORMTIDE    Surface ',WMOHEAD='YLCE12 KWET',PDTN= 8 ,PDT=  3 250 5 0 18 65535 255 1 84 103 0 0 255 -1 -1 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' STORMTIDE    Surface ',WMOHEAD='YLCE18 KWET',PDTN= 8 ,PDT=  3 250 5 0 18 65535 255 1 90 103 0 0 255 -1 -1 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' STORMTIDE    Surface ',WMOHEAD='YLCE24 KWET',PDTN= 8 ,PDT=  3 250 5 0 18 65535 255 1 96 103 0 0 255 -1 -1 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' STORMTIDE    Surface ',WMOHEAD='YLCF06 KWET',PDTN= 8 ,PDT=  3 250 5 0 18 65535 255 1 102 103 0 0 255 -1 -1 -9999 -9999 -9999 -9999 /
