&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YJCA19 KWEU',PDTN= 8 ,PDT=  3 250 5 0 18 65535 255 1 1 1 0 0 255 -1 -1 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YJCA20 KWEU',PDTN= 8 ,PDT=  3 250 5 0 18 65535 255 1 2 1 0 0 255 -1 -1 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YJCA21 KWEU',PDTN= 8 ,PDT=  3 250 5 0 18 65535 255 1 3 1 0 0 255 -1 -1 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YJCA22 KWEU',PDTN= 8 ,PDT=  3 250 5 0 18 65535 255 1 4 1 0 0 255 -1 -1 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YJCA23 KWEU',PDTN= 8 ,PDT=  3 250 5 0 18 65535 255 1 5 1 0 0 255 -1 -1 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YJCA24 KWEU',PDTN= 8 ,PDT=  3 250 5 0 18 65535 255 1 6 1 0 0 255 -1 -1 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YJCB01 KWEU',PDTN= 8 ,PDT=  3 250 5 0 18 65535 255 1 7 1 0 0 255 -1 -1 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YJCB02 KWEU',PDTN= 8 ,PDT=  3 250 5 0 18 65535 255 1 8 1 0 0 255 -1 -1 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YJCB03 KWEU',PDTN= 8 ,PDT=  3 250 5 0 18 65535 255 1 9 1 0 0 255 -1 -1 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YJCB04 KWEU',PDTN= 8 ,PDT=  3 250 5 0 18 65535 255 1 10 1 0 0 255 -1 -1 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YJCB05 KWEU',PDTN= 8 ,PDT=  3 250 5 0 18 65535 255 1 11 1 0 0 255 -1 -1 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YJCB06 KWEU',PDTN= 8 ,PDT=  3 250 5 0 18 65535 255 1 12 1 0 0 255 -1 -1 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YJCB07 KWEU',PDTN= 8 ,PDT=  3 250 5 0 18 65535 255 1 13 1 0 0 255 -1 -1 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YJCB08 KWEU',PDTN= 8 ,PDT=  3 250 5 0 18 65535 255 1 14 1 0 0 255 -1 -1 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YJCB09 KWEU',PDTN= 8 ,PDT=  3 250 5 0 18 65535 255 1 15 1 0 0 255 -1 -1 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YJCB10 KWEU',PDTN= 8 ,PDT=  3 250 5 0 18 65535 255 1 16 1 0 0 255 -1 -1 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YJCB11 KWEU',PDTN= 8 ,PDT=  3 250 5 0 18 65535 255 1 17 1 0 0 255 -1 -1 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YJCB12 KWEU',PDTN= 8 ,PDT=  3 250 5 0 18 65535 255 1 18 1 0 0 255 -1 -1 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YJCB13 KWEU',PDTN= 8 ,PDT=  3 250 5 0 18 65535 255 1 19 1 0 0 255 -1 -1 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YJCB14 KWEU',PDTN= 8 ,PDT=  3 250 5 0 18 65535 255 1 20 1 0 0 255 -1 -1 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YJCB15 KWEU',PDTN= 8 ,PDT=  3 250 5 0 18 65535 255 1 21 1 0 0 255 -1 -1 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YJCB16 KWEU',PDTN= 8 ,PDT=  3 250 5 0 18 65535 255 1 22 1 0 0 255 -1 -1 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YJCB17 KWEU',PDTN= 8 ,PDT=  3 250 5 0 18 65535 255 1 23 1 0 0 255 -1 -1 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YJCB18 KWEU',PDTN= 8 ,PDT=  3 250 5 0 18 65535 255 1 24 1 0 0 255 -1 -1 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YJCB19 KWEU',PDTN= 8 ,PDT=  3 250 5 0 18 65535 255 1 25 1 0 0 255 -1 -1 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YJCB20 KWEU',PDTN= 8 ,PDT=  3 250 5 0 18 65535 255 1 26 1 0 0 255 -1 -1 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YJCB21 KWEU',PDTN= 8 ,PDT=  3 250 5 0 18 65535 255 1 27 1 0 0 255 -1 -1 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YJCB22 KWEU',PDTN= 8 ,PDT=  3 250 5 0 18 65535 255 1 28 1 0 0 255 -1 -1 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YJCB23 KWEU',PDTN= 8 ,PDT=  3 250 5 0 18 65535 255 1 29 1 0 0 255 -1 -1 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YJCB24 KWEU',PDTN= 8 ,PDT=  3 250 5 0 18 65535 255 1 30 1 0 0 255 -1 -1 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YJCC01 KWEU',PDTN= 8 ,PDT=  3 250 5 0 18 65535 255 1 31 1 0 0 255 -1 -1 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YJCC02 KWEU',PDTN= 8 ,PDT=  3 250 5 0 18 65535 255 1 32 1 0 0 255 -1 -1 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YJCC03 KWEU',PDTN= 8 ,PDT=  3 250 5 0 18 65535 255 1 33 1 0 0 255 -1 -1 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YJCC04 KWEU',PDTN= 8 ,PDT=  3 250 5 0 18 65535 255 1 34 1 0 0 255 -1 -1 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YJCC05 KWEU',PDTN= 8 ,PDT=  3 250 5 0 18 65535 255 1 35 1 0 0 255 -1 -1 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YJCC06 KWEU',PDTN= 8 ,PDT=  3 250 5 0 18 65535 255 1 36 1 0 0 255 -1 -1 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YJCC07 KWEU',PDTN= 8 ,PDT=  3 250 5 0 18 65535 255 1 37 1 0 0 255 -1 -1 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YJCC08 KWEU',PDTN= 8 ,PDT=  3 250 5 0 18 65535 255 1 38 1 0 0 255 -1 -1 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YJCC09 KWEU',PDTN= 8 ,PDT=  3 250 5 0 18 65535 255 1 39 1 0 0 255 -1 -1 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YJCC10 KWEU',PDTN= 8 ,PDT=  3 250 5 0 18 65535 255 1 40 1 0 0 255 -1 -1 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YJCC11 KWEU',PDTN= 8 ,PDT=  3 250 5 0 18 65535 255 1 41 1 0 0 255 -1 -1 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YJCC12 KWEU',PDTN= 8 ,PDT=  3 250 5 0 18 65535 255 1 42 1 0 0 255 -1 -1 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YJCC13 KWEU',PDTN= 8 ,PDT=  3 250 5 0 18 65535 255 1 43 1 0 0 255 -1 -1 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YJCC14 KWEU',PDTN= 8 ,PDT=  3 250 5 0 18 65535 255 1 44 1 0 0 255 -1 -1 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YJCC15 KWEU',PDTN= 8 ,PDT=  3 250 5 0 18 65535 255 1 45 1 0 0 255 -1 -1 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YJCC16 KWEU',PDTN= 8 ,PDT=  3 250 5 0 18 65535 255 1 46 1 0 0 255 -1 -1 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YJCC17 KWEU',PDTN= 8 ,PDT=  3 250 5 0 18 65535 255 1 47 1 0 0 255 -1 -1 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YJCC18 KWEU',PDTN= 8 ,PDT=  3 250 5 0 18 65535 255 1 48 1 0 0 255 -1 -1 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YJCC19 KWEU',PDTN= 8 ,PDT=  3 250 5 0 18 65535 255 1 49 1 0 0 255 -1 -1 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YJCC20 KWEU',PDTN= 8 ,PDT=  3 250 5 0 18 65535 255 1 50 1 0 0 255 -1 -1 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YJCC21 KWEU',PDTN= 8 ,PDT=  3 250 5 0 18 65535 255 1 51 1 0 0 255 -1 -1 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YJCC22 KWEU',PDTN= 8 ,PDT=  3 250 5 0 18 65535 255 1 52 1 0 0 255 -1 -1 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YJCC23 KWEU',PDTN= 8 ,PDT=  3 250 5 0 18 65535 255 1 53 1 0 0 255 -1 -1 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YJCC24 KWEU',PDTN= 8 ,PDT=  3 250 5 0 18 65535 255 1 54 1 0 0 255 -1 -1 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YJCD01 KWEU',PDTN= 8 ,PDT=  3 250 5 0 18 65535 255 1 55 1 0 0 255 -1 -1 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YJCD02 KWEU',PDTN= 8 ,PDT=  3 250 5 0 18 65535 255 1 56 1 0 0 255 -1 -1 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YJCD03 KWEU',PDTN= 8 ,PDT=  3 250 5 0 18 65535 255 1 57 1 0 0 255 -1 -1 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YJCD04 KWEU',PDTN= 8 ,PDT=  3 250 5 0 18 65535 255 1 58 1 0 0 255 -1 -1 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YJCD05 KWEU',PDTN= 8 ,PDT=  3 250 5 0 18 65535 255 1 59 1 0 0 255 -1 -1 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YJCD06 KWEU',PDTN= 8 ,PDT=  3 250 5 0 18 65535 255 1 60 1 0 0 255 -1 -1 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YJCD07 KWEU',PDTN= 8 ,PDT=  3 250 5 0 18 65535 255 1 61 1 0 0 255 -1 -1 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YJCD08 KWEU',PDTN= 8 ,PDT=  3 250 5 0 18 65535 255 1 62 1 0 0 255 -1 -1 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YJCD09 KWEU',PDTN= 8 ,PDT=  3 250 5 0 18 65535 255 1 63 1 0 0 255 -1 -1 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YJCD10 KWEU',PDTN= 8 ,PDT=  3 250 5 0 18 65535 255 1 64 1 0 0 255 -1 -1 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YJCD11 KWEU',PDTN= 8 ,PDT=  3 250 5 0 18 65535 255 1 65 1 0 0 255 -1 -1 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YJCD12 KWEU',PDTN= 8 ,PDT=  3 250 5 0 18 65535 255 1 66 1 0 0 255 -1 -1 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YJCD13 KWEU',PDTN= 8 ,PDT=  3 250 5 0 18 65535 255 1 67 1 0 0 255 -1 -1 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YJCD14 KWEU',PDTN= 8 ,PDT=  3 250 5 0 18 65535 255 1 68 1 0 0 255 -1 -1 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YJCD15 KWEU',PDTN= 8 ,PDT=  3 250 5 0 18 65535 255 1 69 1 0 0 255 -1 -1 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YJCD16 KWEU',PDTN= 8 ,PDT=  3 250 5 0 18 65535 255 1 70 1 0 0 255 -1 -1 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YJCD17 KWEU',PDTN= 8 ,PDT=  3 250 5 0 18 65535 255 1 71 1 0 0 255 -1 -1 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YJCD18 KWEU',PDTN= 8 ,PDT=  3 250 5 0 18 65535 255 1 72 1 0 0 255 -1 -1 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YJCD19 KWEU',PDTN= 8 ,PDT=  3 250 5 0 18 65535 255 1 73 1 0 0 255 -1 -1 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YJCD20 KWEU',PDTN= 8 ,PDT=  3 250 5 0 18 65535 255 1 74 1 0 0 255 -1 -1 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YJCD21 KWEU',PDTN= 8 ,PDT=  3 250 5 0 18 65535 255 1 75 1 0 0 255 -1 -1 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YJCD22 KWEU',PDTN= 8 ,PDT=  3 250 5 0 18 65535 255 1 76 1 0 0 255 -1 -1 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YJCD23 KWEU',PDTN= 8 ,PDT=  3 250 5 0 18 65535 255 1 77 1 0 0 255 -1 -1 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YJCD24 KWEU',PDTN= 8 ,PDT=  3 250 5 0 18 65535 255 1 78 1 0 0 255 -1 -1 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YJCE01 KWEU',PDTN= 8 ,PDT=  3 250 5 0 18 65535 255 1 79 1 0 0 255 -1 -1 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YJCE02 KWEU',PDTN= 8 ,PDT=  3 250 5 0 18 65535 255 1 80 1 0 0 255 -1 -1 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YJCE03 KWEU',PDTN= 8 ,PDT=  3 250 5 0 18 65535 255 1 81 1 0 0 255 -1 -1 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YJCE04 KWEU',PDTN= 8 ,PDT=  3 250 5 0 18 65535 255 1 82 1 0 0 255 -1 -1 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YJCE05 KWEU',PDTN= 8 ,PDT=  3 250 5 0 18 65535 255 1 83 1 0 0 255 -1 -1 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YJCE06 KWEU',PDTN= 8 ,PDT=  3 250 5 0 18 65535 255 1 84 1 0 0 255 -1 -1 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YJCE07 KWEU',PDTN= 8 ,PDT=  3 250 5 0 18 65535 255 1 85 1 0 0 255 -1 -1 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YJCE08 KWEU',PDTN= 8 ,PDT=  3 250 5 0 18 65535 255 1 86 1 0 0 255 -1 -1 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YJCE09 KWEU',PDTN= 8 ,PDT=  3 250 5 0 18 65535 255 1 87 1 0 0 255 -1 -1 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YJCE10 KWEU',PDTN= 8 ,PDT=  3 250 5 0 18 65535 255 1 88 1 0 0 255 -1 -1 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YJCE11 KWEU',PDTN= 8 ,PDT=  3 250 5 0 18 65535 255 1 89 1 0 0 255 -1 -1 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YJCE12 KWEU',PDTN= 8 ,PDT=  3 250 5 0 18 65535 255 1 90 1 0 0 255 -1 -1 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YJCE13 KWEU',PDTN= 8 ,PDT=  3 250 5 0 18 65535 255 1 91 1 0 0 255 -1 -1 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YJCE14 KWEU',PDTN= 8 ,PDT=  3 250 5 0 18 65535 255 1 92 1 0 0 255 -1 -1 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YJCE15 KWEU',PDTN= 8 ,PDT=  3 250 5 0 18 65535 255 1 93 1 0 0 255 -1 -1 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YJCE16 KWEU',PDTN= 8 ,PDT=  3 250 5 0 18 65535 255 1 94 1 0 0 255 -1 -1 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YJCE17 KWEU',PDTN= 8 ,PDT=  3 250 5 0 18 65535 255 1 95 1 0 0 255 -1 -1 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YJCE18 KWEU',PDTN= 8 ,PDT=  3 250 5 0 18 65535 255 1 96 1 0 0 255 -1 -1 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YJCE19 KWEU',PDTN= 8 ,PDT=  3 250 5 0 18 65535 255 1 97 1 0 0 255 -1 -1 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YJCE20 KWEU',PDTN= 8 ,PDT=  3 250 5 0 18 65535 255 1 98 1 0 0 255 -1 -1 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YJCE21 KWEU',PDTN= 8 ,PDT=  3 250 5 0 18 65535 255 1 99 1 0 0 255 -1 -1 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YJCE22 KWEU',PDTN= 8 ,PDT=  3 250 5 0 18 65535 255 1 100 1 0 0 255 -1 -1 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YJCE23 KWEU',PDTN= 8 ,PDT=  3 250 5 0 18 65535 255 1 101 1 0 0 255 -1 -1 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YJCE24 KWEU',PDTN= 8 ,PDT=  3 250 5 0 18 65535 255 1 102 1 0 0 255 -1 -1 -9999 -9999 -9999 -9999 /
