&GRIBIDS DESC=' STORMTIDE    Surface ',WMOHEAD='YCBB06 KWEU',PDTN= 9 ,PDT=  3 250 5 0 18 65535 255 1 6 103 0 0 255 -1 -1 0 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' STORMTIDE    Surface ',WMOHEAD='YCBB12 KWEU',PDTN= 9 ,PDT=  3 250 5 0 18 65535 255 1 12 103 0 0 255 -1 -1 0 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' STORMTIDE    Surface ',WMOHEAD='YCBB18 KWEU',PDTN= 9 ,PDT=  3 250 5 0 18 65535 255 1 18 103 0 0 255 -1 -1 0 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' STORMTIDE    Surface ',WMOHEAD='YCBB24 KWEU',PDTN= 9 ,PDT=  3 250 5 0 18 65535 255 1 24 103 0 0 255 -1 -1 0 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' STORMTIDE    Surface ',WMOHEAD='YCBC06 KWEU',PDTN= 9 ,PDT=  3 250 5 0 18 65535 255 1 30 103 0 0 255 -1 -1 0 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' STORMTIDE    Surface ',WMOHEAD='YCBC12 KWEU',PDTN= 9 ,PDT=  3 250 5 0 18 65535 255 1 36 103 0 0 255 -1 -1 0 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' STORMTIDE    Surface ',WMOHEAD='YCBC18 KWEU',PDTN= 9 ,PDT=  3 250 5 0 18 65535 255 1 42 103 0 0 255 -1 -1 0 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' STORMTIDE    Surface ',WMOHEAD='YCBC24 KWEU',PDTN= 9 ,PDT=  3 250 5 0 18 65535 255 1 48 103 0 0 255 -1 -1 0 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' STORMTIDE    Surface ',WMOHEAD='YCBD06 KWEU',PDTN= 9 ,PDT=  3 250 5 0 18 65535 255 1 54 103 0 0 255 -1 -1 0 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' STORMTIDE    Surface ',WMOHEAD='YCBD12 KWEU',PDTN= 9 ,PDT=  3 250 5 0 18 65535 255 1 60 103 0 0 255 -1 -1 0 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' STORMTIDE    Surface ',WMOHEAD='YCBD18 KWEU',PDTN= 9 ,PDT=  3 250 5 0 18 65535 255 1 66 103 0 0 255 -1 -1 0 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' STORMTIDE    Surface ',WMOHEAD='YCBD24 KWEU',PDTN= 9 ,PDT=  3 250 5 0 18 65535 255 1 72 103 0 0 255 -1 -1 0 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' STORMTIDE    Surface ',WMOHEAD='YCBE06 KWEU',PDTN= 9 ,PDT=  3 250 5 0 18 65535 255 1 78 103 0 0 255 -1 -1 0 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' STORMTIDE    Surface ',WMOHEAD='YCBE12 KWEU',PDTN= 9 ,PDT=  3 250 5 0 18 65535 255 1 84 103 0 0 255 -1 -1 0 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' STORMTIDE    Surface ',WMOHEAD='YCBE18 KWEU',PDTN= 9 ,PDT=  3 250 5 0 18 65535 255 1 90 103 0 0 255 -1 -1 0 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' STORMTIDE    Surface ',WMOHEAD='YCBE24 KWEU',PDTN= 9 ,PDT=  3 250 5 0 18 65535 255 1 96 103 0 0 255 -1 -1 0 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' STORMTIDE    Surface ',WMOHEAD='YCBF06 KWEU',PDTN= 9 ,PDT=  3 250 5 0 18 65535 255 1 102 103 0 0 255 -1 -1 0 -9999 -9999 -9999 -9999 /
