&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YFEA19 KWEU',PDTN= 10 ,PDT=  3 245 5 0 18 65535 255 1 1 1 0 0 255 -1 -1 50 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YFEA20 KWEU',PDTN= 10 ,PDT=  3 245 5 0 18 65535 255 1 2 1 0 0 255 -1 -1 50 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YFEA21 KWEU',PDTN= 10 ,PDT=  3 245 5 0 18 65535 255 1 3 1 0 0 255 -1 -1 50 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YFEA22 KWEU',PDTN= 10 ,PDT=  3 245 5 0 18 65535 255 1 4 1 0 0 255 -1 -1 50 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YFEA23 KWEU',PDTN= 10 ,PDT=  3 245 5 0 18 65535 255 1 5 1 0 0 255 -1 -1 50 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YFEA24 KWEU',PDTN= 10 ,PDT=  3 245 5 0 18 65535 255 1 6 1 0 0 255 -1 -1 50 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YFEB01 KWEU',PDTN= 10 ,PDT=  3 245 5 0 18 65535 255 1 7 1 0 0 255 -1 -1 50 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YFEB02 KWEU',PDTN= 10 ,PDT=  3 245 5 0 18 65535 255 1 8 1 0 0 255 -1 -1 50 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YFEB03 KWEU',PDTN= 10 ,PDT=  3 245 5 0 18 65535 255 1 9 1 0 0 255 -1 -1 50 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YFEB04 KWEU',PDTN= 10 ,PDT=  3 245 5 0 18 65535 255 1 10 1 0 0 255 -1 -1 50 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YFEB05 KWEU',PDTN= 10 ,PDT=  3 245 5 0 18 65535 255 1 11 1 0 0 255 -1 -1 50 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YFEB06 KWEU',PDTN= 10 ,PDT=  3 245 5 0 18 65535 255 1 12 1 0 0 255 -1 -1 50 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YFEB07 KWEU',PDTN= 10 ,PDT=  3 245 5 0 18 65535 255 1 13 1 0 0 255 -1 -1 50 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YFEB08 KWEU',PDTN= 10 ,PDT=  3 245 5 0 18 65535 255 1 14 1 0 0 255 -1 -1 50 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YFEB09 KWEU',PDTN= 10 ,PDT=  3 245 5 0 18 65535 255 1 15 1 0 0 255 -1 -1 50 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YFEB10 KWEU',PDTN= 10 ,PDT=  3 245 5 0 18 65535 255 1 16 1 0 0 255 -1 -1 50 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YFEB11 KWEU',PDTN= 10 ,PDT=  3 245 5 0 18 65535 255 1 17 1 0 0 255 -1 -1 50 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YFEB12 KWEU',PDTN= 10 ,PDT=  3 245 5 0 18 65535 255 1 18 1 0 0 255 -1 -1 50 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YFEB13 KWEU',PDTN= 10 ,PDT=  3 245 5 0 18 65535 255 1 19 1 0 0 255 -1 -1 50 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YFEB14 KWEU',PDTN= 10 ,PDT=  3 245 5 0 18 65535 255 1 20 1 0 0 255 -1 -1 50 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YFEB15 KWEU',PDTN= 10 ,PDT=  3 245 5 0 18 65535 255 1 21 1 0 0 255 -1 -1 50 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YFEB16 KWEU',PDTN= 10 ,PDT=  3 245 5 0 18 65535 255 1 22 1 0 0 255 -1 -1 50 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YFEB17 KWEU',PDTN= 10 ,PDT=  3 245 5 0 18 65535 255 1 23 1 0 0 255 -1 -1 50 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YFEB18 KWEU',PDTN= 10 ,PDT=  3 245 5 0 18 65535 255 1 24 1 0 0 255 -1 -1 50 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YFEB19 KWEU',PDTN= 10 ,PDT=  3 245 5 0 18 65535 255 1 25 1 0 0 255 -1 -1 50 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YFEB20 KWEU',PDTN= 10 ,PDT=  3 245 5 0 18 65535 255 1 26 1 0 0 255 -1 -1 50 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YFEB21 KWEU',PDTN= 10 ,PDT=  3 245 5 0 18 65535 255 1 27 1 0 0 255 -1 -1 50 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YFEB22 KWEU',PDTN= 10 ,PDT=  3 245 5 0 18 65535 255 1 28 1 0 0 255 -1 -1 50 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YFEB23 KWEU',PDTN= 10 ,PDT=  3 245 5 0 18 65535 255 1 29 1 0 0 255 -1 -1 50 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YFEB24 KWEU',PDTN= 10 ,PDT=  3 245 5 0 18 65535 255 1 30 1 0 0 255 -1 -1 50 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YFEC01 KWEU',PDTN= 10 ,PDT=  3 245 5 0 18 65535 255 1 31 1 0 0 255 -1 -1 50 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YFEC02 KWEU',PDTN= 10 ,PDT=  3 245 5 0 18 65535 255 1 32 1 0 0 255 -1 -1 50 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YFEC03 KWEU',PDTN= 10 ,PDT=  3 245 5 0 18 65535 255 1 33 1 0 0 255 -1 -1 50 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YFEC04 KWEU',PDTN= 10 ,PDT=  3 245 5 0 18 65535 255 1 34 1 0 0 255 -1 -1 50 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YFEC05 KWEU',PDTN= 10 ,PDT=  3 245 5 0 18 65535 255 1 35 1 0 0 255 -1 -1 50 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YFEC06 KWEU',PDTN= 10 ,PDT=  3 245 5 0 18 65535 255 1 36 1 0 0 255 -1 -1 50 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YFEC07 KWEU',PDTN= 10 ,PDT=  3 245 5 0 18 65535 255 1 37 1 0 0 255 -1 -1 50 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YFEC08 KWEU',PDTN= 10 ,PDT=  3 245 5 0 18 65535 255 1 38 1 0 0 255 -1 -1 50 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YFEC09 KWEU',PDTN= 10 ,PDT=  3 245 5 0 18 65535 255 1 39 1 0 0 255 -1 -1 50 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YFEC10 KWEU',PDTN= 10 ,PDT=  3 245 5 0 18 65535 255 1 40 1 0 0 255 -1 -1 50 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YFEC11 KWEU',PDTN= 10 ,PDT=  3 245 5 0 18 65535 255 1 41 1 0 0 255 -1 -1 50 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YFEC12 KWEU',PDTN= 10 ,PDT=  3 245 5 0 18 65535 255 1 42 1 0 0 255 -1 -1 50 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YFEC13 KWEU',PDTN= 10 ,PDT=  3 245 5 0 18 65535 255 1 43 1 0 0 255 -1 -1 50 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YFEC14 KWEU',PDTN= 10 ,PDT=  3 245 5 0 18 65535 255 1 44 1 0 0 255 -1 -1 50 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YFEC15 KWEU',PDTN= 10 ,PDT=  3 245 5 0 18 65535 255 1 45 1 0 0 255 -1 -1 50 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YFEC16 KWEU',PDTN= 10 ,PDT=  3 245 5 0 18 65535 255 1 46 1 0 0 255 -1 -1 50 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YFEC17 KWEU',PDTN= 10 ,PDT=  3 245 5 0 18 65535 255 1 47 1 0 0 255 -1 -1 50 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YFEC18 KWEU',PDTN= 10 ,PDT=  3 245 5 0 18 65535 255 1 48 1 0 0 255 -1 -1 50 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YFEC19 KWEU',PDTN= 10 ,PDT=  3 245 5 0 18 65535 255 1 49 1 0 0 255 -1 -1 50 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YFEC20 KWEU',PDTN= 10 ,PDT=  3 245 5 0 18 65535 255 1 50 1 0 0 255 -1 -1 50 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YFEC21 KWEU',PDTN= 10 ,PDT=  3 245 5 0 18 65535 255 1 51 1 0 0 255 -1 -1 50 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YFEC22 KWEU',PDTN= 10 ,PDT=  3 245 5 0 18 65535 255 1 52 1 0 0 255 -1 -1 50 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YFEC23 KWEU',PDTN= 10 ,PDT=  3 245 5 0 18 65535 255 1 53 1 0 0 255 -1 -1 50 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YFEC24 KWEU',PDTN= 10 ,PDT=  3 245 5 0 18 65535 255 1 54 1 0 0 255 -1 -1 50 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YFED01 KWEU',PDTN= 10 ,PDT=  3 245 5 0 18 65535 255 1 55 1 0 0 255 -1 -1 50 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YFED02 KWEU',PDTN= 10 ,PDT=  3 245 5 0 18 65535 255 1 56 1 0 0 255 -1 -1 50 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YFED03 KWEU',PDTN= 10 ,PDT=  3 245 5 0 18 65535 255 1 57 1 0 0 255 -1 -1 50 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YFED04 KWEU',PDTN= 10 ,PDT=  3 245 5 0 18 65535 255 1 58 1 0 0 255 -1 -1 50 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YFED05 KWEU',PDTN= 10 ,PDT=  3 245 5 0 18 65535 255 1 59 1 0 0 255 -1 -1 50 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YFED06 KWEU',PDTN= 10 ,PDT=  3 245 5 0 18 65535 255 1 60 1 0 0 255 -1 -1 50 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YFED07 KWEU',PDTN= 10 ,PDT=  3 245 5 0 18 65535 255 1 61 1 0 0 255 -1 -1 50 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YFED08 KWEU',PDTN= 10 ,PDT=  3 245 5 0 18 65535 255 1 62 1 0 0 255 -1 -1 50 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YFED09 KWEU',PDTN= 10 ,PDT=  3 245 5 0 18 65535 255 1 63 1 0 0 255 -1 -1 50 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YFED10 KWEU',PDTN= 10 ,PDT=  3 245 5 0 18 65535 255 1 64 1 0 0 255 -1 -1 50 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YFED11 KWEU',PDTN= 10 ,PDT=  3 245 5 0 18 65535 255 1 65 1 0 0 255 -1 -1 50 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YFED12 KWEU',PDTN= 10 ,PDT=  3 245 5 0 18 65535 255 1 66 1 0 0 255 -1 -1 50 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YFED13 KWEU',PDTN= 10 ,PDT=  3 245 5 0 18 65535 255 1 67 1 0 0 255 -1 -1 50 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YFED14 KWEU',PDTN= 10 ,PDT=  3 245 5 0 18 65535 255 1 68 1 0 0 255 -1 -1 50 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YFED15 KWEU',PDTN= 10 ,PDT=  3 245 5 0 18 65535 255 1 69 1 0 0 255 -1 -1 50 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YFED16 KWEU',PDTN= 10 ,PDT=  3 245 5 0 18 65535 255 1 70 1 0 0 255 -1 -1 50 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YFED17 KWEU',PDTN= 10 ,PDT=  3 245 5 0 18 65535 255 1 71 1 0 0 255 -1 -1 50 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YFED18 KWEU',PDTN= 10 ,PDT=  3 245 5 0 18 65535 255 1 72 1 0 0 255 -1 -1 50 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YFED19 KWEU',PDTN= 10 ,PDT=  3 245 5 0 18 65535 255 1 73 1 0 0 255 -1 -1 50 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YFED20 KWEU',PDTN= 10 ,PDT=  3 245 5 0 18 65535 255 1 74 1 0 0 255 -1 -1 50 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YFED21 KWEU',PDTN= 10 ,PDT=  3 245 5 0 18 65535 255 1 75 1 0 0 255 -1 -1 50 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YFED22 KWEU',PDTN= 10 ,PDT=  3 245 5 0 18 65535 255 1 76 1 0 0 255 -1 -1 50 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YFED23 KWEU',PDTN= 10 ,PDT=  3 245 5 0 18 65535 255 1 77 1 0 0 255 -1 -1 50 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YFED24 KWEU',PDTN= 10 ,PDT=  3 245 5 0 18 65535 255 1 78 1 0 0 255 -1 -1 50 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YFEE01 KWEU',PDTN= 10 ,PDT=  3 245 5 0 18 65535 255 1 79 1 0 0 255 -1 -1 50 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YFEE02 KWEU',PDTN= 10 ,PDT=  3 245 5 0 18 65535 255 1 80 1 0 0 255 -1 -1 50 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YFEE03 KWEU',PDTN= 10 ,PDT=  3 245 5 0 18 65535 255 1 81 1 0 0 255 -1 -1 50 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YFEE04 KWEU',PDTN= 10 ,PDT=  3 245 5 0 18 65535 255 1 82 1 0 0 255 -1 -1 50 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YFEE05 KWEU',PDTN= 10 ,PDT=  3 245 5 0 18 65535 255 1 83 1 0 0 255 -1 -1 50 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YFEE06 KWEU',PDTN= 10 ,PDT=  3 245 5 0 18 65535 255 1 84 1 0 0 255 -1 -1 50 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YFEE07 KWEU',PDTN= 10 ,PDT=  3 245 5 0 18 65535 255 1 85 1 0 0 255 -1 -1 50 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YFEE08 KWEU',PDTN= 10 ,PDT=  3 245 5 0 18 65535 255 1 86 1 0 0 255 -1 -1 50 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YFEE09 KWEU',PDTN= 10 ,PDT=  3 245 5 0 18 65535 255 1 87 1 0 0 255 -1 -1 50 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YFEE10 KWEU',PDTN= 10 ,PDT=  3 245 5 0 18 65535 255 1 88 1 0 0 255 -1 -1 50 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YFEE11 KWEU',PDTN= 10 ,PDT=  3 245 5 0 18 65535 255 1 89 1 0 0 255 -1 -1 50 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YFEE12 KWEU',PDTN= 10 ,PDT=  3 245 5 0 18 65535 255 1 90 1 0 0 255 -1 -1 50 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YFEE13 KWEU',PDTN= 10 ,PDT=  3 245 5 0 18 65535 255 1 91 1 0 0 255 -1 -1 50 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YFEE14 KWEU',PDTN= 10 ,PDT=  3 245 5 0 18 65535 255 1 92 1 0 0 255 -1 -1 50 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YFEE15 KWEU',PDTN= 10 ,PDT=  3 245 5 0 18 65535 255 1 93 1 0 0 255 -1 -1 50 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YFEE16 KWEU',PDTN= 10 ,PDT=  3 245 5 0 18 65535 255 1 94 1 0 0 255 -1 -1 50 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YFEE17 KWEU',PDTN= 10 ,PDT=  3 245 5 0 18 65535 255 1 95 1 0 0 255 -1 -1 50 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YFEE18 KWEU',PDTN= 10 ,PDT=  3 245 5 0 18 65535 255 1 96 1 0 0 255 -1 -1 50 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YFEE19 KWEU',PDTN= 10 ,PDT=  3 245 5 0 18 65535 255 1 97 1 0 0 255 -1 -1 50 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YFEE20 KWEU',PDTN= 10 ,PDT=  3 245 5 0 18 65535 255 1 98 1 0 0 255 -1 -1 50 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YFEE21 KWEU',PDTN= 10 ,PDT=  3 245 5 0 18 65535 255 1 99 1 0 0 255 -1 -1 50 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YFEE22 KWEU',PDTN= 10 ,PDT=  3 245 5 0 18 65535 255 1 100 1 0 0 255 -1 -1 50 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YFEE23 KWEU',PDTN= 10 ,PDT=  3 245 5 0 18 65535 255 1 101 1 0 0 255 -1 -1 50 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YFEE24 KWEU',PDTN= 10 ,PDT=  3 245 5 0 18 65535 255 1 102 1 0 0 255 -1 -1 50 -9999 -9999 -9999 -9999 /
