&GRIBIDS DESC=' STORMTIDE    Surface ',WMOHEAD='YGBA24 KWEU',PDTN= 10 ,PDT=  3 242 5 0 18 65535 255 1 6 103 0 0 255 -1 -1 80 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' STORMTIDE    Surface ',WMOHEAD='YGBB06 KWEU',PDTN= 10 ,PDT=  3 242 5 0 18 65535 255 1 12 103 0 0 255 -1 -1 80 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' STORMTIDE    Surface ',WMOHEAD='YGBB12 KWEU',PDTN= 10 ,PDT=  3 242 5 0 18 65535 255 1 18 103 0 0 255 -1 -1 80 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' STORMTIDE    Surface ',WMOHEAD='YGBB18 KWEU',PDTN= 10 ,PDT=  3 242 5 0 18 65535 255 1 24 103 0 0 255 -1 -1 80 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' STORMTIDE    Surface ',WMOHEAD='YGBB24 KWEU',PDTN= 10 ,PDT=  3 242 5 0 18 65535 255 1 30 103 0 0 255 -1 -1 80 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' STORMTIDE    Surface ',WMOHEAD='YGBC06 KWEU',PDTN= 10 ,PDT=  3 242 5 0 18 65535 255 1 36 103 0 0 255 -1 -1 80 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' STORMTIDE    Surface ',WMOHEAD='YGBC12 KWEU',PDTN= 10 ,PDT=  3 242 5 0 18 65535 255 1 42 103 0 0 255 -1 -1 80 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' STORMTIDE    Surface ',WMOHEAD='YGBC18 KWEU',PDTN= 10 ,PDT=  3 242 5 0 18 65535 255 1 48 103 0 0 255 -1 -1 80 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' STORMTIDE    Surface ',WMOHEAD='YGBC24 KWEU',PDTN= 10 ,PDT=  3 242 5 0 18 65535 255 1 54 103 0 0 255 -1 -1 80 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' STORMTIDE    Surface ',WMOHEAD='YGBD06 KWEU',PDTN= 10 ,PDT=  3 242 5 0 18 65535 255 1 60 103 0 0 255 -1 -1 80 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' STORMTIDE    Surface ',WMOHEAD='YGBD12 KWEU',PDTN= 10 ,PDT=  3 242 5 0 18 65535 255 1 66 103 0 0 255 -1 -1 80 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' STORMTIDE    Surface ',WMOHEAD='YGBD18 KWEU',PDTN= 10 ,PDT=  3 242 5 0 18 65535 255 1 72 103 0 0 255 -1 -1 80 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' STORMTIDE    Surface ',WMOHEAD='YGBD24 KWEU',PDTN= 10 ,PDT=  3 242 5 0 18 65535 255 1 78 103 0 0 255 -1 -1 80 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' STORMTIDE    Surface ',WMOHEAD='YGBE06 KWEU',PDTN= 10 ,PDT=  3 242 5 0 18 65535 255 1 84 103 0 0 255 -1 -1 80 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' STORMTIDE    Surface ',WMOHEAD='YGBE12 KWEU',PDTN= 10 ,PDT=  3 242 5 0 18 65535 255 1 90 103 0 0 255 -1 -1 80 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' STORMTIDE    Surface ',WMOHEAD='YGBE18 KWEU',PDTN= 10 ,PDT=  3 242 5 0 18 65535 255 1 96 103 0 0 255 -1 -1 80 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' STORMTIDE    Surface ',WMOHEAD='YGBE24 KWEU',PDTN= 10 ,PDT=  3 242 5 0 18 65535 255 1 102 103 0 0 255 -1 -1 80 -9999 -9999 -9999 -9999 /
