&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YBCA19 KWEU',PDTN= 9 ,PDT=  3 250 5 0 18 65535 255 1 1 1 0 0 255 -1 -1 0 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YBCA20 KWEU',PDTN= 9 ,PDT=  3 250 5 0 18 65535 255 1 2 1 0 0 255 -1 -1 0 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YBCA21 KWEU',PDTN= 9 ,PDT=  3 250 5 0 18 65535 255 1 3 1 0 0 255 -1 -1 0 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YBCA22 KWEU',PDTN= 9 ,PDT=  3 250 5 0 18 65535 255 1 4 1 0 0 255 -1 -1 0 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YBCA23 KWEU',PDTN= 9 ,PDT=  3 250 5 0 18 65535 255 1 5 1 0 0 255 -1 -1 0 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YBCA24 KWEU',PDTN= 9 ,PDT=  3 250 5 0 18 65535 255 1 6 1 0 0 255 -1 -1 0 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YBCB01 KWEU',PDTN= 9 ,PDT=  3 250 5 0 18 65535 255 1 7 1 0 0 255 -1 -1 0 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YBCB02 KWEU',PDTN= 9 ,PDT=  3 250 5 0 18 65535 255 1 8 1 0 0 255 -1 -1 0 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YBCB03 KWEU',PDTN= 9 ,PDT=  3 250 5 0 18 65535 255 1 9 1 0 0 255 -1 -1 0 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YBCB04 KWEU',PDTN= 9 ,PDT=  3 250 5 0 18 65535 255 1 10 1 0 0 255 -1 -1 0 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YBCB05 KWEU',PDTN= 9 ,PDT=  3 250 5 0 18 65535 255 1 11 1 0 0 255 -1 -1 0 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YBCB06 KWEU',PDTN= 9 ,PDT=  3 250 5 0 18 65535 255 1 12 1 0 0 255 -1 -1 0 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YBCB07 KWEU',PDTN= 9 ,PDT=  3 250 5 0 18 65535 255 1 13 1 0 0 255 -1 -1 0 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YBCB08 KWEU',PDTN= 9 ,PDT=  3 250 5 0 18 65535 255 1 14 1 0 0 255 -1 -1 0 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YBCB09 KWEU',PDTN= 9 ,PDT=  3 250 5 0 18 65535 255 1 15 1 0 0 255 -1 -1 0 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YBCB10 KWEU',PDTN= 9 ,PDT=  3 250 5 0 18 65535 255 1 16 1 0 0 255 -1 -1 0 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YBCB11 KWEU',PDTN= 9 ,PDT=  3 250 5 0 18 65535 255 1 17 1 0 0 255 -1 -1 0 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YBCB12 KWEU',PDTN= 9 ,PDT=  3 250 5 0 18 65535 255 1 18 1 0 0 255 -1 -1 0 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YBCB13 KWEU',PDTN= 9 ,PDT=  3 250 5 0 18 65535 255 1 19 1 0 0 255 -1 -1 0 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YBCB14 KWEU',PDTN= 9 ,PDT=  3 250 5 0 18 65535 255 1 20 1 0 0 255 -1 -1 0 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YBCB15 KWEU',PDTN= 9 ,PDT=  3 250 5 0 18 65535 255 1 21 1 0 0 255 -1 -1 0 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YBCB16 KWEU',PDTN= 9 ,PDT=  3 250 5 0 18 65535 255 1 22 1 0 0 255 -1 -1 0 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YBCB17 KWEU',PDTN= 9 ,PDT=  3 250 5 0 18 65535 255 1 23 1 0 0 255 -1 -1 0 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YBCB18 KWEU',PDTN= 9 ,PDT=  3 250 5 0 18 65535 255 1 24 1 0 0 255 -1 -1 0 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YBCB19 KWEU',PDTN= 9 ,PDT=  3 250 5 0 18 65535 255 1 25 1 0 0 255 -1 -1 0 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YBCB20 KWEU',PDTN= 9 ,PDT=  3 250 5 0 18 65535 255 1 26 1 0 0 255 -1 -1 0 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YBCB21 KWEU',PDTN= 9 ,PDT=  3 250 5 0 18 65535 255 1 27 1 0 0 255 -1 -1 0 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YBCB22 KWEU',PDTN= 9 ,PDT=  3 250 5 0 18 65535 255 1 28 1 0 0 255 -1 -1 0 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YBCB23 KWEU',PDTN= 9 ,PDT=  3 250 5 0 18 65535 255 1 29 1 0 0 255 -1 -1 0 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YBCB24 KWEU',PDTN= 9 ,PDT=  3 250 5 0 18 65535 255 1 30 1 0 0 255 -1 -1 0 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YBCC01 KWEU',PDTN= 9 ,PDT=  3 250 5 0 18 65535 255 1 31 1 0 0 255 -1 -1 0 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YBCC02 KWEU',PDTN= 9 ,PDT=  3 250 5 0 18 65535 255 1 32 1 0 0 255 -1 -1 0 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YBCC03 KWEU',PDTN= 9 ,PDT=  3 250 5 0 18 65535 255 1 33 1 0 0 255 -1 -1 0 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YBCC04 KWEU',PDTN= 9 ,PDT=  3 250 5 0 18 65535 255 1 34 1 0 0 255 -1 -1 0 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YBCC05 KWEU',PDTN= 9 ,PDT=  3 250 5 0 18 65535 255 1 35 1 0 0 255 -1 -1 0 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YBCC06 KWEU',PDTN= 9 ,PDT=  3 250 5 0 18 65535 255 1 36 1 0 0 255 -1 -1 0 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YBCC07 KWEU',PDTN= 9 ,PDT=  3 250 5 0 18 65535 255 1 37 1 0 0 255 -1 -1 0 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YBCC08 KWEU',PDTN= 9 ,PDT=  3 250 5 0 18 65535 255 1 38 1 0 0 255 -1 -1 0 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YBCC09 KWEU',PDTN= 9 ,PDT=  3 250 5 0 18 65535 255 1 39 1 0 0 255 -1 -1 0 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YBCC10 KWEU',PDTN= 9 ,PDT=  3 250 5 0 18 65535 255 1 40 1 0 0 255 -1 -1 0 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YBCC11 KWEU',PDTN= 9 ,PDT=  3 250 5 0 18 65535 255 1 41 1 0 0 255 -1 -1 0 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YBCC12 KWEU',PDTN= 9 ,PDT=  3 250 5 0 18 65535 255 1 42 1 0 0 255 -1 -1 0 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YBCC13 KWEU',PDTN= 9 ,PDT=  3 250 5 0 18 65535 255 1 43 1 0 0 255 -1 -1 0 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YBCC14 KWEU',PDTN= 9 ,PDT=  3 250 5 0 18 65535 255 1 44 1 0 0 255 -1 -1 0 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YBCC15 KWEU',PDTN= 9 ,PDT=  3 250 5 0 18 65535 255 1 45 1 0 0 255 -1 -1 0 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YBCC16 KWEU',PDTN= 9 ,PDT=  3 250 5 0 18 65535 255 1 46 1 0 0 255 -1 -1 0 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YBCC17 KWEU',PDTN= 9 ,PDT=  3 250 5 0 18 65535 255 1 47 1 0 0 255 -1 -1 0 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YBCC18 KWEU',PDTN= 9 ,PDT=  3 250 5 0 18 65535 255 1 48 1 0 0 255 -1 -1 0 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YBCC19 KWEU',PDTN= 9 ,PDT=  3 250 5 0 18 65535 255 1 49 1 0 0 255 -1 -1 0 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YBCC20 KWEU',PDTN= 9 ,PDT=  3 250 5 0 18 65535 255 1 50 1 0 0 255 -1 -1 0 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YBCC21 KWEU',PDTN= 9 ,PDT=  3 250 5 0 18 65535 255 1 51 1 0 0 255 -1 -1 0 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YBCC22 KWEU',PDTN= 9 ,PDT=  3 250 5 0 18 65535 255 1 52 1 0 0 255 -1 -1 0 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YBCC23 KWEU',PDTN= 9 ,PDT=  3 250 5 0 18 65535 255 1 53 1 0 0 255 -1 -1 0 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YBCC24 KWEU',PDTN= 9 ,PDT=  3 250 5 0 18 65535 255 1 54 1 0 0 255 -1 -1 0 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YBCD01 KWEU',PDTN= 9 ,PDT=  3 250 5 0 18 65535 255 1 55 1 0 0 255 -1 -1 0 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YBCD02 KWEU',PDTN= 9 ,PDT=  3 250 5 0 18 65535 255 1 56 1 0 0 255 -1 -1 0 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YBCD03 KWEU',PDTN= 9 ,PDT=  3 250 5 0 18 65535 255 1 57 1 0 0 255 -1 -1 0 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YBCD04 KWEU',PDTN= 9 ,PDT=  3 250 5 0 18 65535 255 1 58 1 0 0 255 -1 -1 0 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YBCD05 KWEU',PDTN= 9 ,PDT=  3 250 5 0 18 65535 255 1 59 1 0 0 255 -1 -1 0 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YBCD06 KWEU',PDTN= 9 ,PDT=  3 250 5 0 18 65535 255 1 60 1 0 0 255 -1 -1 0 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YBCD07 KWEU',PDTN= 9 ,PDT=  3 250 5 0 18 65535 255 1 61 1 0 0 255 -1 -1 0 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YBCD08 KWEU',PDTN= 9 ,PDT=  3 250 5 0 18 65535 255 1 62 1 0 0 255 -1 -1 0 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YBCD09 KWEU',PDTN= 9 ,PDT=  3 250 5 0 18 65535 255 1 63 1 0 0 255 -1 -1 0 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YBCD10 KWEU',PDTN= 9 ,PDT=  3 250 5 0 18 65535 255 1 64 1 0 0 255 -1 -1 0 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YBCD11 KWEU',PDTN= 9 ,PDT=  3 250 5 0 18 65535 255 1 65 1 0 0 255 -1 -1 0 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YBCD12 KWEU',PDTN= 9 ,PDT=  3 250 5 0 18 65535 255 1 66 1 0 0 255 -1 -1 0 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YBCD13 KWEU',PDTN= 9 ,PDT=  3 250 5 0 18 65535 255 1 67 1 0 0 255 -1 -1 0 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YBCD14 KWEU',PDTN= 9 ,PDT=  3 250 5 0 18 65535 255 1 68 1 0 0 255 -1 -1 0 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YBCD15 KWEU',PDTN= 9 ,PDT=  3 250 5 0 18 65535 255 1 69 1 0 0 255 -1 -1 0 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YBCD16 KWEU',PDTN= 9 ,PDT=  3 250 5 0 18 65535 255 1 70 1 0 0 255 -1 -1 0 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YBCD17 KWEU',PDTN= 9 ,PDT=  3 250 5 0 18 65535 255 1 71 1 0 0 255 -1 -1 0 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YBCD18 KWEU',PDTN= 9 ,PDT=  3 250 5 0 18 65535 255 1 72 1 0 0 255 -1 -1 0 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YBCD19 KWEU',PDTN= 9 ,PDT=  3 250 5 0 18 65535 255 1 73 1 0 0 255 -1 -1 0 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YBCD20 KWEU',PDTN= 9 ,PDT=  3 250 5 0 18 65535 255 1 74 1 0 0 255 -1 -1 0 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YBCD21 KWEU',PDTN= 9 ,PDT=  3 250 5 0 18 65535 255 1 75 1 0 0 255 -1 -1 0 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YBCD22 KWEU',PDTN= 9 ,PDT=  3 250 5 0 18 65535 255 1 76 1 0 0 255 -1 -1 0 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YBCD23 KWEU',PDTN= 9 ,PDT=  3 250 5 0 18 65535 255 1 77 1 0 0 255 -1 -1 0 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YBCD24 KWEU',PDTN= 9 ,PDT=  3 250 5 0 18 65535 255 1 78 1 0 0 255 -1 -1 0 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YBCE01 KWEU',PDTN= 9 ,PDT=  3 250 5 0 18 65535 255 1 79 1 0 0 255 -1 -1 0 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YBCE02 KWEU',PDTN= 9 ,PDT=  3 250 5 0 18 65535 255 1 80 1 0 0 255 -1 -1 0 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YBCE03 KWEU',PDTN= 9 ,PDT=  3 250 5 0 18 65535 255 1 81 1 0 0 255 -1 -1 0 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YBCE04 KWEU',PDTN= 9 ,PDT=  3 250 5 0 18 65535 255 1 82 1 0 0 255 -1 -1 0 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YBCE05 KWEU',PDTN= 9 ,PDT=  3 250 5 0 18 65535 255 1 83 1 0 0 255 -1 -1 0 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YBCE06 KWEU',PDTN= 9 ,PDT=  3 250 5 0 18 65535 255 1 84 1 0 0 255 -1 -1 0 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YBCE07 KWEU',PDTN= 9 ,PDT=  3 250 5 0 18 65535 255 1 85 1 0 0 255 -1 -1 0 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YBCE08 KWEU',PDTN= 9 ,PDT=  3 250 5 0 18 65535 255 1 86 1 0 0 255 -1 -1 0 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YBCE09 KWEU',PDTN= 9 ,PDT=  3 250 5 0 18 65535 255 1 87 1 0 0 255 -1 -1 0 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YBCE10 KWEU',PDTN= 9 ,PDT=  3 250 5 0 18 65535 255 1 88 1 0 0 255 -1 -1 0 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YBCE11 KWEU',PDTN= 9 ,PDT=  3 250 5 0 18 65535 255 1 89 1 0 0 255 -1 -1 0 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YBCE12 KWEU',PDTN= 9 ,PDT=  3 250 5 0 18 65535 255 1 90 1 0 0 255 -1 -1 0 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YBCE13 KWEU',PDTN= 9 ,PDT=  3 250 5 0 18 65535 255 1 91 1 0 0 255 -1 -1 0 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YBCE14 KWEU',PDTN= 9 ,PDT=  3 250 5 0 18 65535 255 1 92 1 0 0 255 -1 -1 0 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YBCE15 KWEU',PDTN= 9 ,PDT=  3 250 5 0 18 65535 255 1 93 1 0 0 255 -1 -1 0 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YBCE16 KWEU',PDTN= 9 ,PDT=  3 250 5 0 18 65535 255 1 94 1 0 0 255 -1 -1 0 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YBCE17 KWEU',PDTN= 9 ,PDT=  3 250 5 0 18 65535 255 1 95 1 0 0 255 -1 -1 0 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YBCE18 KWEU',PDTN= 9 ,PDT=  3 250 5 0 18 65535 255 1 96 1 0 0 255 -1 -1 0 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YBCE19 KWEU',PDTN= 9 ,PDT=  3 250 5 0 18 65535 255 1 97 1 0 0 255 -1 -1 0 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YBCE20 KWEU',PDTN= 9 ,PDT=  3 250 5 0 18 65535 255 1 98 1 0 0 255 -1 -1 0 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YBCE21 KWEU',PDTN= 9 ,PDT=  3 250 5 0 18 65535 255 1 99 1 0 0 255 -1 -1 0 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YBCE22 KWEU',PDTN= 9 ,PDT=  3 250 5 0 18 65535 255 1 100 1 0 0 255 -1 -1 0 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YBCE23 KWEU',PDTN= 9 ,PDT=  3 250 5 0 18 65535 255 1 101 1 0 0 255 -1 -1 0 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YBCE24 KWEU',PDTN= 9 ,PDT=  3 250 5 0 18 65535 255 1 102 1 0 0 255 -1 -1 0 -9999 -9999 -9999 -9999 /
