&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YJAB01 KWET',PDTN= 8 ,PDT=  3 250 5 0 18 65535 255 1 1 1 0 0 255 -1 -1 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YJAB02 KWET',PDTN= 8 ,PDT=  3 250 5 0 18 65535 255 1 2 1 0 0 255 -1 -1 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YJAB03 KWET',PDTN= 8 ,PDT=  3 250 5 0 18 65535 255 1 3 1 0 0 255 -1 -1 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YJAB04 KWET',PDTN= 8 ,PDT=  3 250 5 0 18 65535 255 1 4 1 0 0 255 -1 -1 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YJAB05 KWET',PDTN= 8 ,PDT=  3 250 5 0 18 65535 255 1 5 1 0 0 255 -1 -1 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YJAB06 KWET',PDTN= 8 ,PDT=  3 250 5 0 18 65535 255 1 6 1 0 0 255 -1 -1 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YJAB07 KWET',PDTN= 8 ,PDT=  3 250 5 0 18 65535 255 1 7 1 0 0 255 -1 -1 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YJAB08 KWET',PDTN= 8 ,PDT=  3 250 5 0 18 65535 255 1 8 1 0 0 255 -1 -1 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YJAB09 KWET',PDTN= 8 ,PDT=  3 250 5 0 18 65535 255 1 9 1 0 0 255 -1 -1 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YJAB10 KWET',PDTN= 8 ,PDT=  3 250 5 0 18 65535 255 1 10 1 0 0 255 -1 -1 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YJAB11 KWET',PDTN= 8 ,PDT=  3 250 5 0 18 65535 255 1 11 1 0 0 255 -1 -1 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YJAB12 KWET',PDTN= 8 ,PDT=  3 250 5 0 18 65535 255 1 12 1 0 0 255 -1 -1 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YJAB13 KWET',PDTN= 8 ,PDT=  3 250 5 0 18 65535 255 1 13 1 0 0 255 -1 -1 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YJAB14 KWET',PDTN= 8 ,PDT=  3 250 5 0 18 65535 255 1 14 1 0 0 255 -1 -1 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YJAB15 KWET',PDTN= 8 ,PDT=  3 250 5 0 18 65535 255 1 15 1 0 0 255 -1 -1 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YJAB16 KWET',PDTN= 8 ,PDT=  3 250 5 0 18 65535 255 1 16 1 0 0 255 -1 -1 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YJAB17 KWET',PDTN= 8 ,PDT=  3 250 5 0 18 65535 255 1 17 1 0 0 255 -1 -1 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YJAB18 KWET',PDTN= 8 ,PDT=  3 250 5 0 18 65535 255 1 18 1 0 0 255 -1 -1 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YJAB19 KWET',PDTN= 8 ,PDT=  3 250 5 0 18 65535 255 1 19 1 0 0 255 -1 -1 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YJAB20 KWET',PDTN= 8 ,PDT=  3 250 5 0 18 65535 255 1 20 1 0 0 255 -1 -1 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YJAB21 KWET',PDTN= 8 ,PDT=  3 250 5 0 18 65535 255 1 21 1 0 0 255 -1 -1 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YJAB22 KWET',PDTN= 8 ,PDT=  3 250 5 0 18 65535 255 1 22 1 0 0 255 -1 -1 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YJAB23 KWET',PDTN= 8 ,PDT=  3 250 5 0 18 65535 255 1 23 1 0 0 255 -1 -1 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YJAB24 KWET',PDTN= 8 ,PDT=  3 250 5 0 18 65535 255 1 24 1 0 0 255 -1 -1 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YJAC01 KWET',PDTN= 8 ,PDT=  3 250 5 0 18 65535 255 1 25 1 0 0 255 -1 -1 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YJAC02 KWET',PDTN= 8 ,PDT=  3 250 5 0 18 65535 255 1 26 1 0 0 255 -1 -1 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YJAC03 KWET',PDTN= 8 ,PDT=  3 250 5 0 18 65535 255 1 27 1 0 0 255 -1 -1 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YJAC04 KWET',PDTN= 8 ,PDT=  3 250 5 0 18 65535 255 1 28 1 0 0 255 -1 -1 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YJAC05 KWET',PDTN= 8 ,PDT=  3 250 5 0 18 65535 255 1 29 1 0 0 255 -1 -1 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YJAC06 KWET',PDTN= 8 ,PDT=  3 250 5 0 18 65535 255 1 30 1 0 0 255 -1 -1 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YJAC07 KWET',PDTN= 8 ,PDT=  3 250 5 0 18 65535 255 1 31 1 0 0 255 -1 -1 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YJAC08 KWET',PDTN= 8 ,PDT=  3 250 5 0 18 65535 255 1 32 1 0 0 255 -1 -1 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YJAC09 KWET',PDTN= 8 ,PDT=  3 250 5 0 18 65535 255 1 33 1 0 0 255 -1 -1 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YJAC10 KWET',PDTN= 8 ,PDT=  3 250 5 0 18 65535 255 1 34 1 0 0 255 -1 -1 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YJAC11 KWET',PDTN= 8 ,PDT=  3 250 5 0 18 65535 255 1 35 1 0 0 255 -1 -1 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YJAC12 KWET',PDTN= 8 ,PDT=  3 250 5 0 18 65535 255 1 36 1 0 0 255 -1 -1 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YJAC13 KWET',PDTN= 8 ,PDT=  3 250 5 0 18 65535 255 1 37 1 0 0 255 -1 -1 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YJAC14 KWET',PDTN= 8 ,PDT=  3 250 5 0 18 65535 255 1 38 1 0 0 255 -1 -1 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YJAC15 KWET',PDTN= 8 ,PDT=  3 250 5 0 18 65535 255 1 39 1 0 0 255 -1 -1 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YJAC16 KWET',PDTN= 8 ,PDT=  3 250 5 0 18 65535 255 1 40 1 0 0 255 -1 -1 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YJAC17 KWET',PDTN= 8 ,PDT=  3 250 5 0 18 65535 255 1 41 1 0 0 255 -1 -1 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YJAC18 KWET',PDTN= 8 ,PDT=  3 250 5 0 18 65535 255 1 42 1 0 0 255 -1 -1 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YJAC19 KWET',PDTN= 8 ,PDT=  3 250 5 0 18 65535 255 1 43 1 0 0 255 -1 -1 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YJAC20 KWET',PDTN= 8 ,PDT=  3 250 5 0 18 65535 255 1 44 1 0 0 255 -1 -1 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YJAC21 KWET',PDTN= 8 ,PDT=  3 250 5 0 18 65535 255 1 45 1 0 0 255 -1 -1 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YJAC22 KWET',PDTN= 8 ,PDT=  3 250 5 0 18 65535 255 1 46 1 0 0 255 -1 -1 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YJAC23 KWET',PDTN= 8 ,PDT=  3 250 5 0 18 65535 255 1 47 1 0 0 255 -1 -1 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YJAC24 KWET',PDTN= 8 ,PDT=  3 250 5 0 18 65535 255 1 48 1 0 0 255 -1 -1 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YJAD01 KWET',PDTN= 8 ,PDT=  3 250 5 0 18 65535 255 1 49 1 0 0 255 -1 -1 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YJAD02 KWET',PDTN= 8 ,PDT=  3 250 5 0 18 65535 255 1 50 1 0 0 255 -1 -1 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YJAD03 KWET',PDTN= 8 ,PDT=  3 250 5 0 18 65535 255 1 51 1 0 0 255 -1 -1 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YJAD04 KWET',PDTN= 8 ,PDT=  3 250 5 0 18 65535 255 1 52 1 0 0 255 -1 -1 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YJAD05 KWET',PDTN= 8 ,PDT=  3 250 5 0 18 65535 255 1 53 1 0 0 255 -1 -1 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YJAD06 KWET',PDTN= 8 ,PDT=  3 250 5 0 18 65535 255 1 54 1 0 0 255 -1 -1 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YJAD07 KWET',PDTN= 8 ,PDT=  3 250 5 0 18 65535 255 1 55 1 0 0 255 -1 -1 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YJAD08 KWET',PDTN= 8 ,PDT=  3 250 5 0 18 65535 255 1 56 1 0 0 255 -1 -1 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YJAD09 KWET',PDTN= 8 ,PDT=  3 250 5 0 18 65535 255 1 57 1 0 0 255 -1 -1 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YJAD10 KWET',PDTN= 8 ,PDT=  3 250 5 0 18 65535 255 1 58 1 0 0 255 -1 -1 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YJAD11 KWET',PDTN= 8 ,PDT=  3 250 5 0 18 65535 255 1 59 1 0 0 255 -1 -1 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YJAD12 KWET',PDTN= 8 ,PDT=  3 250 5 0 18 65535 255 1 60 1 0 0 255 -1 -1 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YJAD13 KWET',PDTN= 8 ,PDT=  3 250 5 0 18 65535 255 1 61 1 0 0 255 -1 -1 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YJAD14 KWET',PDTN= 8 ,PDT=  3 250 5 0 18 65535 255 1 62 1 0 0 255 -1 -1 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YJAD15 KWET',PDTN= 8 ,PDT=  3 250 5 0 18 65535 255 1 63 1 0 0 255 -1 -1 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YJAD16 KWET',PDTN= 8 ,PDT=  3 250 5 0 18 65535 255 1 64 1 0 0 255 -1 -1 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YJAD17 KWET',PDTN= 8 ,PDT=  3 250 5 0 18 65535 255 1 65 1 0 0 255 -1 -1 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YJAD18 KWET',PDTN= 8 ,PDT=  3 250 5 0 18 65535 255 1 66 1 0 0 255 -1 -1 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YJAD19 KWET',PDTN= 8 ,PDT=  3 250 5 0 18 65535 255 1 67 1 0 0 255 -1 -1 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YJAD20 KWET',PDTN= 8 ,PDT=  3 250 5 0 18 65535 255 1 68 1 0 0 255 -1 -1 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YJAD21 KWET',PDTN= 8 ,PDT=  3 250 5 0 18 65535 255 1 69 1 0 0 255 -1 -1 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YJAD22 KWET',PDTN= 8 ,PDT=  3 250 5 0 18 65535 255 1 70 1 0 0 255 -1 -1 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YJAD23 KWET',PDTN= 8 ,PDT=  3 250 5 0 18 65535 255 1 71 1 0 0 255 -1 -1 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YJAD24 KWET',PDTN= 8 ,PDT=  3 250 5 0 18 65535 255 1 72 1 0 0 255 -1 -1 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YJAE01 KWET',PDTN= 8 ,PDT=  3 250 5 0 18 65535 255 1 73 1 0 0 255 -1 -1 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YJAE02 KWET',PDTN= 8 ,PDT=  3 250 5 0 18 65535 255 1 74 1 0 0 255 -1 -1 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YJAE03 KWET',PDTN= 8 ,PDT=  3 250 5 0 18 65535 255 1 75 1 0 0 255 -1 -1 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YJAE04 KWET',PDTN= 8 ,PDT=  3 250 5 0 18 65535 255 1 76 1 0 0 255 -1 -1 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YJAE05 KWET',PDTN= 8 ,PDT=  3 250 5 0 18 65535 255 1 77 1 0 0 255 -1 -1 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YJAE06 KWET',PDTN= 8 ,PDT=  3 250 5 0 18 65535 255 1 78 1 0 0 255 -1 -1 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YJAE07 KWET',PDTN= 8 ,PDT=  3 250 5 0 18 65535 255 1 79 1 0 0 255 -1 -1 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YJAE08 KWET',PDTN= 8 ,PDT=  3 250 5 0 18 65535 255 1 80 1 0 0 255 -1 -1 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YJAE09 KWET',PDTN= 8 ,PDT=  3 250 5 0 18 65535 255 1 81 1 0 0 255 -1 -1 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YJAE10 KWET',PDTN= 8 ,PDT=  3 250 5 0 18 65535 255 1 82 1 0 0 255 -1 -1 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YJAE11 KWET',PDTN= 8 ,PDT=  3 250 5 0 18 65535 255 1 83 1 0 0 255 -1 -1 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YJAE12 KWET',PDTN= 8 ,PDT=  3 250 5 0 18 65535 255 1 84 1 0 0 255 -1 -1 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YJAE13 KWET',PDTN= 8 ,PDT=  3 250 5 0 18 65535 255 1 85 1 0 0 255 -1 -1 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YJAE14 KWET',PDTN= 8 ,PDT=  3 250 5 0 18 65535 255 1 86 1 0 0 255 -1 -1 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YJAE15 KWET',PDTN= 8 ,PDT=  3 250 5 0 18 65535 255 1 87 1 0 0 255 -1 -1 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YJAE16 KWET',PDTN= 8 ,PDT=  3 250 5 0 18 65535 255 1 88 1 0 0 255 -1 -1 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YJAE17 KWET',PDTN= 8 ,PDT=  3 250 5 0 18 65535 255 1 89 1 0 0 255 -1 -1 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YJAE18 KWET',PDTN= 8 ,PDT=  3 250 5 0 18 65535 255 1 90 1 0 0 255 -1 -1 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YJAE19 KWET',PDTN= 8 ,PDT=  3 250 5 0 18 65535 255 1 91 1 0 0 255 -1 -1 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YJAE20 KWET',PDTN= 8 ,PDT=  3 250 5 0 18 65535 255 1 92 1 0 0 255 -1 -1 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YJAE21 KWET',PDTN= 8 ,PDT=  3 250 5 0 18 65535 255 1 93 1 0 0 255 -1 -1 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YJAE22 KWET',PDTN= 8 ,PDT=  3 250 5 0 18 65535 255 1 94 1 0 0 255 -1 -1 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YJAE23 KWET',PDTN= 8 ,PDT=  3 250 5 0 18 65535 255 1 95 1 0 0 255 -1 -1 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YJAE24 KWET',PDTN= 8 ,PDT=  3 250 5 0 18 65535 255 1 96 1 0 0 255 -1 -1 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YJAF01 KWET',PDTN= 8 ,PDT=  3 250 5 0 18 65535 255 1 97 1 0 0 255 -1 -1 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YJAF02 KWET',PDTN= 8 ,PDT=  3 250 5 0 18 65535 255 1 98 1 0 0 255 -1 -1 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YJAF03 KWET',PDTN= 8 ,PDT=  3 250 5 0 18 65535 255 1 99 1 0 0 255 -1 -1 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YJAF04 KWET',PDTN= 8 ,PDT=  3 250 5 0 18 65535 255 1 100 1 0 0 255 -1 -1 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YJAF05 KWET',PDTN= 8 ,PDT=  3 250 5 0 18 65535 255 1 101 1 0 0 255 -1 -1 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YJAF06 KWET',PDTN= 8 ,PDT=  3 250 5 0 18 65535 255 1 102 1 0 0 255 -1 -1 -9999 -9999 -9999 -9999 /
