&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YFAB13 KWEU',PDTN= 10 ,PDT=  3 192 5 0 18 65535 255 1 1 1 0 0 255 -1 -1 90 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YFAB14 KWEU',PDTN= 10 ,PDT=  3 192 5 0 18 65535 255 1 2 1 0 0 255 -1 -1 90 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YFAB15 KWEU',PDTN= 10 ,PDT=  3 192 5 0 18 65535 255 1 3 1 0 0 255 -1 -1 90 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YFAB16 KWEU',PDTN= 10 ,PDT=  3 192 5 0 18 65535 255 1 4 1 0 0 255 -1 -1 90 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YFAB17 KWEU',PDTN= 10 ,PDT=  3 192 5 0 18 65535 255 1 5 1 0 0 255 -1 -1 90 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YFAB18 KWEU',PDTN= 10 ,PDT=  3 192 5 0 18 65535 255 1 6 1 0 0 255 -1 -1 90 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YFAB19 KWEU',PDTN= 10 ,PDT=  3 192 5 0 18 65535 255 1 7 1 0 0 255 -1 -1 90 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YFAB20 KWEU',PDTN= 10 ,PDT=  3 192 5 0 18 65535 255 1 8 1 0 0 255 -1 -1 90 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YFAB21 KWEU',PDTN= 10 ,PDT=  3 192 5 0 18 65535 255 1 9 1 0 0 255 -1 -1 90 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YFAB22 KWEU',PDTN= 10 ,PDT=  3 192 5 0 18 65535 255 1 10 1 0 0 255 -1 -1 90 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YFAB23 KWEU',PDTN= 10 ,PDT=  3 192 5 0 18 65535 255 1 11 1 0 0 255 -1 -1 90 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YFAB24 KWEU',PDTN= 10 ,PDT=  3 192 5 0 18 65535 255 1 12 1 0 0 255 -1 -1 90 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YFAC01 KWEU',PDTN= 10 ,PDT=  3 192 5 0 18 65535 255 1 13 1 0 0 255 -1 -1 90 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YFAC02 KWEU',PDTN= 10 ,PDT=  3 192 5 0 18 65535 255 1 14 1 0 0 255 -1 -1 90 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YFAC03 KWEU',PDTN= 10 ,PDT=  3 192 5 0 18 65535 255 1 15 1 0 0 255 -1 -1 90 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YFAC04 KWEU',PDTN= 10 ,PDT=  3 192 5 0 18 65535 255 1 16 1 0 0 255 -1 -1 90 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YFAC05 KWEU',PDTN= 10 ,PDT=  3 192 5 0 18 65535 255 1 17 1 0 0 255 -1 -1 90 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YFAC06 KWEU',PDTN= 10 ,PDT=  3 192 5 0 18 65535 255 1 18 1 0 0 255 -1 -1 90 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YFAC07 KWEU',PDTN= 10 ,PDT=  3 192 5 0 18 65535 255 1 19 1 0 0 255 -1 -1 90 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YFAC08 KWEU',PDTN= 10 ,PDT=  3 192 5 0 18 65535 255 1 20 1 0 0 255 -1 -1 90 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YFAC09 KWEU',PDTN= 10 ,PDT=  3 192 5 0 18 65535 255 1 21 1 0 0 255 -1 -1 90 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YFAC10 KWEU',PDTN= 10 ,PDT=  3 192 5 0 18 65535 255 1 22 1 0 0 255 -1 -1 90 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YFAC11 KWEU',PDTN= 10 ,PDT=  3 192 5 0 18 65535 255 1 23 1 0 0 255 -1 -1 90 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YFAC12 KWEU',PDTN= 10 ,PDT=  3 192 5 0 18 65535 255 1 24 1 0 0 255 -1 -1 90 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YFAC13 KWEU',PDTN= 10 ,PDT=  3 192 5 0 18 65535 255 1 25 1 0 0 255 -1 -1 90 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YFAC14 KWEU',PDTN= 10 ,PDT=  3 192 5 0 18 65535 255 1 26 1 0 0 255 -1 -1 90 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YFAC15 KWEU',PDTN= 10 ,PDT=  3 192 5 0 18 65535 255 1 27 1 0 0 255 -1 -1 90 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YFAC16 KWEU',PDTN= 10 ,PDT=  3 192 5 0 18 65535 255 1 28 1 0 0 255 -1 -1 90 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YFAC17 KWEU',PDTN= 10 ,PDT=  3 192 5 0 18 65535 255 1 29 1 0 0 255 -1 -1 90 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YFAC18 KWEU',PDTN= 10 ,PDT=  3 192 5 0 18 65535 255 1 30 1 0 0 255 -1 -1 90 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YFAC19 KWEU',PDTN= 10 ,PDT=  3 192 5 0 18 65535 255 1 31 1 0 0 255 -1 -1 90 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YFAC20 KWEU',PDTN= 10 ,PDT=  3 192 5 0 18 65535 255 1 32 1 0 0 255 -1 -1 90 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YFAC21 KWEU',PDTN= 10 ,PDT=  3 192 5 0 18 65535 255 1 33 1 0 0 255 -1 -1 90 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YFAC22 KWEU',PDTN= 10 ,PDT=  3 192 5 0 18 65535 255 1 34 1 0 0 255 -1 -1 90 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YFAC23 KWEU',PDTN= 10 ,PDT=  3 192 5 0 18 65535 255 1 35 1 0 0 255 -1 -1 90 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YFAC24 KWEU',PDTN= 10 ,PDT=  3 192 5 0 18 65535 255 1 36 1 0 0 255 -1 -1 90 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YFAD01 KWEU',PDTN= 10 ,PDT=  3 192 5 0 18 65535 255 1 37 1 0 0 255 -1 -1 90 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YFAD02 KWEU',PDTN= 10 ,PDT=  3 192 5 0 18 65535 255 1 38 1 0 0 255 -1 -1 90 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YFAD03 KWEU',PDTN= 10 ,PDT=  3 192 5 0 18 65535 255 1 39 1 0 0 255 -1 -1 90 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YFAD04 KWEU',PDTN= 10 ,PDT=  3 192 5 0 18 65535 255 1 40 1 0 0 255 -1 -1 90 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YFAD05 KWEU',PDTN= 10 ,PDT=  3 192 5 0 18 65535 255 1 41 1 0 0 255 -1 -1 90 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YFAD06 KWEU',PDTN= 10 ,PDT=  3 192 5 0 18 65535 255 1 42 1 0 0 255 -1 -1 90 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YFAD07 KWEU',PDTN= 10 ,PDT=  3 192 5 0 18 65535 255 1 43 1 0 0 255 -1 -1 90 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YFAD08 KWEU',PDTN= 10 ,PDT=  3 192 5 0 18 65535 255 1 44 1 0 0 255 -1 -1 90 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YFAD09 KWEU',PDTN= 10 ,PDT=  3 192 5 0 18 65535 255 1 45 1 0 0 255 -1 -1 90 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YFAD10 KWEU',PDTN= 10 ,PDT=  3 192 5 0 18 65535 255 1 46 1 0 0 255 -1 -1 90 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YFAD11 KWEU',PDTN= 10 ,PDT=  3 192 5 0 18 65535 255 1 47 1 0 0 255 -1 -1 90 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YFAD12 KWEU',PDTN= 10 ,PDT=  3 192 5 0 18 65535 255 1 48 1 0 0 255 -1 -1 90 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YFAD13 KWEU',PDTN= 10 ,PDT=  3 192 5 0 18 65535 255 1 49 1 0 0 255 -1 -1 90 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YFAD14 KWEU',PDTN= 10 ,PDT=  3 192 5 0 18 65535 255 1 50 1 0 0 255 -1 -1 90 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YFAD15 KWEU',PDTN= 10 ,PDT=  3 192 5 0 18 65535 255 1 51 1 0 0 255 -1 -1 90 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YFAD16 KWEU',PDTN= 10 ,PDT=  3 192 5 0 18 65535 255 1 52 1 0 0 255 -1 -1 90 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YFAD17 KWEU',PDTN= 10 ,PDT=  3 192 5 0 18 65535 255 1 53 1 0 0 255 -1 -1 90 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YFAD18 KWEU',PDTN= 10 ,PDT=  3 192 5 0 18 65535 255 1 54 1 0 0 255 -1 -1 90 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YFAD19 KWEU',PDTN= 10 ,PDT=  3 192 5 0 18 65535 255 1 55 1 0 0 255 -1 -1 90 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YFAD20 KWEU',PDTN= 10 ,PDT=  3 192 5 0 18 65535 255 1 56 1 0 0 255 -1 -1 90 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YFAD21 KWEU',PDTN= 10 ,PDT=  3 192 5 0 18 65535 255 1 57 1 0 0 255 -1 -1 90 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YFAD22 KWEU',PDTN= 10 ,PDT=  3 192 5 0 18 65535 255 1 58 1 0 0 255 -1 -1 90 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YFAD23 KWEU',PDTN= 10 ,PDT=  3 192 5 0 18 65535 255 1 59 1 0 0 255 -1 -1 90 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YFAD24 KWEU',PDTN= 10 ,PDT=  3 192 5 0 18 65535 255 1 60 1 0 0 255 -1 -1 90 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YFAE01 KWEU',PDTN= 10 ,PDT=  3 192 5 0 18 65535 255 1 61 1 0 0 255 -1 -1 90 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YFAE02 KWEU',PDTN= 10 ,PDT=  3 192 5 0 18 65535 255 1 62 1 0 0 255 -1 -1 90 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YFAE03 KWEU',PDTN= 10 ,PDT=  3 192 5 0 18 65535 255 1 63 1 0 0 255 -1 -1 90 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YFAE04 KWEU',PDTN= 10 ,PDT=  3 192 5 0 18 65535 255 1 64 1 0 0 255 -1 -1 90 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YFAE05 KWEU',PDTN= 10 ,PDT=  3 192 5 0 18 65535 255 1 65 1 0 0 255 -1 -1 90 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YFAE06 KWEU',PDTN= 10 ,PDT=  3 192 5 0 18 65535 255 1 66 1 0 0 255 -1 -1 90 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YFAE07 KWEU',PDTN= 10 ,PDT=  3 192 5 0 18 65535 255 1 67 1 0 0 255 -1 -1 90 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YFAE08 KWEU',PDTN= 10 ,PDT=  3 192 5 0 18 65535 255 1 68 1 0 0 255 -1 -1 90 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YFAE09 KWEU',PDTN= 10 ,PDT=  3 192 5 0 18 65535 255 1 69 1 0 0 255 -1 -1 90 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YFAE10 KWEU',PDTN= 10 ,PDT=  3 192 5 0 18 65535 255 1 70 1 0 0 255 -1 -1 90 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YFAE11 KWEU',PDTN= 10 ,PDT=  3 192 5 0 18 65535 255 1 71 1 0 0 255 -1 -1 90 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YFAE12 KWEU',PDTN= 10 ,PDT=  3 192 5 0 18 65535 255 1 72 1 0 0 255 -1 -1 90 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YFAE13 KWEU',PDTN= 10 ,PDT=  3 192 5 0 18 65535 255 1 73 1 0 0 255 -1 -1 90 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YFAE14 KWEU',PDTN= 10 ,PDT=  3 192 5 0 18 65535 255 1 74 1 0 0 255 -1 -1 90 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YFAE15 KWEU',PDTN= 10 ,PDT=  3 192 5 0 18 65535 255 1 75 1 0 0 255 -1 -1 90 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YFAE16 KWEU',PDTN= 10 ,PDT=  3 192 5 0 18 65535 255 1 76 1 0 0 255 -1 -1 90 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YFAE17 KWEU',PDTN= 10 ,PDT=  3 192 5 0 18 65535 255 1 77 1 0 0 255 -1 -1 90 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YFAE18 KWEU',PDTN= 10 ,PDT=  3 192 5 0 18 65535 255 1 78 1 0 0 255 -1 -1 90 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YFAE19 KWEU',PDTN= 10 ,PDT=  3 192 5 0 18 65535 255 1 79 1 0 0 255 -1 -1 90 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YFAE20 KWEU',PDTN= 10 ,PDT=  3 192 5 0 18 65535 255 1 80 1 0 0 255 -1 -1 90 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YFAE21 KWEU',PDTN= 10 ,PDT=  3 192 5 0 18 65535 255 1 81 1 0 0 255 -1 -1 90 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YFAE22 KWEU',PDTN= 10 ,PDT=  3 192 5 0 18 65535 255 1 82 1 0 0 255 -1 -1 90 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YFAE23 KWEU',PDTN= 10 ,PDT=  3 192 5 0 18 65535 255 1 83 1 0 0 255 -1 -1 90 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YFAE24 KWEU',PDTN= 10 ,PDT=  3 192 5 0 18 65535 255 1 84 1 0 0 255 -1 -1 90 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YFAF01 KWEU',PDTN= 10 ,PDT=  3 192 5 0 18 65535 255 1 85 1 0 0 255 -1 -1 90 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YFAF02 KWEU',PDTN= 10 ,PDT=  3 192 5 0 18 65535 255 1 86 1 0 0 255 -1 -1 90 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YFAF03 KWEU',PDTN= 10 ,PDT=  3 192 5 0 18 65535 255 1 87 1 0 0 255 -1 -1 90 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YFAF04 KWEU',PDTN= 10 ,PDT=  3 192 5 0 18 65535 255 1 88 1 0 0 255 -1 -1 90 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YFAF05 KWEU',PDTN= 10 ,PDT=  3 192 5 0 18 65535 255 1 89 1 0 0 255 -1 -1 90 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YFAF06 KWEU',PDTN= 10 ,PDT=  3 192 5 0 18 65535 255 1 90 1 0 0 255 -1 -1 90 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YFAF07 KWEU',PDTN= 10 ,PDT=  3 192 5 0 18 65535 255 1 91 1 0 0 255 -1 -1 90 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YFAF08 KWEU',PDTN= 10 ,PDT=  3 192 5 0 18 65535 255 1 92 1 0 0 255 -1 -1 90 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YFAF09 KWEU',PDTN= 10 ,PDT=  3 192 5 0 18 65535 255 1 93 1 0 0 255 -1 -1 90 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YFAF10 KWEU',PDTN= 10 ,PDT=  3 192 5 0 18 65535 255 1 94 1 0 0 255 -1 -1 90 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YFAF11 KWEU',PDTN= 10 ,PDT=  3 192 5 0 18 65535 255 1 95 1 0 0 255 -1 -1 90 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YFAF12 KWEU',PDTN= 10 ,PDT=  3 192 5 0 18 65535 255 1 96 1 0 0 255 -1 -1 90 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YFAF13 KWEU',PDTN= 10 ,PDT=  3 192 5 0 18 65535 255 1 97 1 0 0 255 -1 -1 90 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YFAF14 KWEU',PDTN= 10 ,PDT=  3 192 5 0 18 65535 255 1 98 1 0 0 255 -1 -1 90 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YFAF15 KWEU',PDTN= 10 ,PDT=  3 192 5 0 18 65535 255 1 99 1 0 0 255 -1 -1 90 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YFAF16 KWEU',PDTN= 10 ,PDT=  3 192 5 0 18 65535 255 1 100 1 0 0 255 -1 -1 90 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YFAF17 KWEU',PDTN= 10 ,PDT=  3 192 5 0 18 65535 255 1 101 1 0 0 255 -1 -1 90 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YFAF18 KWEU',PDTN= 10 ,PDT=  3 192 5 0 18 65535 255 1 102 1 0 0 255 -1 -1 90 -9999 -9999 -9999 -9999 /
