&GRIBIDS DESC=' STORMTIDE    Surface ',WMOHEAD='YECA24 KWES',PDTN= 10 ,PDT=  3 243 5 0 18 65535 255 1 6 1 0 0 255 -1 -1 70 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' STORMTIDE    Surface ',WMOHEAD='YECB06 KWES',PDTN= 10 ,PDT=  3 243 5 0 18 65535 255 1 12 1 0 0 255 -1 -1 70 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' STORMTIDE    Surface ',WMOHEAD='YECB12 KWES',PDTN= 10 ,PDT=  3 243 5 0 18 65535 255 1 18 1 0 0 255 -1 -1 70 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' STORMTIDE    Surface ',WMOHEAD='YECB18 KWES',PDTN= 10 ,PDT=  3 243 5 0 18 65535 255 1 24 1 0 0 255 -1 -1 70 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' STORMTIDE    Surface ',WMOHEAD='YECB24 KWES',PDTN= 10 ,PDT=  3 243 5 0 18 65535 255 1 30 1 0 0 255 -1 -1 70 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' STORMTIDE    Surface ',WMOHEAD='YECC06 KWES',PDTN= 10 ,PDT=  3 243 5 0 18 65535 255 1 36 1 0 0 255 -1 -1 70 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' STORMTIDE    Surface ',WMOHEAD='YECC12 KWES',PDTN= 10 ,PDT=  3 243 5 0 18 65535 255 1 42 1 0 0 255 -1 -1 70 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' STORMTIDE    Surface ',WMOHEAD='YECC18 KWES',PDTN= 10 ,PDT=  3 243 5 0 18 65535 255 1 48 1 0 0 255 -1 -1 70 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' STORMTIDE    Surface ',WMOHEAD='YECC24 KWES',PDTN= 10 ,PDT=  3 243 5 0 18 65535 255 1 54 1 0 0 255 -1 -1 70 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' STORMTIDE    Surface ',WMOHEAD='YECD06 KWES',PDTN= 10 ,PDT=  3 243 5 0 18 65535 255 1 60 1 0 0 255 -1 -1 70 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' STORMTIDE    Surface ',WMOHEAD='YECD12 KWES',PDTN= 10 ,PDT=  3 243 5 0 18 65535 255 1 66 1 0 0 255 -1 -1 70 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' STORMTIDE    Surface ',WMOHEAD='YECD18 KWES',PDTN= 10 ,PDT=  3 243 5 0 18 65535 255 1 72 1 0 0 255 -1 -1 70 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' STORMTIDE    Surface ',WMOHEAD='YECD24 KWES',PDTN= 10 ,PDT=  3 243 5 0 18 65535 255 1 78 1 0 0 255 -1 -1 70 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' STORMTIDE    Surface ',WMOHEAD='YECE06 KWES',PDTN= 10 ,PDT=  3 243 5 0 18 65535 255 1 84 1 0 0 255 -1 -1 70 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' STORMTIDE    Surface ',WMOHEAD='YECE12 KWES',PDTN= 10 ,PDT=  3 243 5 0 18 65535 255 1 90 1 0 0 255 -1 -1 70 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' STORMTIDE    Surface ',WMOHEAD='YECE18 KWES',PDTN= 10 ,PDT=  3 243 5 0 18 65535 255 1 96 1 0 0 255 -1 -1 70 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' STORMTIDE    Surface ',WMOHEAD='YECE24 KWES',PDTN= 10 ,PDT=  3 243 5 0 18 65535 255 1 102 1 0 0 255 -1 -1 70 -9999 -9999 -9999 -9999 /
