&GRIBIDS DESC=' STORMTIDE    Surface ',WMOHEAD='YLAB18 KWES',PDTN= 8 ,PDT=  3 250 5 0 18 65535 255 1 6 103 0 0 255 -1 -1 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' STORMTIDE    Surface ',WMOHEAD='YLAB24 KWES',PDTN= 8 ,PDT=  3 250 5 0 18 65535 255 1 12 103 0 0 255 -1 -1 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' STORMTIDE    Surface ',WMOHEAD='YLAC06 KWES',PDTN= 8 ,PDT=  3 250 5 0 18 65535 255 1 18 103 0 0 255 -1 -1 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' STORMTIDE    Surface ',WMOHEAD='YLAC12 KWES',PDTN= 8 ,PDT=  3 250 5 0 18 65535 255 1 24 103 0 0 255 -1 -1 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' STORMTIDE    Surface ',WMOHEAD='YLAC18 KWES',PDTN= 8 ,PDT=  3 250 5 0 18 65535 255 1 30 103 0 0 255 -1 -1 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' STORMTIDE    Surface ',WMOHEAD='YLAC24 KWES',PDTN= 8 ,PDT=  3 250 5 0 18 65535 255 1 36 103 0 0 255 -1 -1 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' STORMTIDE    Surface ',WMOHEAD='YLAD06 KWES',PDTN= 8 ,PDT=  3 250 5 0 18 65535 255 1 42 103 0 0 255 -1 -1 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' STORMTIDE    Surface ',WMOHEAD='YLAD12 KWES',PDTN= 8 ,PDT=  3 250 5 0 18 65535 255 1 48 103 0 0 255 -1 -1 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' STORMTIDE    Surface ',WMOHEAD='YLAD18 KWES',PDTN= 8 ,PDT=  3 250 5 0 18 65535 255 1 54 103 0 0 255 -1 -1 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' STORMTIDE    Surface ',WMOHEAD='YLAD24 KWES',PDTN= 8 ,PDT=  3 250 5 0 18 65535 255 1 60 103 0 0 255 -1 -1 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' STORMTIDE    Surface ',WMOHEAD='YLAE06 KWES',PDTN= 8 ,PDT=  3 250 5 0 18 65535 255 1 66 103 0 0 255 -1 -1 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' STORMTIDE    Surface ',WMOHEAD='YLAE12 KWES',PDTN= 8 ,PDT=  3 250 5 0 18 65535 255 1 72 103 0 0 255 -1 -1 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' STORMTIDE    Surface ',WMOHEAD='YLAE18 KWES',PDTN= 8 ,PDT=  3 250 5 0 18 65535 255 1 78 103 0 0 255 -1 -1 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' STORMTIDE    Surface ',WMOHEAD='YLAE24 KWES',PDTN= 8 ,PDT=  3 250 5 0 18 65535 255 1 84 103 0 0 255 -1 -1 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' STORMTIDE    Surface ',WMOHEAD='YLAF06 KWES',PDTN= 8 ,PDT=  3 250 5 0 18 65535 255 1 90 103 0 0 255 -1 -1 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' STORMTIDE    Surface ',WMOHEAD='YLAF12 KWES',PDTN= 8 ,PDT=  3 250 5 0 18 65535 255 1 96 103 0 0 255 -1 -1 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' STORMTIDE    Surface ',WMOHEAD='YLAF18 KWES',PDTN= 8 ,PDT=  3 250 5 0 18 65535 255 1 102 103 0 0 255 -1 -1 -9999 -9999 -9999 -9999 /
