&GRIBIDS DESC=' STORMTIDE    Surface ',WMOHEAD='YGAA24 KWEU',PDTN= 10 ,PDT=  3 192 5 0 18 65535 255 1 6 103 0 0 255 -1 -1 90 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' STORMTIDE    Surface ',WMOHEAD='YGAB06 KWEU',PDTN= 10 ,PDT=  3 192 5 0 18 65535 255 1 12 103 0 0 255 -1 -1 90 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' STORMTIDE    Surface ',WMOHEAD='YGAB12 KWEU',PDTN= 10 ,PDT=  3 192 5 0 18 65535 255 1 18 103 0 0 255 -1 -1 90 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' STORMTIDE    Surface ',WMOHEAD='YGAB18 KWEU',PDTN= 10 ,PDT=  3 192 5 0 18 65535 255 1 24 103 0 0 255 -1 -1 90 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' STORMTIDE    Surface ',WMOHEAD='YGAB24 KWEU',PDTN= 10 ,PDT=  3 192 5 0 18 65535 255 1 30 103 0 0 255 -1 -1 90 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' STORMTIDE    Surface ',WMOHEAD='YGAC06 KWEU',PDTN= 10 ,PDT=  3 192 5 0 18 65535 255 1 36 103 0 0 255 -1 -1 90 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' STORMTIDE    Surface ',WMOHEAD='YGAC12 KWEU',PDTN= 10 ,PDT=  3 192 5 0 18 65535 255 1 42 103 0 0 255 -1 -1 90 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' STORMTIDE    Surface ',WMOHEAD='YGAC18 KWEU',PDTN= 10 ,PDT=  3 192 5 0 18 65535 255 1 48 103 0 0 255 -1 -1 90 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' STORMTIDE    Surface ',WMOHEAD='YGAC24 KWEU',PDTN= 10 ,PDT=  3 192 5 0 18 65535 255 1 54 103 0 0 255 -1 -1 90 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' STORMTIDE    Surface ',WMOHEAD='YGAD06 KWEU',PDTN= 10 ,PDT=  3 192 5 0 18 65535 255 1 60 103 0 0 255 -1 -1 90 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' STORMTIDE    Surface ',WMOHEAD='YGAD12 KWEU',PDTN= 10 ,PDT=  3 192 5 0 18 65535 255 1 66 103 0 0 255 -1 -1 90 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' STORMTIDE    Surface ',WMOHEAD='YGAD18 KWEU',PDTN= 10 ,PDT=  3 192 5 0 18 65535 255 1 72 103 0 0 255 -1 -1 90 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' STORMTIDE    Surface ',WMOHEAD='YGAD24 KWEU',PDTN= 10 ,PDT=  3 192 5 0 18 65535 255 1 78 103 0 0 255 -1 -1 90 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' STORMTIDE    Surface ',WMOHEAD='YGAE06 KWEU',PDTN= 10 ,PDT=  3 192 5 0 18 65535 255 1 84 103 0 0 255 -1 -1 90 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' STORMTIDE    Surface ',WMOHEAD='YGAE12 KWEU',PDTN= 10 ,PDT=  3 192 5 0 18 65535 255 1 90 103 0 0 255 -1 -1 90 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' STORMTIDE    Surface ',WMOHEAD='YGAE18 KWEU',PDTN= 10 ,PDT=  3 192 5 0 18 65535 255 1 96 103 0 0 255 -1 -1 90 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' STORMTIDE    Surface ',WMOHEAD='YGAE24 KWEU',PDTN= 10 ,PDT=  3 192 5 0 18 65535 255 1 102 103 0 0 255 -1 -1 90 -9999 -9999 -9999 -9999 /
