&GRIBIDS DESC=' STORMTIDE    Surface ',WMOHEAD='YEIB12 KWES',PDTN= 10 ,PDT=  3 249 5 0 18 65535 255 1 6 1 0 0 255 -1 -1 10 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' STORMTIDE    Surface ',WMOHEAD='YEIB18 KWES',PDTN= 10 ,PDT=  3 249 5 0 18 65535 255 1 12 1 0 0 255 -1 -1 10 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' STORMTIDE    Surface ',WMOHEAD='YEIB24 KWES',PDTN= 10 ,PDT=  3 249 5 0 18 65535 255 1 18 1 0 0 255 -1 -1 10 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' STORMTIDE    Surface ',WMOHEAD='YEIC06 KWES',PDTN= 10 ,PDT=  3 249 5 0 18 65535 255 1 24 1 0 0 255 -1 -1 10 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' STORMTIDE    Surface ',WMOHEAD='YEIC12 KWES',PDTN= 10 ,PDT=  3 249 5 0 18 65535 255 1 30 1 0 0 255 -1 -1 10 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' STORMTIDE    Surface ',WMOHEAD='YEIC18 KWES',PDTN= 10 ,PDT=  3 249 5 0 18 65535 255 1 36 1 0 0 255 -1 -1 10 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' STORMTIDE    Surface ',WMOHEAD='YEIC24 KWES',PDTN= 10 ,PDT=  3 249 5 0 18 65535 255 1 42 1 0 0 255 -1 -1 10 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' STORMTIDE    Surface ',WMOHEAD='YEID06 KWES',PDTN= 10 ,PDT=  3 249 5 0 18 65535 255 1 48 1 0 0 255 -1 -1 10 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' STORMTIDE    Surface ',WMOHEAD='YEID12 KWES',PDTN= 10 ,PDT=  3 249 5 0 18 65535 255 1 54 1 0 0 255 -1 -1 10 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' STORMTIDE    Surface ',WMOHEAD='YEID18 KWES',PDTN= 10 ,PDT=  3 249 5 0 18 65535 255 1 60 1 0 0 255 -1 -1 10 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' STORMTIDE    Surface ',WMOHEAD='YEID24 KWES',PDTN= 10 ,PDT=  3 249 5 0 18 65535 255 1 66 1 0 0 255 -1 -1 10 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' STORMTIDE    Surface ',WMOHEAD='YEIE06 KWES',PDTN= 10 ,PDT=  3 249 5 0 18 65535 255 1 72 1 0 0 255 -1 -1 10 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' STORMTIDE    Surface ',WMOHEAD='YEIE12 KWES',PDTN= 10 ,PDT=  3 249 5 0 18 65535 255 1 78 1 0 0 255 -1 -1 10 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' STORMTIDE    Surface ',WMOHEAD='YEIE18 KWES',PDTN= 10 ,PDT=  3 249 5 0 18 65535 255 1 84 1 0 0 255 -1 -1 10 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' STORMTIDE    Surface ',WMOHEAD='YEIE24 KWES',PDTN= 10 ,PDT=  3 249 5 0 18 65535 255 1 90 1 0 0 255 -1 -1 10 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' STORMTIDE    Surface ',WMOHEAD='YEIF06 KWES',PDTN= 10 ,PDT=  3 249 5 0 18 65535 255 1 96 1 0 0 255 -1 -1 10 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' STORMTIDE    Surface ',WMOHEAD='YEIF12 KWES',PDTN= 10 ,PDT=  3 249 5 0 18 65535 255 1 102 1 0 0 255 -1 -1 10 -9999 -9999 -9999 -9999 /
