&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YFEA19 KWET',PDTN= 10 ,PDT=  3 245 5 0 18 65535 255 1 1 1 0 0 255 -1 -1 50 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YFEA20 KWET',PDTN= 10 ,PDT=  3 245 5 0 18 65535 255 1 2 1 0 0 255 -1 -1 50 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YFEA21 KWET',PDTN= 10 ,PDT=  3 245 5 0 18 65535 255 1 3 1 0 0 255 -1 -1 50 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YFEA22 KWET',PDTN= 10 ,PDT=  3 245 5 0 18 65535 255 1 4 1 0 0 255 -1 -1 50 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YFEA23 KWET',PDTN= 10 ,PDT=  3 245 5 0 18 65535 255 1 5 1 0 0 255 -1 -1 50 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YFEA24 KWET',PDTN= 10 ,PDT=  3 245 5 0 18 65535 255 1 6 1 0 0 255 -1 -1 50 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YFEB01 KWET',PDTN= 10 ,PDT=  3 245 5 0 18 65535 255 1 7 1 0 0 255 -1 -1 50 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YFEB02 KWET',PDTN= 10 ,PDT=  3 245 5 0 18 65535 255 1 8 1 0 0 255 -1 -1 50 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YFEB03 KWET',PDTN= 10 ,PDT=  3 245 5 0 18 65535 255 1 9 1 0 0 255 -1 -1 50 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YFEB04 KWET',PDTN= 10 ,PDT=  3 245 5 0 18 65535 255 1 10 1 0 0 255 -1 -1 50 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YFEB05 KWET',PDTN= 10 ,PDT=  3 245 5 0 18 65535 255 1 11 1 0 0 255 -1 -1 50 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YFEB06 KWET',PDTN= 10 ,PDT=  3 245 5 0 18 65535 255 1 12 1 0 0 255 -1 -1 50 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YFEB07 KWET',PDTN= 10 ,PDT=  3 245 5 0 18 65535 255 1 13 1 0 0 255 -1 -1 50 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YFEB08 KWET',PDTN= 10 ,PDT=  3 245 5 0 18 65535 255 1 14 1 0 0 255 -1 -1 50 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YFEB09 KWET',PDTN= 10 ,PDT=  3 245 5 0 18 65535 255 1 15 1 0 0 255 -1 -1 50 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YFEB10 KWET',PDTN= 10 ,PDT=  3 245 5 0 18 65535 255 1 16 1 0 0 255 -1 -1 50 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YFEB11 KWET',PDTN= 10 ,PDT=  3 245 5 0 18 65535 255 1 17 1 0 0 255 -1 -1 50 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YFEB12 KWET',PDTN= 10 ,PDT=  3 245 5 0 18 65535 255 1 18 1 0 0 255 -1 -1 50 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YFEB13 KWET',PDTN= 10 ,PDT=  3 245 5 0 18 65535 255 1 19 1 0 0 255 -1 -1 50 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YFEB14 KWET',PDTN= 10 ,PDT=  3 245 5 0 18 65535 255 1 20 1 0 0 255 -1 -1 50 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YFEB15 KWET',PDTN= 10 ,PDT=  3 245 5 0 18 65535 255 1 21 1 0 0 255 -1 -1 50 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YFEB16 KWET',PDTN= 10 ,PDT=  3 245 5 0 18 65535 255 1 22 1 0 0 255 -1 -1 50 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YFEB17 KWET',PDTN= 10 ,PDT=  3 245 5 0 18 65535 255 1 23 1 0 0 255 -1 -1 50 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YFEB18 KWET',PDTN= 10 ,PDT=  3 245 5 0 18 65535 255 1 24 1 0 0 255 -1 -1 50 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YFEB19 KWET',PDTN= 10 ,PDT=  3 245 5 0 18 65535 255 1 25 1 0 0 255 -1 -1 50 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YFEB20 KWET',PDTN= 10 ,PDT=  3 245 5 0 18 65535 255 1 26 1 0 0 255 -1 -1 50 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YFEB21 KWET',PDTN= 10 ,PDT=  3 245 5 0 18 65535 255 1 27 1 0 0 255 -1 -1 50 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YFEB22 KWET',PDTN= 10 ,PDT=  3 245 5 0 18 65535 255 1 28 1 0 0 255 -1 -1 50 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YFEB23 KWET',PDTN= 10 ,PDT=  3 245 5 0 18 65535 255 1 29 1 0 0 255 -1 -1 50 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YFEB24 KWET',PDTN= 10 ,PDT=  3 245 5 0 18 65535 255 1 30 1 0 0 255 -1 -1 50 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YFEC01 KWET',PDTN= 10 ,PDT=  3 245 5 0 18 65535 255 1 31 1 0 0 255 -1 -1 50 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YFEC02 KWET',PDTN= 10 ,PDT=  3 245 5 0 18 65535 255 1 32 1 0 0 255 -1 -1 50 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YFEC03 KWET',PDTN= 10 ,PDT=  3 245 5 0 18 65535 255 1 33 1 0 0 255 -1 -1 50 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YFEC04 KWET',PDTN= 10 ,PDT=  3 245 5 0 18 65535 255 1 34 1 0 0 255 -1 -1 50 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YFEC05 KWET',PDTN= 10 ,PDT=  3 245 5 0 18 65535 255 1 35 1 0 0 255 -1 -1 50 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YFEC06 KWET',PDTN= 10 ,PDT=  3 245 5 0 18 65535 255 1 36 1 0 0 255 -1 -1 50 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YFEC07 KWET',PDTN= 10 ,PDT=  3 245 5 0 18 65535 255 1 37 1 0 0 255 -1 -1 50 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YFEC08 KWET',PDTN= 10 ,PDT=  3 245 5 0 18 65535 255 1 38 1 0 0 255 -1 -1 50 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YFEC09 KWET',PDTN= 10 ,PDT=  3 245 5 0 18 65535 255 1 39 1 0 0 255 -1 -1 50 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YFEC10 KWET',PDTN= 10 ,PDT=  3 245 5 0 18 65535 255 1 40 1 0 0 255 -1 -1 50 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YFEC11 KWET',PDTN= 10 ,PDT=  3 245 5 0 18 65535 255 1 41 1 0 0 255 -1 -1 50 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YFEC12 KWET',PDTN= 10 ,PDT=  3 245 5 0 18 65535 255 1 42 1 0 0 255 -1 -1 50 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YFEC13 KWET',PDTN= 10 ,PDT=  3 245 5 0 18 65535 255 1 43 1 0 0 255 -1 -1 50 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YFEC14 KWET',PDTN= 10 ,PDT=  3 245 5 0 18 65535 255 1 44 1 0 0 255 -1 -1 50 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YFEC15 KWET',PDTN= 10 ,PDT=  3 245 5 0 18 65535 255 1 45 1 0 0 255 -1 -1 50 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YFEC16 KWET',PDTN= 10 ,PDT=  3 245 5 0 18 65535 255 1 46 1 0 0 255 -1 -1 50 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YFEC17 KWET',PDTN= 10 ,PDT=  3 245 5 0 18 65535 255 1 47 1 0 0 255 -1 -1 50 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YFEC18 KWET',PDTN= 10 ,PDT=  3 245 5 0 18 65535 255 1 48 1 0 0 255 -1 -1 50 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YFEC19 KWET',PDTN= 10 ,PDT=  3 245 5 0 18 65535 255 1 49 1 0 0 255 -1 -1 50 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YFEC20 KWET',PDTN= 10 ,PDT=  3 245 5 0 18 65535 255 1 50 1 0 0 255 -1 -1 50 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YFEC21 KWET',PDTN= 10 ,PDT=  3 245 5 0 18 65535 255 1 51 1 0 0 255 -1 -1 50 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YFEC22 KWET',PDTN= 10 ,PDT=  3 245 5 0 18 65535 255 1 52 1 0 0 255 -1 -1 50 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YFEC23 KWET',PDTN= 10 ,PDT=  3 245 5 0 18 65535 255 1 53 1 0 0 255 -1 -1 50 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YFEC24 KWET',PDTN= 10 ,PDT=  3 245 5 0 18 65535 255 1 54 1 0 0 255 -1 -1 50 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YFED01 KWET',PDTN= 10 ,PDT=  3 245 5 0 18 65535 255 1 55 1 0 0 255 -1 -1 50 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YFED02 KWET',PDTN= 10 ,PDT=  3 245 5 0 18 65535 255 1 56 1 0 0 255 -1 -1 50 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YFED03 KWET',PDTN= 10 ,PDT=  3 245 5 0 18 65535 255 1 57 1 0 0 255 -1 -1 50 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YFED04 KWET',PDTN= 10 ,PDT=  3 245 5 0 18 65535 255 1 58 1 0 0 255 -1 -1 50 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YFED05 KWET',PDTN= 10 ,PDT=  3 245 5 0 18 65535 255 1 59 1 0 0 255 -1 -1 50 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YFED06 KWET',PDTN= 10 ,PDT=  3 245 5 0 18 65535 255 1 60 1 0 0 255 -1 -1 50 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YFED07 KWET',PDTN= 10 ,PDT=  3 245 5 0 18 65535 255 1 61 1 0 0 255 -1 -1 50 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YFED08 KWET',PDTN= 10 ,PDT=  3 245 5 0 18 65535 255 1 62 1 0 0 255 -1 -1 50 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YFED09 KWET',PDTN= 10 ,PDT=  3 245 5 0 18 65535 255 1 63 1 0 0 255 -1 -1 50 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YFED10 KWET',PDTN= 10 ,PDT=  3 245 5 0 18 65535 255 1 64 1 0 0 255 -1 -1 50 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YFED11 KWET',PDTN= 10 ,PDT=  3 245 5 0 18 65535 255 1 65 1 0 0 255 -1 -1 50 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YFED12 KWET',PDTN= 10 ,PDT=  3 245 5 0 18 65535 255 1 66 1 0 0 255 -1 -1 50 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YFED13 KWET',PDTN= 10 ,PDT=  3 245 5 0 18 65535 255 1 67 1 0 0 255 -1 -1 50 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YFED14 KWET',PDTN= 10 ,PDT=  3 245 5 0 18 65535 255 1 68 1 0 0 255 -1 -1 50 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YFED15 KWET',PDTN= 10 ,PDT=  3 245 5 0 18 65535 255 1 69 1 0 0 255 -1 -1 50 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YFED16 KWET',PDTN= 10 ,PDT=  3 245 5 0 18 65535 255 1 70 1 0 0 255 -1 -1 50 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YFED17 KWET',PDTN= 10 ,PDT=  3 245 5 0 18 65535 255 1 71 1 0 0 255 -1 -1 50 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YFED18 KWET',PDTN= 10 ,PDT=  3 245 5 0 18 65535 255 1 72 1 0 0 255 -1 -1 50 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YFED19 KWET',PDTN= 10 ,PDT=  3 245 5 0 18 65535 255 1 73 1 0 0 255 -1 -1 50 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YFED20 KWET',PDTN= 10 ,PDT=  3 245 5 0 18 65535 255 1 74 1 0 0 255 -1 -1 50 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YFED21 KWET',PDTN= 10 ,PDT=  3 245 5 0 18 65535 255 1 75 1 0 0 255 -1 -1 50 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YFED22 KWET',PDTN= 10 ,PDT=  3 245 5 0 18 65535 255 1 76 1 0 0 255 -1 -1 50 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YFED23 KWET',PDTN= 10 ,PDT=  3 245 5 0 18 65535 255 1 77 1 0 0 255 -1 -1 50 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YFED24 KWET',PDTN= 10 ,PDT=  3 245 5 0 18 65535 255 1 78 1 0 0 255 -1 -1 50 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YFEE01 KWET',PDTN= 10 ,PDT=  3 245 5 0 18 65535 255 1 79 1 0 0 255 -1 -1 50 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YFEE02 KWET',PDTN= 10 ,PDT=  3 245 5 0 18 65535 255 1 80 1 0 0 255 -1 -1 50 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YFEE03 KWET',PDTN= 10 ,PDT=  3 245 5 0 18 65535 255 1 81 1 0 0 255 -1 -1 50 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YFEE04 KWET',PDTN= 10 ,PDT=  3 245 5 0 18 65535 255 1 82 1 0 0 255 -1 -1 50 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YFEE05 KWET',PDTN= 10 ,PDT=  3 245 5 0 18 65535 255 1 83 1 0 0 255 -1 -1 50 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YFEE06 KWET',PDTN= 10 ,PDT=  3 245 5 0 18 65535 255 1 84 1 0 0 255 -1 -1 50 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YFEE07 KWET',PDTN= 10 ,PDT=  3 245 5 0 18 65535 255 1 85 1 0 0 255 -1 -1 50 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YFEE08 KWET',PDTN= 10 ,PDT=  3 245 5 0 18 65535 255 1 86 1 0 0 255 -1 -1 50 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YFEE09 KWET',PDTN= 10 ,PDT=  3 245 5 0 18 65535 255 1 87 1 0 0 255 -1 -1 50 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YFEE10 KWET',PDTN= 10 ,PDT=  3 245 5 0 18 65535 255 1 88 1 0 0 255 -1 -1 50 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YFEE11 KWET',PDTN= 10 ,PDT=  3 245 5 0 18 65535 255 1 89 1 0 0 255 -1 -1 50 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YFEE12 KWET',PDTN= 10 ,PDT=  3 245 5 0 18 65535 255 1 90 1 0 0 255 -1 -1 50 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YFEE13 KWET',PDTN= 10 ,PDT=  3 245 5 0 18 65535 255 1 91 1 0 0 255 -1 -1 50 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YFEE14 KWET',PDTN= 10 ,PDT=  3 245 5 0 18 65535 255 1 92 1 0 0 255 -1 -1 50 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YFEE15 KWET',PDTN= 10 ,PDT=  3 245 5 0 18 65535 255 1 93 1 0 0 255 -1 -1 50 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YFEE16 KWET',PDTN= 10 ,PDT=  3 245 5 0 18 65535 255 1 94 1 0 0 255 -1 -1 50 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YFEE17 KWET',PDTN= 10 ,PDT=  3 245 5 0 18 65535 255 1 95 1 0 0 255 -1 -1 50 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YFEE18 KWET',PDTN= 10 ,PDT=  3 245 5 0 18 65535 255 1 96 1 0 0 255 -1 -1 50 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YFEE19 KWET',PDTN= 10 ,PDT=  3 245 5 0 18 65535 255 1 97 1 0 0 255 -1 -1 50 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YFEE20 KWET',PDTN= 10 ,PDT=  3 245 5 0 18 65535 255 1 98 1 0 0 255 -1 -1 50 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YFEE21 KWET',PDTN= 10 ,PDT=  3 245 5 0 18 65535 255 1 99 1 0 0 255 -1 -1 50 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YFEE22 KWET',PDTN= 10 ,PDT=  3 245 5 0 18 65535 255 1 100 1 0 0 255 -1 -1 50 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YFEE23 KWET',PDTN= 10 ,PDT=  3 245 5 0 18 65535 255 1 101 1 0 0 255 -1 -1 50 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YFEE24 KWET',PDTN= 10 ,PDT=  3 245 5 0 18 65535 255 1 102 1 0 0 255 -1 -1 50 -9999 -9999 -9999 -9999 /
