&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YJBB07 KWEU',PDTN= 8 ,PDT=  3 250 5 0 18 65535 255 1 1 1 0 0 255 -1 -1 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YJBB08 KWEU',PDTN= 8 ,PDT=  3 250 5 0 18 65535 255 1 2 1 0 0 255 -1 -1 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YJBB09 KWEU',PDTN= 8 ,PDT=  3 250 5 0 18 65535 255 1 3 1 0 0 255 -1 -1 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YJBB10 KWEU',PDTN= 8 ,PDT=  3 250 5 0 18 65535 255 1 4 1 0 0 255 -1 -1 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YJBB11 KWEU',PDTN= 8 ,PDT=  3 250 5 0 18 65535 255 1 5 1 0 0 255 -1 -1 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YJBB12 KWEU',PDTN= 8 ,PDT=  3 250 5 0 18 65535 255 1 6 1 0 0 255 -1 -1 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YJBB13 KWEU',PDTN= 8 ,PDT=  3 250 5 0 18 65535 255 1 7 1 0 0 255 -1 -1 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YJBB14 KWEU',PDTN= 8 ,PDT=  3 250 5 0 18 65535 255 1 8 1 0 0 255 -1 -1 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YJBB15 KWEU',PDTN= 8 ,PDT=  3 250 5 0 18 65535 255 1 9 1 0 0 255 -1 -1 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YJBB16 KWEU',PDTN= 8 ,PDT=  3 250 5 0 18 65535 255 1 10 1 0 0 255 -1 -1 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YJBB17 KWEU',PDTN= 8 ,PDT=  3 250 5 0 18 65535 255 1 11 1 0 0 255 -1 -1 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YJBB18 KWEU',PDTN= 8 ,PDT=  3 250 5 0 18 65535 255 1 12 1 0 0 255 -1 -1 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YJBB19 KWEU',PDTN= 8 ,PDT=  3 250 5 0 18 65535 255 1 13 1 0 0 255 -1 -1 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YJBB20 KWEU',PDTN= 8 ,PDT=  3 250 5 0 18 65535 255 1 14 1 0 0 255 -1 -1 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YJBB21 KWEU',PDTN= 8 ,PDT=  3 250 5 0 18 65535 255 1 15 1 0 0 255 -1 -1 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YJBB22 KWEU',PDTN= 8 ,PDT=  3 250 5 0 18 65535 255 1 16 1 0 0 255 -1 -1 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YJBB23 KWEU',PDTN= 8 ,PDT=  3 250 5 0 18 65535 255 1 17 1 0 0 255 -1 -1 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YJBB24 KWEU',PDTN= 8 ,PDT=  3 250 5 0 18 65535 255 1 18 1 0 0 255 -1 -1 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YJBC01 KWEU',PDTN= 8 ,PDT=  3 250 5 0 18 65535 255 1 19 1 0 0 255 -1 -1 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YJBC02 KWEU',PDTN= 8 ,PDT=  3 250 5 0 18 65535 255 1 20 1 0 0 255 -1 -1 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YJBC03 KWEU',PDTN= 8 ,PDT=  3 250 5 0 18 65535 255 1 21 1 0 0 255 -1 -1 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YJBC04 KWEU',PDTN= 8 ,PDT=  3 250 5 0 18 65535 255 1 22 1 0 0 255 -1 -1 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YJBC05 KWEU',PDTN= 8 ,PDT=  3 250 5 0 18 65535 255 1 23 1 0 0 255 -1 -1 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YJBC06 KWEU',PDTN= 8 ,PDT=  3 250 5 0 18 65535 255 1 24 1 0 0 255 -1 -1 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YJBC07 KWEU',PDTN= 8 ,PDT=  3 250 5 0 18 65535 255 1 25 1 0 0 255 -1 -1 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YJBC08 KWEU',PDTN= 8 ,PDT=  3 250 5 0 18 65535 255 1 26 1 0 0 255 -1 -1 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YJBC09 KWEU',PDTN= 8 ,PDT=  3 250 5 0 18 65535 255 1 27 1 0 0 255 -1 -1 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YJBC10 KWEU',PDTN= 8 ,PDT=  3 250 5 0 18 65535 255 1 28 1 0 0 255 -1 -1 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YJBC11 KWEU',PDTN= 8 ,PDT=  3 250 5 0 18 65535 255 1 29 1 0 0 255 -1 -1 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YJBC12 KWEU',PDTN= 8 ,PDT=  3 250 5 0 18 65535 255 1 30 1 0 0 255 -1 -1 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YJBC13 KWEU',PDTN= 8 ,PDT=  3 250 5 0 18 65535 255 1 31 1 0 0 255 -1 -1 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YJBC14 KWEU',PDTN= 8 ,PDT=  3 250 5 0 18 65535 255 1 32 1 0 0 255 -1 -1 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YJBC15 KWEU',PDTN= 8 ,PDT=  3 250 5 0 18 65535 255 1 33 1 0 0 255 -1 -1 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YJBC16 KWEU',PDTN= 8 ,PDT=  3 250 5 0 18 65535 255 1 34 1 0 0 255 -1 -1 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YJBC17 KWEU',PDTN= 8 ,PDT=  3 250 5 0 18 65535 255 1 35 1 0 0 255 -1 -1 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YJBC18 KWEU',PDTN= 8 ,PDT=  3 250 5 0 18 65535 255 1 36 1 0 0 255 -1 -1 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YJBC19 KWEU',PDTN= 8 ,PDT=  3 250 5 0 18 65535 255 1 37 1 0 0 255 -1 -1 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YJBC20 KWEU',PDTN= 8 ,PDT=  3 250 5 0 18 65535 255 1 38 1 0 0 255 -1 -1 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YJBC21 KWEU',PDTN= 8 ,PDT=  3 250 5 0 18 65535 255 1 39 1 0 0 255 -1 -1 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YJBC22 KWEU',PDTN= 8 ,PDT=  3 250 5 0 18 65535 255 1 40 1 0 0 255 -1 -1 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YJBC23 KWEU',PDTN= 8 ,PDT=  3 250 5 0 18 65535 255 1 41 1 0 0 255 -1 -1 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YJBC24 KWEU',PDTN= 8 ,PDT=  3 250 5 0 18 65535 255 1 42 1 0 0 255 -1 -1 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YJBD01 KWEU',PDTN= 8 ,PDT=  3 250 5 0 18 65535 255 1 43 1 0 0 255 -1 -1 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YJBD02 KWEU',PDTN= 8 ,PDT=  3 250 5 0 18 65535 255 1 44 1 0 0 255 -1 -1 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YJBD03 KWEU',PDTN= 8 ,PDT=  3 250 5 0 18 65535 255 1 45 1 0 0 255 -1 -1 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YJBD04 KWEU',PDTN= 8 ,PDT=  3 250 5 0 18 65535 255 1 46 1 0 0 255 -1 -1 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YJBD05 KWEU',PDTN= 8 ,PDT=  3 250 5 0 18 65535 255 1 47 1 0 0 255 -1 -1 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YJBD06 KWEU',PDTN= 8 ,PDT=  3 250 5 0 18 65535 255 1 48 1 0 0 255 -1 -1 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YJBD07 KWEU',PDTN= 8 ,PDT=  3 250 5 0 18 65535 255 1 49 1 0 0 255 -1 -1 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YJBD08 KWEU',PDTN= 8 ,PDT=  3 250 5 0 18 65535 255 1 50 1 0 0 255 -1 -1 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YJBD09 KWEU',PDTN= 8 ,PDT=  3 250 5 0 18 65535 255 1 51 1 0 0 255 -1 -1 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YJBD10 KWEU',PDTN= 8 ,PDT=  3 250 5 0 18 65535 255 1 52 1 0 0 255 -1 -1 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YJBD11 KWEU',PDTN= 8 ,PDT=  3 250 5 0 18 65535 255 1 53 1 0 0 255 -1 -1 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YJBD12 KWEU',PDTN= 8 ,PDT=  3 250 5 0 18 65535 255 1 54 1 0 0 255 -1 -1 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YJBD13 KWEU',PDTN= 8 ,PDT=  3 250 5 0 18 65535 255 1 55 1 0 0 255 -1 -1 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YJBD14 KWEU',PDTN= 8 ,PDT=  3 250 5 0 18 65535 255 1 56 1 0 0 255 -1 -1 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YJBD15 KWEU',PDTN= 8 ,PDT=  3 250 5 0 18 65535 255 1 57 1 0 0 255 -1 -1 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YJBD16 KWEU',PDTN= 8 ,PDT=  3 250 5 0 18 65535 255 1 58 1 0 0 255 -1 -1 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YJBD17 KWEU',PDTN= 8 ,PDT=  3 250 5 0 18 65535 255 1 59 1 0 0 255 -1 -1 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YJBD18 KWEU',PDTN= 8 ,PDT=  3 250 5 0 18 65535 255 1 60 1 0 0 255 -1 -1 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YJBD19 KWEU',PDTN= 8 ,PDT=  3 250 5 0 18 65535 255 1 61 1 0 0 255 -1 -1 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YJBD20 KWEU',PDTN= 8 ,PDT=  3 250 5 0 18 65535 255 1 62 1 0 0 255 -1 -1 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YJBD21 KWEU',PDTN= 8 ,PDT=  3 250 5 0 18 65535 255 1 63 1 0 0 255 -1 -1 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YJBD22 KWEU',PDTN= 8 ,PDT=  3 250 5 0 18 65535 255 1 64 1 0 0 255 -1 -1 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YJBD23 KWEU',PDTN= 8 ,PDT=  3 250 5 0 18 65535 255 1 65 1 0 0 255 -1 -1 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YJBD24 KWEU',PDTN= 8 ,PDT=  3 250 5 0 18 65535 255 1 66 1 0 0 255 -1 -1 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YJBE01 KWEU',PDTN= 8 ,PDT=  3 250 5 0 18 65535 255 1 67 1 0 0 255 -1 -1 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YJBE02 KWEU',PDTN= 8 ,PDT=  3 250 5 0 18 65535 255 1 68 1 0 0 255 -1 -1 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YJBE03 KWEU',PDTN= 8 ,PDT=  3 250 5 0 18 65535 255 1 69 1 0 0 255 -1 -1 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YJBE04 KWEU',PDTN= 8 ,PDT=  3 250 5 0 18 65535 255 1 70 1 0 0 255 -1 -1 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YJBE05 KWEU',PDTN= 8 ,PDT=  3 250 5 0 18 65535 255 1 71 1 0 0 255 -1 -1 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YJBE06 KWEU',PDTN= 8 ,PDT=  3 250 5 0 18 65535 255 1 72 1 0 0 255 -1 -1 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YJBE07 KWEU',PDTN= 8 ,PDT=  3 250 5 0 18 65535 255 1 73 1 0 0 255 -1 -1 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YJBE08 KWEU',PDTN= 8 ,PDT=  3 250 5 0 18 65535 255 1 74 1 0 0 255 -1 -1 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YJBE09 KWEU',PDTN= 8 ,PDT=  3 250 5 0 18 65535 255 1 75 1 0 0 255 -1 -1 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YJBE10 KWEU',PDTN= 8 ,PDT=  3 250 5 0 18 65535 255 1 76 1 0 0 255 -1 -1 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YJBE11 KWEU',PDTN= 8 ,PDT=  3 250 5 0 18 65535 255 1 77 1 0 0 255 -1 -1 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YJBE12 KWEU',PDTN= 8 ,PDT=  3 250 5 0 18 65535 255 1 78 1 0 0 255 -1 -1 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YJBE13 KWEU',PDTN= 8 ,PDT=  3 250 5 0 18 65535 255 1 79 1 0 0 255 -1 -1 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YJBE14 KWEU',PDTN= 8 ,PDT=  3 250 5 0 18 65535 255 1 80 1 0 0 255 -1 -1 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YJBE15 KWEU',PDTN= 8 ,PDT=  3 250 5 0 18 65535 255 1 81 1 0 0 255 -1 -1 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YJBE16 KWEU',PDTN= 8 ,PDT=  3 250 5 0 18 65535 255 1 82 1 0 0 255 -1 -1 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YJBE17 KWEU',PDTN= 8 ,PDT=  3 250 5 0 18 65535 255 1 83 1 0 0 255 -1 -1 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YJBE18 KWEU',PDTN= 8 ,PDT=  3 250 5 0 18 65535 255 1 84 1 0 0 255 -1 -1 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YJBE19 KWEU',PDTN= 8 ,PDT=  3 250 5 0 18 65535 255 1 85 1 0 0 255 -1 -1 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YJBE20 KWEU',PDTN= 8 ,PDT=  3 250 5 0 18 65535 255 1 86 1 0 0 255 -1 -1 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YJBE21 KWEU',PDTN= 8 ,PDT=  3 250 5 0 18 65535 255 1 87 1 0 0 255 -1 -1 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YJBE22 KWEU',PDTN= 8 ,PDT=  3 250 5 0 18 65535 255 1 88 1 0 0 255 -1 -1 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YJBE23 KWEU',PDTN= 8 ,PDT=  3 250 5 0 18 65535 255 1 89 1 0 0 255 -1 -1 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YJBE24 KWEU',PDTN= 8 ,PDT=  3 250 5 0 18 65535 255 1 90 1 0 0 255 -1 -1 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YJBF01 KWEU',PDTN= 8 ,PDT=  3 250 5 0 18 65535 255 1 91 1 0 0 255 -1 -1 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YJBF02 KWEU',PDTN= 8 ,PDT=  3 250 5 0 18 65535 255 1 92 1 0 0 255 -1 -1 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YJBF03 KWEU',PDTN= 8 ,PDT=  3 250 5 0 18 65535 255 1 93 1 0 0 255 -1 -1 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YJBF04 KWEU',PDTN= 8 ,PDT=  3 250 5 0 18 65535 255 1 94 1 0 0 255 -1 -1 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YJBF05 KWEU',PDTN= 8 ,PDT=  3 250 5 0 18 65535 255 1 95 1 0 0 255 -1 -1 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YJBF06 KWEU',PDTN= 8 ,PDT=  3 250 5 0 18 65535 255 1 96 1 0 0 255 -1 -1 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YJBF07 KWEU',PDTN= 8 ,PDT=  3 250 5 0 18 65535 255 1 97 1 0 0 255 -1 -1 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YJBF08 KWEU',PDTN= 8 ,PDT=  3 250 5 0 18 65535 255 1 98 1 0 0 255 -1 -1 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YJBF09 KWEU',PDTN= 8 ,PDT=  3 250 5 0 18 65535 255 1 99 1 0 0 255 -1 -1 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YJBF10 KWEU',PDTN= 8 ,PDT=  3 250 5 0 18 65535 255 1 100 1 0 0 255 -1 -1 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YJBF11 KWEU',PDTN= 8 ,PDT=  3 250 5 0 18 65535 255 1 101 1 0 0 255 -1 -1 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YJBF12 KWEU',PDTN= 8 ,PDT=  3 250 5 0 18 65535 255 1 102 1 0 0 255 -1 -1 -9999 -9999 -9999 -9999 /
