&GRIBIDS DESC=' STORMTIDE    Surface ',WMOHEAD='YDDB18 KWET',PDTN= 9 ,PDT=  3 250 5 0 18 65535 255 1 6 103 0 0 255 -1 -1 0 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' STORMTIDE    Surface ',WMOHEAD='YDDB24 KWET',PDTN= 9 ,PDT=  3 250 5 0 18 65535 255 1 12 103 0 0 255 -1 -1 0 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' STORMTIDE    Surface ',WMOHEAD='YDDC06 KWET',PDTN= 9 ,PDT=  3 250 5 0 18 65535 255 1 18 103 0 0 255 -1 -1 0 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' STORMTIDE    Surface ',WMOHEAD='YDDC12 KWET',PDTN= 9 ,PDT=  3 250 5 0 18 65535 255 1 24 103 0 0 255 -1 -1 0 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' STORMTIDE    Surface ',WMOHEAD='YDDC18 KWET',PDTN= 9 ,PDT=  3 250 5 0 18 65535 255 1 30 103 0 0 255 -1 -1 0 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' STORMTIDE    Surface ',WMOHEAD='YDDC24 KWET',PDTN= 9 ,PDT=  3 250 5 0 18 65535 255 1 36 103 0 0 255 -1 -1 0 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' STORMTIDE    Surface ',WMOHEAD='YDDD06 KWET',PDTN= 9 ,PDT=  3 250 5 0 18 65535 255 1 42 103 0 0 255 -1 -1 0 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' STORMTIDE    Surface ',WMOHEAD='YDDD12 KWET',PDTN= 9 ,PDT=  3 250 5 0 18 65535 255 1 48 103 0 0 255 -1 -1 0 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' STORMTIDE    Surface ',WMOHEAD='YDDD18 KWET',PDTN= 9 ,PDT=  3 250 5 0 18 65535 255 1 54 103 0 0 255 -1 -1 0 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' STORMTIDE    Surface ',WMOHEAD='YDDD24 KWET',PDTN= 9 ,PDT=  3 250 5 0 18 65535 255 1 60 103 0 0 255 -1 -1 0 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' STORMTIDE    Surface ',WMOHEAD='YDDE06 KWET',PDTN= 9 ,PDT=  3 250 5 0 18 65535 255 1 66 103 0 0 255 -1 -1 0 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' STORMTIDE    Surface ',WMOHEAD='YDDE12 KWET',PDTN= 9 ,PDT=  3 250 5 0 18 65535 255 1 72 103 0 0 255 -1 -1 0 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' STORMTIDE    Surface ',WMOHEAD='YDDE18 KWET',PDTN= 9 ,PDT=  3 250 5 0 18 65535 255 1 78 103 0 0 255 -1 -1 0 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' STORMTIDE    Surface ',WMOHEAD='YDDE24 KWET',PDTN= 9 ,PDT=  3 250 5 0 18 65535 255 1 84 103 0 0 255 -1 -1 0 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' STORMTIDE    Surface ',WMOHEAD='YDDF06 KWET',PDTN= 9 ,PDT=  3 250 5 0 18 65535 255 1 90 103 0 0 255 -1 -1 0 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' STORMTIDE    Surface ',WMOHEAD='YDDF12 KWET',PDTN= 9 ,PDT=  3 250 5 0 18 65535 255 1 96 103 0 0 255 -1 -1 0 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' STORMTIDE    Surface ',WMOHEAD='YDDF18 KWET',PDTN= 9 ,PDT=  3 250 5 0 18 65535 255 1 102 103 0 0 255 -1 -1 0 -9999 -9999 -9999 -9999 /
