&GRIBIDS DESC=' STORMTIDE    Surface ',WMOHEAD='YGDB06 KWEU',PDTN= 10 ,PDT=  3 244 5 0 18 65535 255 1 6 103 0 0 255 -1 -1 60 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' STORMTIDE    Surface ',WMOHEAD='YGDB12 KWEU',PDTN= 10 ,PDT=  3 244 5 0 18 65535 255 1 12 103 0 0 255 -1 -1 60 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' STORMTIDE    Surface ',WMOHEAD='YGDB18 KWEU',PDTN= 10 ,PDT=  3 244 5 0 18 65535 255 1 18 103 0 0 255 -1 -1 60 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' STORMTIDE    Surface ',WMOHEAD='YGDB24 KWEU',PDTN= 10 ,PDT=  3 244 5 0 18 65535 255 1 24 103 0 0 255 -1 -1 60 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' STORMTIDE    Surface ',WMOHEAD='YGDC06 KWEU',PDTN= 10 ,PDT=  3 244 5 0 18 65535 255 1 30 103 0 0 255 -1 -1 60 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' STORMTIDE    Surface ',WMOHEAD='YGDC12 KWEU',PDTN= 10 ,PDT=  3 244 5 0 18 65535 255 1 36 103 0 0 255 -1 -1 60 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' STORMTIDE    Surface ',WMOHEAD='YGDC18 KWEU',PDTN= 10 ,PDT=  3 244 5 0 18 65535 255 1 42 103 0 0 255 -1 -1 60 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' STORMTIDE    Surface ',WMOHEAD='YGDC24 KWEU',PDTN= 10 ,PDT=  3 244 5 0 18 65535 255 1 48 103 0 0 255 -1 -1 60 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' STORMTIDE    Surface ',WMOHEAD='YGDD06 KWEU',PDTN= 10 ,PDT=  3 244 5 0 18 65535 255 1 54 103 0 0 255 -1 -1 60 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' STORMTIDE    Surface ',WMOHEAD='YGDD12 KWEU',PDTN= 10 ,PDT=  3 244 5 0 18 65535 255 1 60 103 0 0 255 -1 -1 60 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' STORMTIDE    Surface ',WMOHEAD='YGDD18 KWEU',PDTN= 10 ,PDT=  3 244 5 0 18 65535 255 1 66 103 0 0 255 -1 -1 60 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' STORMTIDE    Surface ',WMOHEAD='YGDD24 KWEU',PDTN= 10 ,PDT=  3 244 5 0 18 65535 255 1 72 103 0 0 255 -1 -1 60 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' STORMTIDE    Surface ',WMOHEAD='YGDE06 KWEU',PDTN= 10 ,PDT=  3 244 5 0 18 65535 255 1 78 103 0 0 255 -1 -1 60 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' STORMTIDE    Surface ',WMOHEAD='YGDE12 KWEU',PDTN= 10 ,PDT=  3 244 5 0 18 65535 255 1 84 103 0 0 255 -1 -1 60 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' STORMTIDE    Surface ',WMOHEAD='YGDE18 KWEU',PDTN= 10 ,PDT=  3 244 5 0 18 65535 255 1 90 103 0 0 255 -1 -1 60 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' STORMTIDE    Surface ',WMOHEAD='YGDE24 KWEU',PDTN= 10 ,PDT=  3 244 5 0 18 65535 255 1 96 103 0 0 255 -1 -1 60 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' STORMTIDE    Surface ',WMOHEAD='YGDF06 KWEU',PDTN= 10 ,PDT=  3 244 5 0 18 65535 255 1 102 103 0 0 255 -1 -1 60 -9999 -9999 -9999 -9999 /
