&GRIBIDS DESC=' STORMTIDE    Surface ',WMOHEAD='YGIB06 KWET',PDTN= 10 ,PDT=  3 249 5 0 18 65535 255 1 6 103 0 0 255 -1 -1 10 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' STORMTIDE    Surface ',WMOHEAD='YGIB12 KWET',PDTN= 10 ,PDT=  3 249 5 0 18 65535 255 1 12 103 0 0 255 -1 -1 10 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' STORMTIDE    Surface ',WMOHEAD='YGIB18 KWET',PDTN= 10 ,PDT=  3 249 5 0 18 65535 255 1 18 103 0 0 255 -1 -1 10 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' STORMTIDE    Surface ',WMOHEAD='YGIB24 KWET',PDTN= 10 ,PDT=  3 249 5 0 18 65535 255 1 24 103 0 0 255 -1 -1 10 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' STORMTIDE    Surface ',WMOHEAD='YGIC06 KWET',PDTN= 10 ,PDT=  3 249 5 0 18 65535 255 1 30 103 0 0 255 -1 -1 10 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' STORMTIDE    Surface ',WMOHEAD='YGIC12 KWET',PDTN= 10 ,PDT=  3 249 5 0 18 65535 255 1 36 103 0 0 255 -1 -1 10 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' STORMTIDE    Surface ',WMOHEAD='YGIC18 KWET',PDTN= 10 ,PDT=  3 249 5 0 18 65535 255 1 42 103 0 0 255 -1 -1 10 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' STORMTIDE    Surface ',WMOHEAD='YGIC24 KWET',PDTN= 10 ,PDT=  3 249 5 0 18 65535 255 1 48 103 0 0 255 -1 -1 10 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' STORMTIDE    Surface ',WMOHEAD='YGID06 KWET',PDTN= 10 ,PDT=  3 249 5 0 18 65535 255 1 54 103 0 0 255 -1 -1 10 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' STORMTIDE    Surface ',WMOHEAD='YGID12 KWET',PDTN= 10 ,PDT=  3 249 5 0 18 65535 255 1 60 103 0 0 255 -1 -1 10 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' STORMTIDE    Surface ',WMOHEAD='YGID18 KWET',PDTN= 10 ,PDT=  3 249 5 0 18 65535 255 1 66 103 0 0 255 -1 -1 10 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' STORMTIDE    Surface ',WMOHEAD='YGID24 KWET',PDTN= 10 ,PDT=  3 249 5 0 18 65535 255 1 72 103 0 0 255 -1 -1 10 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' STORMTIDE    Surface ',WMOHEAD='YGIE06 KWET',PDTN= 10 ,PDT=  3 249 5 0 18 65535 255 1 78 103 0 0 255 -1 -1 10 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' STORMTIDE    Surface ',WMOHEAD='YGIE12 KWET',PDTN= 10 ,PDT=  3 249 5 0 18 65535 255 1 84 103 0 0 255 -1 -1 10 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' STORMTIDE    Surface ',WMOHEAD='YGIE18 KWET',PDTN= 10 ,PDT=  3 249 5 0 18 65535 255 1 90 103 0 0 255 -1 -1 10 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' STORMTIDE    Surface ',WMOHEAD='YGIE24 KWET',PDTN= 10 ,PDT=  3 249 5 0 18 65535 255 1 96 103 0 0 255 -1 -1 10 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' STORMTIDE    Surface ',WMOHEAD='YGIF06 KWET',PDTN= 10 ,PDT=  3 249 5 0 18 65535 255 1 102 103 0 0 255 -1 -1 10 -9999 -9999 -9999 -9999 /
