&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YJAB07 KWEU',PDTN= 8 ,PDT=  3 250 5 0 18 65535 255 1 1 1 0 0 255 -1 -1 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YJAB08 KWEU',PDTN= 8 ,PDT=  3 250 5 0 18 65535 255 1 2 1 0 0 255 -1 -1 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YJAB09 KWEU',PDTN= 8 ,PDT=  3 250 5 0 18 65535 255 1 3 1 0 0 255 -1 -1 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YJAB10 KWEU',PDTN= 8 ,PDT=  3 250 5 0 18 65535 255 1 4 1 0 0 255 -1 -1 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YJAB11 KWEU',PDTN= 8 ,PDT=  3 250 5 0 18 65535 255 1 5 1 0 0 255 -1 -1 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YJAB12 KWEU',PDTN= 8 ,PDT=  3 250 5 0 18 65535 255 1 6 1 0 0 255 -1 -1 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YJAB13 KWEU',PDTN= 8 ,PDT=  3 250 5 0 18 65535 255 1 7 1 0 0 255 -1 -1 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YJAB14 KWEU',PDTN= 8 ,PDT=  3 250 5 0 18 65535 255 1 8 1 0 0 255 -1 -1 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YJAB15 KWEU',PDTN= 8 ,PDT=  3 250 5 0 18 65535 255 1 9 1 0 0 255 -1 -1 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YJAB16 KWEU',PDTN= 8 ,PDT=  3 250 5 0 18 65535 255 1 10 1 0 0 255 -1 -1 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YJAB17 KWEU',PDTN= 8 ,PDT=  3 250 5 0 18 65535 255 1 11 1 0 0 255 -1 -1 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YJAB18 KWEU',PDTN= 8 ,PDT=  3 250 5 0 18 65535 255 1 12 1 0 0 255 -1 -1 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YJAB19 KWEU',PDTN= 8 ,PDT=  3 250 5 0 18 65535 255 1 13 1 0 0 255 -1 -1 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YJAB20 KWEU',PDTN= 8 ,PDT=  3 250 5 0 18 65535 255 1 14 1 0 0 255 -1 -1 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YJAB21 KWEU',PDTN= 8 ,PDT=  3 250 5 0 18 65535 255 1 15 1 0 0 255 -1 -1 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YJAB22 KWEU',PDTN= 8 ,PDT=  3 250 5 0 18 65535 255 1 16 1 0 0 255 -1 -1 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YJAB23 KWEU',PDTN= 8 ,PDT=  3 250 5 0 18 65535 255 1 17 1 0 0 255 -1 -1 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YJAB24 KWEU',PDTN= 8 ,PDT=  3 250 5 0 18 65535 255 1 18 1 0 0 255 -1 -1 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YJAC01 KWEU',PDTN= 8 ,PDT=  3 250 5 0 18 65535 255 1 19 1 0 0 255 -1 -1 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YJAC02 KWEU',PDTN= 8 ,PDT=  3 250 5 0 18 65535 255 1 20 1 0 0 255 -1 -1 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YJAC03 KWEU',PDTN= 8 ,PDT=  3 250 5 0 18 65535 255 1 21 1 0 0 255 -1 -1 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YJAC04 KWEU',PDTN= 8 ,PDT=  3 250 5 0 18 65535 255 1 22 1 0 0 255 -1 -1 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YJAC05 KWEU',PDTN= 8 ,PDT=  3 250 5 0 18 65535 255 1 23 1 0 0 255 -1 -1 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YJAC06 KWEU',PDTN= 8 ,PDT=  3 250 5 0 18 65535 255 1 24 1 0 0 255 -1 -1 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YJAC07 KWEU',PDTN= 8 ,PDT=  3 250 5 0 18 65535 255 1 25 1 0 0 255 -1 -1 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YJAC08 KWEU',PDTN= 8 ,PDT=  3 250 5 0 18 65535 255 1 26 1 0 0 255 -1 -1 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YJAC09 KWEU',PDTN= 8 ,PDT=  3 250 5 0 18 65535 255 1 27 1 0 0 255 -1 -1 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YJAC10 KWEU',PDTN= 8 ,PDT=  3 250 5 0 18 65535 255 1 28 1 0 0 255 -1 -1 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YJAC11 KWEU',PDTN= 8 ,PDT=  3 250 5 0 18 65535 255 1 29 1 0 0 255 -1 -1 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YJAC12 KWEU',PDTN= 8 ,PDT=  3 250 5 0 18 65535 255 1 30 1 0 0 255 -1 -1 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YJAC13 KWEU',PDTN= 8 ,PDT=  3 250 5 0 18 65535 255 1 31 1 0 0 255 -1 -1 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YJAC14 KWEU',PDTN= 8 ,PDT=  3 250 5 0 18 65535 255 1 32 1 0 0 255 -1 -1 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YJAC15 KWEU',PDTN= 8 ,PDT=  3 250 5 0 18 65535 255 1 33 1 0 0 255 -1 -1 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YJAC16 KWEU',PDTN= 8 ,PDT=  3 250 5 0 18 65535 255 1 34 1 0 0 255 -1 -1 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YJAC17 KWEU',PDTN= 8 ,PDT=  3 250 5 0 18 65535 255 1 35 1 0 0 255 -1 -1 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YJAC18 KWEU',PDTN= 8 ,PDT=  3 250 5 0 18 65535 255 1 36 1 0 0 255 -1 -1 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YJAC19 KWEU',PDTN= 8 ,PDT=  3 250 5 0 18 65535 255 1 37 1 0 0 255 -1 -1 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YJAC20 KWEU',PDTN= 8 ,PDT=  3 250 5 0 18 65535 255 1 38 1 0 0 255 -1 -1 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YJAC21 KWEU',PDTN= 8 ,PDT=  3 250 5 0 18 65535 255 1 39 1 0 0 255 -1 -1 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YJAC22 KWEU',PDTN= 8 ,PDT=  3 250 5 0 18 65535 255 1 40 1 0 0 255 -1 -1 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YJAC23 KWEU',PDTN= 8 ,PDT=  3 250 5 0 18 65535 255 1 41 1 0 0 255 -1 -1 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YJAC24 KWEU',PDTN= 8 ,PDT=  3 250 5 0 18 65535 255 1 42 1 0 0 255 -1 -1 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YJAD01 KWEU',PDTN= 8 ,PDT=  3 250 5 0 18 65535 255 1 43 1 0 0 255 -1 -1 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YJAD02 KWEU',PDTN= 8 ,PDT=  3 250 5 0 18 65535 255 1 44 1 0 0 255 -1 -1 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YJAD03 KWEU',PDTN= 8 ,PDT=  3 250 5 0 18 65535 255 1 45 1 0 0 255 -1 -1 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YJAD04 KWEU',PDTN= 8 ,PDT=  3 250 5 0 18 65535 255 1 46 1 0 0 255 -1 -1 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YJAD05 KWEU',PDTN= 8 ,PDT=  3 250 5 0 18 65535 255 1 47 1 0 0 255 -1 -1 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YJAD06 KWEU',PDTN= 8 ,PDT=  3 250 5 0 18 65535 255 1 48 1 0 0 255 -1 -1 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YJAD07 KWEU',PDTN= 8 ,PDT=  3 250 5 0 18 65535 255 1 49 1 0 0 255 -1 -1 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YJAD08 KWEU',PDTN= 8 ,PDT=  3 250 5 0 18 65535 255 1 50 1 0 0 255 -1 -1 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YJAD09 KWEU',PDTN= 8 ,PDT=  3 250 5 0 18 65535 255 1 51 1 0 0 255 -1 -1 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YJAD10 KWEU',PDTN= 8 ,PDT=  3 250 5 0 18 65535 255 1 52 1 0 0 255 -1 -1 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YJAD11 KWEU',PDTN= 8 ,PDT=  3 250 5 0 18 65535 255 1 53 1 0 0 255 -1 -1 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YJAD12 KWEU',PDTN= 8 ,PDT=  3 250 5 0 18 65535 255 1 54 1 0 0 255 -1 -1 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YJAD13 KWEU',PDTN= 8 ,PDT=  3 250 5 0 18 65535 255 1 55 1 0 0 255 -1 -1 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YJAD14 KWEU',PDTN= 8 ,PDT=  3 250 5 0 18 65535 255 1 56 1 0 0 255 -1 -1 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YJAD15 KWEU',PDTN= 8 ,PDT=  3 250 5 0 18 65535 255 1 57 1 0 0 255 -1 -1 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YJAD16 KWEU',PDTN= 8 ,PDT=  3 250 5 0 18 65535 255 1 58 1 0 0 255 -1 -1 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YJAD17 KWEU',PDTN= 8 ,PDT=  3 250 5 0 18 65535 255 1 59 1 0 0 255 -1 -1 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YJAD18 KWEU',PDTN= 8 ,PDT=  3 250 5 0 18 65535 255 1 60 1 0 0 255 -1 -1 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YJAD19 KWEU',PDTN= 8 ,PDT=  3 250 5 0 18 65535 255 1 61 1 0 0 255 -1 -1 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YJAD20 KWEU',PDTN= 8 ,PDT=  3 250 5 0 18 65535 255 1 62 1 0 0 255 -1 -1 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YJAD21 KWEU',PDTN= 8 ,PDT=  3 250 5 0 18 65535 255 1 63 1 0 0 255 -1 -1 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YJAD22 KWEU',PDTN= 8 ,PDT=  3 250 5 0 18 65535 255 1 64 1 0 0 255 -1 -1 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YJAD23 KWEU',PDTN= 8 ,PDT=  3 250 5 0 18 65535 255 1 65 1 0 0 255 -1 -1 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YJAD24 KWEU',PDTN= 8 ,PDT=  3 250 5 0 18 65535 255 1 66 1 0 0 255 -1 -1 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YJAE01 KWEU',PDTN= 8 ,PDT=  3 250 5 0 18 65535 255 1 67 1 0 0 255 -1 -1 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YJAE02 KWEU',PDTN= 8 ,PDT=  3 250 5 0 18 65535 255 1 68 1 0 0 255 -1 -1 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YJAE03 KWEU',PDTN= 8 ,PDT=  3 250 5 0 18 65535 255 1 69 1 0 0 255 -1 -1 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YJAE04 KWEU',PDTN= 8 ,PDT=  3 250 5 0 18 65535 255 1 70 1 0 0 255 -1 -1 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YJAE05 KWEU',PDTN= 8 ,PDT=  3 250 5 0 18 65535 255 1 71 1 0 0 255 -1 -1 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YJAE06 KWEU',PDTN= 8 ,PDT=  3 250 5 0 18 65535 255 1 72 1 0 0 255 -1 -1 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YJAE07 KWEU',PDTN= 8 ,PDT=  3 250 5 0 18 65535 255 1 73 1 0 0 255 -1 -1 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YJAE08 KWEU',PDTN= 8 ,PDT=  3 250 5 0 18 65535 255 1 74 1 0 0 255 -1 -1 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YJAE09 KWEU',PDTN= 8 ,PDT=  3 250 5 0 18 65535 255 1 75 1 0 0 255 -1 -1 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YJAE10 KWEU',PDTN= 8 ,PDT=  3 250 5 0 18 65535 255 1 76 1 0 0 255 -1 -1 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YJAE11 KWEU',PDTN= 8 ,PDT=  3 250 5 0 18 65535 255 1 77 1 0 0 255 -1 -1 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YJAE12 KWEU',PDTN= 8 ,PDT=  3 250 5 0 18 65535 255 1 78 1 0 0 255 -1 -1 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YJAE13 KWEU',PDTN= 8 ,PDT=  3 250 5 0 18 65535 255 1 79 1 0 0 255 -1 -1 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YJAE14 KWEU',PDTN= 8 ,PDT=  3 250 5 0 18 65535 255 1 80 1 0 0 255 -1 -1 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YJAE15 KWEU',PDTN= 8 ,PDT=  3 250 5 0 18 65535 255 1 81 1 0 0 255 -1 -1 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YJAE16 KWEU',PDTN= 8 ,PDT=  3 250 5 0 18 65535 255 1 82 1 0 0 255 -1 -1 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YJAE17 KWEU',PDTN= 8 ,PDT=  3 250 5 0 18 65535 255 1 83 1 0 0 255 -1 -1 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YJAE18 KWEU',PDTN= 8 ,PDT=  3 250 5 0 18 65535 255 1 84 1 0 0 255 -1 -1 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YJAE19 KWEU',PDTN= 8 ,PDT=  3 250 5 0 18 65535 255 1 85 1 0 0 255 -1 -1 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YJAE20 KWEU',PDTN= 8 ,PDT=  3 250 5 0 18 65535 255 1 86 1 0 0 255 -1 -1 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YJAE21 KWEU',PDTN= 8 ,PDT=  3 250 5 0 18 65535 255 1 87 1 0 0 255 -1 -1 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YJAE22 KWEU',PDTN= 8 ,PDT=  3 250 5 0 18 65535 255 1 88 1 0 0 255 -1 -1 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YJAE23 KWEU',PDTN= 8 ,PDT=  3 250 5 0 18 65535 255 1 89 1 0 0 255 -1 -1 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YJAE24 KWEU',PDTN= 8 ,PDT=  3 250 5 0 18 65535 255 1 90 1 0 0 255 -1 -1 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YJAF01 KWEU',PDTN= 8 ,PDT=  3 250 5 0 18 65535 255 1 91 1 0 0 255 -1 -1 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YJAF02 KWEU',PDTN= 8 ,PDT=  3 250 5 0 18 65535 255 1 92 1 0 0 255 -1 -1 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YJAF03 KWEU',PDTN= 8 ,PDT=  3 250 5 0 18 65535 255 1 93 1 0 0 255 -1 -1 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YJAF04 KWEU',PDTN= 8 ,PDT=  3 250 5 0 18 65535 255 1 94 1 0 0 255 -1 -1 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YJAF05 KWEU',PDTN= 8 ,PDT=  3 250 5 0 18 65535 255 1 95 1 0 0 255 -1 -1 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YJAF06 KWEU',PDTN= 8 ,PDT=  3 250 5 0 18 65535 255 1 96 1 0 0 255 -1 -1 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YJAF07 KWEU',PDTN= 8 ,PDT=  3 250 5 0 18 65535 255 1 97 1 0 0 255 -1 -1 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YJAF08 KWEU',PDTN= 8 ,PDT=  3 250 5 0 18 65535 255 1 98 1 0 0 255 -1 -1 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YJAF09 KWEU',PDTN= 8 ,PDT=  3 250 5 0 18 65535 255 1 99 1 0 0 255 -1 -1 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YJAF10 KWEU',PDTN= 8 ,PDT=  3 250 5 0 18 65535 255 1 100 1 0 0 255 -1 -1 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YJAF11 KWEU',PDTN= 8 ,PDT=  3 250 5 0 18 65535 255 1 101 1 0 0 255 -1 -1 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YJAF12 KWEU',PDTN= 8 ,PDT=  3 250 5 0 18 65535 255 1 102 1 0 0 255 -1 -1 -9999 -9999 -9999 -9999 /
