&GRIBIDS DESC=' STORMTIDE    Surface ',WMOHEAD='YEAB18 KWET',PDTN= 10 ,PDT=  3 192 5 0 18 65535 255 1 6 1 0 0 255 -1 -1 90 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' STORMTIDE    Surface ',WMOHEAD='YEAB24 KWET',PDTN= 10 ,PDT=  3 192 5 0 18 65535 255 1 12 1 0 0 255 -1 -1 90 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' STORMTIDE    Surface ',WMOHEAD='YEAC06 KWET',PDTN= 10 ,PDT=  3 192 5 0 18 65535 255 1 18 1 0 0 255 -1 -1 90 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' STORMTIDE    Surface ',WMOHEAD='YEAC12 KWET',PDTN= 10 ,PDT=  3 192 5 0 18 65535 255 1 24 1 0 0 255 -1 -1 90 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' STORMTIDE    Surface ',WMOHEAD='YEAC18 KWET',PDTN= 10 ,PDT=  3 192 5 0 18 65535 255 1 30 1 0 0 255 -1 -1 90 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' STORMTIDE    Surface ',WMOHEAD='YEAC24 KWET',PDTN= 10 ,PDT=  3 192 5 0 18 65535 255 1 36 1 0 0 255 -1 -1 90 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' STORMTIDE    Surface ',WMOHEAD='YEAD06 KWET',PDTN= 10 ,PDT=  3 192 5 0 18 65535 255 1 42 1 0 0 255 -1 -1 90 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' STORMTIDE    Surface ',WMOHEAD='YEAD12 KWET',PDTN= 10 ,PDT=  3 192 5 0 18 65535 255 1 48 1 0 0 255 -1 -1 90 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' STORMTIDE    Surface ',WMOHEAD='YEAD18 KWET',PDTN= 10 ,PDT=  3 192 5 0 18 65535 255 1 54 1 0 0 255 -1 -1 90 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' STORMTIDE    Surface ',WMOHEAD='YEAD24 KWET',PDTN= 10 ,PDT=  3 192 5 0 18 65535 255 1 60 1 0 0 255 -1 -1 90 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' STORMTIDE    Surface ',WMOHEAD='YEAE06 KWET',PDTN= 10 ,PDT=  3 192 5 0 18 65535 255 1 66 1 0 0 255 -1 -1 90 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' STORMTIDE    Surface ',WMOHEAD='YEAE12 KWET',PDTN= 10 ,PDT=  3 192 5 0 18 65535 255 1 72 1 0 0 255 -1 -1 90 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' STORMTIDE    Surface ',WMOHEAD='YEAE18 KWET',PDTN= 10 ,PDT=  3 192 5 0 18 65535 255 1 78 1 0 0 255 -1 -1 90 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' STORMTIDE    Surface ',WMOHEAD='YEAE24 KWET',PDTN= 10 ,PDT=  3 192 5 0 18 65535 255 1 84 1 0 0 255 -1 -1 90 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' STORMTIDE    Surface ',WMOHEAD='YEAF06 KWET',PDTN= 10 ,PDT=  3 192 5 0 18 65535 255 1 90 1 0 0 255 -1 -1 90 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' STORMTIDE    Surface ',WMOHEAD='YEAF12 KWET',PDTN= 10 ,PDT=  3 192 5 0 18 65535 255 1 96 1 0 0 255 -1 -1 90 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' STORMTIDE    Surface ',WMOHEAD='YEAF18 KWET',PDTN= 10 ,PDT=  3 192 5 0 18 65535 255 1 102 1 0 0 255 -1 -1 90 -9999 -9999 -9999 -9999 /
