&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YBDB13 KWEU',PDTN= 9 ,PDT=  3 250 5 0 18 65535 255 1 1 1 0 0 255 -1 -1 0 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YBDB14 KWEU',PDTN= 9 ,PDT=  3 250 5 0 18 65535 255 1 2 1 0 0 255 -1 -1 0 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YBDB15 KWEU',PDTN= 9 ,PDT=  3 250 5 0 18 65535 255 1 3 1 0 0 255 -1 -1 0 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YBDB16 KWEU',PDTN= 9 ,PDT=  3 250 5 0 18 65535 255 1 4 1 0 0 255 -1 -1 0 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YBDB17 KWEU',PDTN= 9 ,PDT=  3 250 5 0 18 65535 255 1 5 1 0 0 255 -1 -1 0 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YBDB18 KWEU',PDTN= 9 ,PDT=  3 250 5 0 18 65535 255 1 6 1 0 0 255 -1 -1 0 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YBDB19 KWEU',PDTN= 9 ,PDT=  3 250 5 0 18 65535 255 1 7 1 0 0 255 -1 -1 0 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YBDB20 KWEU',PDTN= 9 ,PDT=  3 250 5 0 18 65535 255 1 8 1 0 0 255 -1 -1 0 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YBDB21 KWEU',PDTN= 9 ,PDT=  3 250 5 0 18 65535 255 1 9 1 0 0 255 -1 -1 0 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YBDB22 KWEU',PDTN= 9 ,PDT=  3 250 5 0 18 65535 255 1 10 1 0 0 255 -1 -1 0 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YBDB23 KWEU',PDTN= 9 ,PDT=  3 250 5 0 18 65535 255 1 11 1 0 0 255 -1 -1 0 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YBDB24 KWEU',PDTN= 9 ,PDT=  3 250 5 0 18 65535 255 1 12 1 0 0 255 -1 -1 0 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YBDC01 KWEU',PDTN= 9 ,PDT=  3 250 5 0 18 65535 255 1 13 1 0 0 255 -1 -1 0 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YBDC02 KWEU',PDTN= 9 ,PDT=  3 250 5 0 18 65535 255 1 14 1 0 0 255 -1 -1 0 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YBDC03 KWEU',PDTN= 9 ,PDT=  3 250 5 0 18 65535 255 1 15 1 0 0 255 -1 -1 0 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YBDC04 KWEU',PDTN= 9 ,PDT=  3 250 5 0 18 65535 255 1 16 1 0 0 255 -1 -1 0 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YBDC05 KWEU',PDTN= 9 ,PDT=  3 250 5 0 18 65535 255 1 17 1 0 0 255 -1 -1 0 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YBDC06 KWEU',PDTN= 9 ,PDT=  3 250 5 0 18 65535 255 1 18 1 0 0 255 -1 -1 0 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YBDC07 KWEU',PDTN= 9 ,PDT=  3 250 5 0 18 65535 255 1 19 1 0 0 255 -1 -1 0 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YBDC08 KWEU',PDTN= 9 ,PDT=  3 250 5 0 18 65535 255 1 20 1 0 0 255 -1 -1 0 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YBDC09 KWEU',PDTN= 9 ,PDT=  3 250 5 0 18 65535 255 1 21 1 0 0 255 -1 -1 0 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YBDC10 KWEU',PDTN= 9 ,PDT=  3 250 5 0 18 65535 255 1 22 1 0 0 255 -1 -1 0 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YBDC11 KWEU',PDTN= 9 ,PDT=  3 250 5 0 18 65535 255 1 23 1 0 0 255 -1 -1 0 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YBDC12 KWEU',PDTN= 9 ,PDT=  3 250 5 0 18 65535 255 1 24 1 0 0 255 -1 -1 0 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YBDC13 KWEU',PDTN= 9 ,PDT=  3 250 5 0 18 65535 255 1 25 1 0 0 255 -1 -1 0 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YBDC14 KWEU',PDTN= 9 ,PDT=  3 250 5 0 18 65535 255 1 26 1 0 0 255 -1 -1 0 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YBDC15 KWEU',PDTN= 9 ,PDT=  3 250 5 0 18 65535 255 1 27 1 0 0 255 -1 -1 0 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YBDC16 KWEU',PDTN= 9 ,PDT=  3 250 5 0 18 65535 255 1 28 1 0 0 255 -1 -1 0 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YBDC17 KWEU',PDTN= 9 ,PDT=  3 250 5 0 18 65535 255 1 29 1 0 0 255 -1 -1 0 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YBDC18 KWEU',PDTN= 9 ,PDT=  3 250 5 0 18 65535 255 1 30 1 0 0 255 -1 -1 0 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YBDC19 KWEU',PDTN= 9 ,PDT=  3 250 5 0 18 65535 255 1 31 1 0 0 255 -1 -1 0 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YBDC20 KWEU',PDTN= 9 ,PDT=  3 250 5 0 18 65535 255 1 32 1 0 0 255 -1 -1 0 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YBDC21 KWEU',PDTN= 9 ,PDT=  3 250 5 0 18 65535 255 1 33 1 0 0 255 -1 -1 0 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YBDC22 KWEU',PDTN= 9 ,PDT=  3 250 5 0 18 65535 255 1 34 1 0 0 255 -1 -1 0 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YBDC23 KWEU',PDTN= 9 ,PDT=  3 250 5 0 18 65535 255 1 35 1 0 0 255 -1 -1 0 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YBDC24 KWEU',PDTN= 9 ,PDT=  3 250 5 0 18 65535 255 1 36 1 0 0 255 -1 -1 0 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YBDD01 KWEU',PDTN= 9 ,PDT=  3 250 5 0 18 65535 255 1 37 1 0 0 255 -1 -1 0 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YBDD02 KWEU',PDTN= 9 ,PDT=  3 250 5 0 18 65535 255 1 38 1 0 0 255 -1 -1 0 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YBDD03 KWEU',PDTN= 9 ,PDT=  3 250 5 0 18 65535 255 1 39 1 0 0 255 -1 -1 0 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YBDD04 KWEU',PDTN= 9 ,PDT=  3 250 5 0 18 65535 255 1 40 1 0 0 255 -1 -1 0 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YBDD05 KWEU',PDTN= 9 ,PDT=  3 250 5 0 18 65535 255 1 41 1 0 0 255 -1 -1 0 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YBDD06 KWEU',PDTN= 9 ,PDT=  3 250 5 0 18 65535 255 1 42 1 0 0 255 -1 -1 0 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YBDD07 KWEU',PDTN= 9 ,PDT=  3 250 5 0 18 65535 255 1 43 1 0 0 255 -1 -1 0 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YBDD08 KWEU',PDTN= 9 ,PDT=  3 250 5 0 18 65535 255 1 44 1 0 0 255 -1 -1 0 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YBDD09 KWEU',PDTN= 9 ,PDT=  3 250 5 0 18 65535 255 1 45 1 0 0 255 -1 -1 0 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YBDD10 KWEU',PDTN= 9 ,PDT=  3 250 5 0 18 65535 255 1 46 1 0 0 255 -1 -1 0 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YBDD11 KWEU',PDTN= 9 ,PDT=  3 250 5 0 18 65535 255 1 47 1 0 0 255 -1 -1 0 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YBDD12 KWEU',PDTN= 9 ,PDT=  3 250 5 0 18 65535 255 1 48 1 0 0 255 -1 -1 0 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YBDD13 KWEU',PDTN= 9 ,PDT=  3 250 5 0 18 65535 255 1 49 1 0 0 255 -1 -1 0 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YBDD14 KWEU',PDTN= 9 ,PDT=  3 250 5 0 18 65535 255 1 50 1 0 0 255 -1 -1 0 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YBDD15 KWEU',PDTN= 9 ,PDT=  3 250 5 0 18 65535 255 1 51 1 0 0 255 -1 -1 0 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YBDD16 KWEU',PDTN= 9 ,PDT=  3 250 5 0 18 65535 255 1 52 1 0 0 255 -1 -1 0 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YBDD17 KWEU',PDTN= 9 ,PDT=  3 250 5 0 18 65535 255 1 53 1 0 0 255 -1 -1 0 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YBDD18 KWEU',PDTN= 9 ,PDT=  3 250 5 0 18 65535 255 1 54 1 0 0 255 -1 -1 0 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YBDD19 KWEU',PDTN= 9 ,PDT=  3 250 5 0 18 65535 255 1 55 1 0 0 255 -1 -1 0 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YBDD20 KWEU',PDTN= 9 ,PDT=  3 250 5 0 18 65535 255 1 56 1 0 0 255 -1 -1 0 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YBDD21 KWEU',PDTN= 9 ,PDT=  3 250 5 0 18 65535 255 1 57 1 0 0 255 -1 -1 0 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YBDD22 KWEU',PDTN= 9 ,PDT=  3 250 5 0 18 65535 255 1 58 1 0 0 255 -1 -1 0 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YBDD23 KWEU',PDTN= 9 ,PDT=  3 250 5 0 18 65535 255 1 59 1 0 0 255 -1 -1 0 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YBDD24 KWEU',PDTN= 9 ,PDT=  3 250 5 0 18 65535 255 1 60 1 0 0 255 -1 -1 0 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YBDE01 KWEU',PDTN= 9 ,PDT=  3 250 5 0 18 65535 255 1 61 1 0 0 255 -1 -1 0 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YBDE02 KWEU',PDTN= 9 ,PDT=  3 250 5 0 18 65535 255 1 62 1 0 0 255 -1 -1 0 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YBDE03 KWEU',PDTN= 9 ,PDT=  3 250 5 0 18 65535 255 1 63 1 0 0 255 -1 -1 0 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YBDE04 KWEU',PDTN= 9 ,PDT=  3 250 5 0 18 65535 255 1 64 1 0 0 255 -1 -1 0 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YBDE05 KWEU',PDTN= 9 ,PDT=  3 250 5 0 18 65535 255 1 65 1 0 0 255 -1 -1 0 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YBDE06 KWEU',PDTN= 9 ,PDT=  3 250 5 0 18 65535 255 1 66 1 0 0 255 -1 -1 0 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YBDE07 KWEU',PDTN= 9 ,PDT=  3 250 5 0 18 65535 255 1 67 1 0 0 255 -1 -1 0 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YBDE08 KWEU',PDTN= 9 ,PDT=  3 250 5 0 18 65535 255 1 68 1 0 0 255 -1 -1 0 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YBDE09 KWEU',PDTN= 9 ,PDT=  3 250 5 0 18 65535 255 1 69 1 0 0 255 -1 -1 0 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YBDE10 KWEU',PDTN= 9 ,PDT=  3 250 5 0 18 65535 255 1 70 1 0 0 255 -1 -1 0 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YBDE11 KWEU',PDTN= 9 ,PDT=  3 250 5 0 18 65535 255 1 71 1 0 0 255 -1 -1 0 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YBDE12 KWEU',PDTN= 9 ,PDT=  3 250 5 0 18 65535 255 1 72 1 0 0 255 -1 -1 0 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YBDE13 KWEU',PDTN= 9 ,PDT=  3 250 5 0 18 65535 255 1 73 1 0 0 255 -1 -1 0 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YBDE14 KWEU',PDTN= 9 ,PDT=  3 250 5 0 18 65535 255 1 74 1 0 0 255 -1 -1 0 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YBDE15 KWEU',PDTN= 9 ,PDT=  3 250 5 0 18 65535 255 1 75 1 0 0 255 -1 -1 0 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YBDE16 KWEU',PDTN= 9 ,PDT=  3 250 5 0 18 65535 255 1 76 1 0 0 255 -1 -1 0 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YBDE17 KWEU',PDTN= 9 ,PDT=  3 250 5 0 18 65535 255 1 77 1 0 0 255 -1 -1 0 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YBDE18 KWEU',PDTN= 9 ,PDT=  3 250 5 0 18 65535 255 1 78 1 0 0 255 -1 -1 0 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YBDE19 KWEU',PDTN= 9 ,PDT=  3 250 5 0 18 65535 255 1 79 1 0 0 255 -1 -1 0 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YBDE20 KWEU',PDTN= 9 ,PDT=  3 250 5 0 18 65535 255 1 80 1 0 0 255 -1 -1 0 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YBDE21 KWEU',PDTN= 9 ,PDT=  3 250 5 0 18 65535 255 1 81 1 0 0 255 -1 -1 0 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YBDE22 KWEU',PDTN= 9 ,PDT=  3 250 5 0 18 65535 255 1 82 1 0 0 255 -1 -1 0 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YBDE23 KWEU',PDTN= 9 ,PDT=  3 250 5 0 18 65535 255 1 83 1 0 0 255 -1 -1 0 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YBDE24 KWEU',PDTN= 9 ,PDT=  3 250 5 0 18 65535 255 1 84 1 0 0 255 -1 -1 0 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YBDF01 KWEU',PDTN= 9 ,PDT=  3 250 5 0 18 65535 255 1 85 1 0 0 255 -1 -1 0 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YBDF02 KWEU',PDTN= 9 ,PDT=  3 250 5 0 18 65535 255 1 86 1 0 0 255 -1 -1 0 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YBDF03 KWEU',PDTN= 9 ,PDT=  3 250 5 0 18 65535 255 1 87 1 0 0 255 -1 -1 0 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YBDF04 KWEU',PDTN= 9 ,PDT=  3 250 5 0 18 65535 255 1 88 1 0 0 255 -1 -1 0 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YBDF05 KWEU',PDTN= 9 ,PDT=  3 250 5 0 18 65535 255 1 89 1 0 0 255 -1 -1 0 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YBDF06 KWEU',PDTN= 9 ,PDT=  3 250 5 0 18 65535 255 1 90 1 0 0 255 -1 -1 0 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YBDF07 KWEU',PDTN= 9 ,PDT=  3 250 5 0 18 65535 255 1 91 1 0 0 255 -1 -1 0 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YBDF08 KWEU',PDTN= 9 ,PDT=  3 250 5 0 18 65535 255 1 92 1 0 0 255 -1 -1 0 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YBDF09 KWEU',PDTN= 9 ,PDT=  3 250 5 0 18 65535 255 1 93 1 0 0 255 -1 -1 0 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YBDF10 KWEU',PDTN= 9 ,PDT=  3 250 5 0 18 65535 255 1 94 1 0 0 255 -1 -1 0 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YBDF11 KWEU',PDTN= 9 ,PDT=  3 250 5 0 18 65535 255 1 95 1 0 0 255 -1 -1 0 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YBDF12 KWEU',PDTN= 9 ,PDT=  3 250 5 0 18 65535 255 1 96 1 0 0 255 -1 -1 0 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YBDF13 KWEU',PDTN= 9 ,PDT=  3 250 5 0 18 65535 255 1 97 1 0 0 255 -1 -1 0 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YBDF14 KWEU',PDTN= 9 ,PDT=  3 250 5 0 18 65535 255 1 98 1 0 0 255 -1 -1 0 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YBDF15 KWEU',PDTN= 9 ,PDT=  3 250 5 0 18 65535 255 1 99 1 0 0 255 -1 -1 0 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YBDF16 KWEU',PDTN= 9 ,PDT=  3 250 5 0 18 65535 255 1 100 1 0 0 255 -1 -1 0 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YBDF17 KWEU',PDTN= 9 ,PDT=  3 250 5 0 18 65535 255 1 101 1 0 0 255 -1 -1 0 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YBDF18 KWEU',PDTN= 9 ,PDT=  3 250 5 0 18 65535 255 1 102 1 0 0 255 -1 -1 0 -9999 -9999 -9999 -9999 /
