&GRIBIDS DESC=' STORMTIDE    Surface ',WMOHEAD='YEEB18 KWET',PDTN= 10 ,PDT=  3 245 5 0 18 65535 255 1 6 1 0 0 255 -1 -1 50 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' STORMTIDE    Surface ',WMOHEAD='YEEB24 KWET',PDTN= 10 ,PDT=  3 245 5 0 18 65535 255 1 12 1 0 0 255 -1 -1 50 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' STORMTIDE    Surface ',WMOHEAD='YEEC06 KWET',PDTN= 10 ,PDT=  3 245 5 0 18 65535 255 1 18 1 0 0 255 -1 -1 50 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' STORMTIDE    Surface ',WMOHEAD='YEEC12 KWET',PDTN= 10 ,PDT=  3 245 5 0 18 65535 255 1 24 1 0 0 255 -1 -1 50 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' STORMTIDE    Surface ',WMOHEAD='YEEC18 KWET',PDTN= 10 ,PDT=  3 245 5 0 18 65535 255 1 30 1 0 0 255 -1 -1 50 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' STORMTIDE    Surface ',WMOHEAD='YEEC24 KWET',PDTN= 10 ,PDT=  3 245 5 0 18 65535 255 1 36 1 0 0 255 -1 -1 50 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' STORMTIDE    Surface ',WMOHEAD='YEED06 KWET',PDTN= 10 ,PDT=  3 245 5 0 18 65535 255 1 42 1 0 0 255 -1 -1 50 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' STORMTIDE    Surface ',WMOHEAD='YEED12 KWET',PDTN= 10 ,PDT=  3 245 5 0 18 65535 255 1 48 1 0 0 255 -1 -1 50 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' STORMTIDE    Surface ',WMOHEAD='YEED18 KWET',PDTN= 10 ,PDT=  3 245 5 0 18 65535 255 1 54 1 0 0 255 -1 -1 50 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' STORMTIDE    Surface ',WMOHEAD='YEED24 KWET',PDTN= 10 ,PDT=  3 245 5 0 18 65535 255 1 60 1 0 0 255 -1 -1 50 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' STORMTIDE    Surface ',WMOHEAD='YEEE06 KWET',PDTN= 10 ,PDT=  3 245 5 0 18 65535 255 1 66 1 0 0 255 -1 -1 50 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' STORMTIDE    Surface ',WMOHEAD='YEEE12 KWET',PDTN= 10 ,PDT=  3 245 5 0 18 65535 255 1 72 1 0 0 255 -1 -1 50 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' STORMTIDE    Surface ',WMOHEAD='YEEE18 KWET',PDTN= 10 ,PDT=  3 245 5 0 18 65535 255 1 78 1 0 0 255 -1 -1 50 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' STORMTIDE    Surface ',WMOHEAD='YEEE24 KWET',PDTN= 10 ,PDT=  3 245 5 0 18 65535 255 1 84 1 0 0 255 -1 -1 50 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' STORMTIDE    Surface ',WMOHEAD='YEEF06 KWET',PDTN= 10 ,PDT=  3 245 5 0 18 65535 255 1 90 1 0 0 255 -1 -1 50 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' STORMTIDE    Surface ',WMOHEAD='YEEF12 KWET',PDTN= 10 ,PDT=  3 245 5 0 18 65535 255 1 96 1 0 0 255 -1 -1 50 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' STORMTIDE    Surface ',WMOHEAD='YEEF18 KWET',PDTN= 10 ,PDT=  3 245 5 0 18 65535 255 1 102 1 0 0 255 -1 -1 50 -9999 -9999 -9999 -9999 /
