&GRIBIDS DESC=' STORMTIDE    Surface ',WMOHEAD='YGCB06 KWEU',PDTN= 10 ,PDT=  3 243 5 0 18 65535 255 1 6 103 0 0 255 -1 -1 70 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' STORMTIDE    Surface ',WMOHEAD='YGCB12 KWEU',PDTN= 10 ,PDT=  3 243 5 0 18 65535 255 1 12 103 0 0 255 -1 -1 70 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' STORMTIDE    Surface ',WMOHEAD='YGCB18 KWEU',PDTN= 10 ,PDT=  3 243 5 0 18 65535 255 1 18 103 0 0 255 -1 -1 70 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' STORMTIDE    Surface ',WMOHEAD='YGCB24 KWEU',PDTN= 10 ,PDT=  3 243 5 0 18 65535 255 1 24 103 0 0 255 -1 -1 70 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' STORMTIDE    Surface ',WMOHEAD='YGCC06 KWEU',PDTN= 10 ,PDT=  3 243 5 0 18 65535 255 1 30 103 0 0 255 -1 -1 70 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' STORMTIDE    Surface ',WMOHEAD='YGCC12 KWEU',PDTN= 10 ,PDT=  3 243 5 0 18 65535 255 1 36 103 0 0 255 -1 -1 70 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' STORMTIDE    Surface ',WMOHEAD='YGCC18 KWEU',PDTN= 10 ,PDT=  3 243 5 0 18 65535 255 1 42 103 0 0 255 -1 -1 70 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' STORMTIDE    Surface ',WMOHEAD='YGCC24 KWEU',PDTN= 10 ,PDT=  3 243 5 0 18 65535 255 1 48 103 0 0 255 -1 -1 70 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' STORMTIDE    Surface ',WMOHEAD='YGCD06 KWEU',PDTN= 10 ,PDT=  3 243 5 0 18 65535 255 1 54 103 0 0 255 -1 -1 70 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' STORMTIDE    Surface ',WMOHEAD='YGCD12 KWEU',PDTN= 10 ,PDT=  3 243 5 0 18 65535 255 1 60 103 0 0 255 -1 -1 70 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' STORMTIDE    Surface ',WMOHEAD='YGCD18 KWEU',PDTN= 10 ,PDT=  3 243 5 0 18 65535 255 1 66 103 0 0 255 -1 -1 70 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' STORMTIDE    Surface ',WMOHEAD='YGCD24 KWEU',PDTN= 10 ,PDT=  3 243 5 0 18 65535 255 1 72 103 0 0 255 -1 -1 70 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' STORMTIDE    Surface ',WMOHEAD='YGCE06 KWEU',PDTN= 10 ,PDT=  3 243 5 0 18 65535 255 1 78 103 0 0 255 -1 -1 70 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' STORMTIDE    Surface ',WMOHEAD='YGCE12 KWEU',PDTN= 10 ,PDT=  3 243 5 0 18 65535 255 1 84 103 0 0 255 -1 -1 70 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' STORMTIDE    Surface ',WMOHEAD='YGCE18 KWEU',PDTN= 10 ,PDT=  3 243 5 0 18 65535 255 1 90 103 0 0 255 -1 -1 70 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' STORMTIDE    Surface ',WMOHEAD='YGCE24 KWEU',PDTN= 10 ,PDT=  3 243 5 0 18 65535 255 1 96 103 0 0 255 -1 -1 70 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' STORMTIDE    Surface ',WMOHEAD='YGCF06 KWEU',PDTN= 10 ,PDT=  3 243 5 0 18 65535 255 1 102 103 0 0 255 -1 -1 70 -9999 -9999 -9999 -9999 /
