&GRIBIDS DESC=' STORMTIDE    Surface ',WMOHEAD='YHDB06 KWEU',PDTN= 10 ,PDT=  3 244 5 0 18 65535 255 1 6 103 0 0 255 -1 -1 60 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' STORMTIDE    Surface ',WMOHEAD='YHDB12 KWEU',PDTN= 10 ,PDT=  3 244 5 0 18 65535 255 1 12 103 0 0 255 -1 -1 60 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' STORMTIDE    Surface ',WMOHEAD='YHDB18 KWEU',PDTN= 10 ,PDT=  3 244 5 0 18 65535 255 1 18 103 0 0 255 -1 -1 60 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' STORMTIDE    Surface ',WMOHEAD='YHDB24 KWEU',PDTN= 10 ,PDT=  3 244 5 0 18 65535 255 1 24 103 0 0 255 -1 -1 60 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' STORMTIDE    Surface ',WMOHEAD='YHDC06 KWEU',PDTN= 10 ,PDT=  3 244 5 0 18 65535 255 1 30 103 0 0 255 -1 -1 60 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' STORMTIDE    Surface ',WMOHEAD='YHDC12 KWEU',PDTN= 10 ,PDT=  3 244 5 0 18 65535 255 1 36 103 0 0 255 -1 -1 60 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' STORMTIDE    Surface ',WMOHEAD='YHDC18 KWEU',PDTN= 10 ,PDT=  3 244 5 0 18 65535 255 1 42 103 0 0 255 -1 -1 60 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' STORMTIDE    Surface ',WMOHEAD='YHDC24 KWEU',PDTN= 10 ,PDT=  3 244 5 0 18 65535 255 1 48 103 0 0 255 -1 -1 60 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' STORMTIDE    Surface ',WMOHEAD='YHDD06 KWEU',PDTN= 10 ,PDT=  3 244 5 0 18 65535 255 1 54 103 0 0 255 -1 -1 60 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' STORMTIDE    Surface ',WMOHEAD='YHDD12 KWEU',PDTN= 10 ,PDT=  3 244 5 0 18 65535 255 1 60 103 0 0 255 -1 -1 60 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' STORMTIDE    Surface ',WMOHEAD='YHDD18 KWEU',PDTN= 10 ,PDT=  3 244 5 0 18 65535 255 1 66 103 0 0 255 -1 -1 60 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' STORMTIDE    Surface ',WMOHEAD='YHDD24 KWEU',PDTN= 10 ,PDT=  3 244 5 0 18 65535 255 1 72 103 0 0 255 -1 -1 60 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' STORMTIDE    Surface ',WMOHEAD='YHDE06 KWEU',PDTN= 10 ,PDT=  3 244 5 0 18 65535 255 1 78 103 0 0 255 -1 -1 60 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' STORMTIDE    Surface ',WMOHEAD='YHDE12 KWEU',PDTN= 10 ,PDT=  3 244 5 0 18 65535 255 1 84 103 0 0 255 -1 -1 60 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' STORMTIDE    Surface ',WMOHEAD='YHDE18 KWEU',PDTN= 10 ,PDT=  3 244 5 0 18 65535 255 1 90 103 0 0 255 -1 -1 60 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' STORMTIDE    Surface ',WMOHEAD='YHDE24 KWEU',PDTN= 10 ,PDT=  3 244 5 0 18 65535 255 1 96 103 0 0 255 -1 -1 60 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' STORMTIDE    Surface ',WMOHEAD='YHDF06 KWEU',PDTN= 10 ,PDT=  3 244 5 0 18 65535 255 1 102 103 0 0 255 -1 -1 60 -9999 -9999 -9999 -9999 /
