&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YBDA19 KWET',PDTN= 9 ,PDT=  3 250 5 0 18 65535 255 1 1 1 0 0 255 -1 -1 0 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YBDA20 KWET',PDTN= 9 ,PDT=  3 250 5 0 18 65535 255 1 2 1 0 0 255 -1 -1 0 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YBDA21 KWET',PDTN= 9 ,PDT=  3 250 5 0 18 65535 255 1 3 1 0 0 255 -1 -1 0 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YBDA22 KWET',PDTN= 9 ,PDT=  3 250 5 0 18 65535 255 1 4 1 0 0 255 -1 -1 0 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YBDA23 KWET',PDTN= 9 ,PDT=  3 250 5 0 18 65535 255 1 5 1 0 0 255 -1 -1 0 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YBDA24 KWET',PDTN= 9 ,PDT=  3 250 5 0 18 65535 255 1 6 1 0 0 255 -1 -1 0 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YBDB01 KWET',PDTN= 9 ,PDT=  3 250 5 0 18 65535 255 1 7 1 0 0 255 -1 -1 0 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YBDB02 KWET',PDTN= 9 ,PDT=  3 250 5 0 18 65535 255 1 8 1 0 0 255 -1 -1 0 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YBDB03 KWET',PDTN= 9 ,PDT=  3 250 5 0 18 65535 255 1 9 1 0 0 255 -1 -1 0 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YBDB04 KWET',PDTN= 9 ,PDT=  3 250 5 0 18 65535 255 1 10 1 0 0 255 -1 -1 0 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YBDB05 KWET',PDTN= 9 ,PDT=  3 250 5 0 18 65535 255 1 11 1 0 0 255 -1 -1 0 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YBDB06 KWET',PDTN= 9 ,PDT=  3 250 5 0 18 65535 255 1 12 1 0 0 255 -1 -1 0 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YBDB07 KWET',PDTN= 9 ,PDT=  3 250 5 0 18 65535 255 1 13 1 0 0 255 -1 -1 0 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YBDB08 KWET',PDTN= 9 ,PDT=  3 250 5 0 18 65535 255 1 14 1 0 0 255 -1 -1 0 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YBDB09 KWET',PDTN= 9 ,PDT=  3 250 5 0 18 65535 255 1 15 1 0 0 255 -1 -1 0 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YBDB10 KWET',PDTN= 9 ,PDT=  3 250 5 0 18 65535 255 1 16 1 0 0 255 -1 -1 0 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YBDB11 KWET',PDTN= 9 ,PDT=  3 250 5 0 18 65535 255 1 17 1 0 0 255 -1 -1 0 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YBDB12 KWET',PDTN= 9 ,PDT=  3 250 5 0 18 65535 255 1 18 1 0 0 255 -1 -1 0 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YBDB13 KWET',PDTN= 9 ,PDT=  3 250 5 0 18 65535 255 1 19 1 0 0 255 -1 -1 0 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YBDB14 KWET',PDTN= 9 ,PDT=  3 250 5 0 18 65535 255 1 20 1 0 0 255 -1 -1 0 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YBDB15 KWET',PDTN= 9 ,PDT=  3 250 5 0 18 65535 255 1 21 1 0 0 255 -1 -1 0 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YBDB16 KWET',PDTN= 9 ,PDT=  3 250 5 0 18 65535 255 1 22 1 0 0 255 -1 -1 0 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YBDB17 KWET',PDTN= 9 ,PDT=  3 250 5 0 18 65535 255 1 23 1 0 0 255 -1 -1 0 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YBDB18 KWET',PDTN= 9 ,PDT=  3 250 5 0 18 65535 255 1 24 1 0 0 255 -1 -1 0 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YBDB19 KWET',PDTN= 9 ,PDT=  3 250 5 0 18 65535 255 1 25 1 0 0 255 -1 -1 0 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YBDB20 KWET',PDTN= 9 ,PDT=  3 250 5 0 18 65535 255 1 26 1 0 0 255 -1 -1 0 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YBDB21 KWET',PDTN= 9 ,PDT=  3 250 5 0 18 65535 255 1 27 1 0 0 255 -1 -1 0 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YBDB22 KWET',PDTN= 9 ,PDT=  3 250 5 0 18 65535 255 1 28 1 0 0 255 -1 -1 0 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YBDB23 KWET',PDTN= 9 ,PDT=  3 250 5 0 18 65535 255 1 29 1 0 0 255 -1 -1 0 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YBDB24 KWET',PDTN= 9 ,PDT=  3 250 5 0 18 65535 255 1 30 1 0 0 255 -1 -1 0 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YBDC01 KWET',PDTN= 9 ,PDT=  3 250 5 0 18 65535 255 1 31 1 0 0 255 -1 -1 0 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YBDC02 KWET',PDTN= 9 ,PDT=  3 250 5 0 18 65535 255 1 32 1 0 0 255 -1 -1 0 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YBDC03 KWET',PDTN= 9 ,PDT=  3 250 5 0 18 65535 255 1 33 1 0 0 255 -1 -1 0 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YBDC04 KWET',PDTN= 9 ,PDT=  3 250 5 0 18 65535 255 1 34 1 0 0 255 -1 -1 0 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YBDC05 KWET',PDTN= 9 ,PDT=  3 250 5 0 18 65535 255 1 35 1 0 0 255 -1 -1 0 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YBDC06 KWET',PDTN= 9 ,PDT=  3 250 5 0 18 65535 255 1 36 1 0 0 255 -1 -1 0 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YBDC07 KWET',PDTN= 9 ,PDT=  3 250 5 0 18 65535 255 1 37 1 0 0 255 -1 -1 0 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YBDC08 KWET',PDTN= 9 ,PDT=  3 250 5 0 18 65535 255 1 38 1 0 0 255 -1 -1 0 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YBDC09 KWET',PDTN= 9 ,PDT=  3 250 5 0 18 65535 255 1 39 1 0 0 255 -1 -1 0 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YBDC10 KWET',PDTN= 9 ,PDT=  3 250 5 0 18 65535 255 1 40 1 0 0 255 -1 -1 0 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YBDC11 KWET',PDTN= 9 ,PDT=  3 250 5 0 18 65535 255 1 41 1 0 0 255 -1 -1 0 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YBDC12 KWET',PDTN= 9 ,PDT=  3 250 5 0 18 65535 255 1 42 1 0 0 255 -1 -1 0 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YBDC13 KWET',PDTN= 9 ,PDT=  3 250 5 0 18 65535 255 1 43 1 0 0 255 -1 -1 0 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YBDC14 KWET',PDTN= 9 ,PDT=  3 250 5 0 18 65535 255 1 44 1 0 0 255 -1 -1 0 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YBDC15 KWET',PDTN= 9 ,PDT=  3 250 5 0 18 65535 255 1 45 1 0 0 255 -1 -1 0 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YBDC16 KWET',PDTN= 9 ,PDT=  3 250 5 0 18 65535 255 1 46 1 0 0 255 -1 -1 0 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YBDC17 KWET',PDTN= 9 ,PDT=  3 250 5 0 18 65535 255 1 47 1 0 0 255 -1 -1 0 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YBDC18 KWET',PDTN= 9 ,PDT=  3 250 5 0 18 65535 255 1 48 1 0 0 255 -1 -1 0 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YBDC19 KWET',PDTN= 9 ,PDT=  3 250 5 0 18 65535 255 1 49 1 0 0 255 -1 -1 0 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YBDC20 KWET',PDTN= 9 ,PDT=  3 250 5 0 18 65535 255 1 50 1 0 0 255 -1 -1 0 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YBDC21 KWET',PDTN= 9 ,PDT=  3 250 5 0 18 65535 255 1 51 1 0 0 255 -1 -1 0 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YBDC22 KWET',PDTN= 9 ,PDT=  3 250 5 0 18 65535 255 1 52 1 0 0 255 -1 -1 0 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YBDC23 KWET',PDTN= 9 ,PDT=  3 250 5 0 18 65535 255 1 53 1 0 0 255 -1 -1 0 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YBDC24 KWET',PDTN= 9 ,PDT=  3 250 5 0 18 65535 255 1 54 1 0 0 255 -1 -1 0 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YBDD01 KWET',PDTN= 9 ,PDT=  3 250 5 0 18 65535 255 1 55 1 0 0 255 -1 -1 0 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YBDD02 KWET',PDTN= 9 ,PDT=  3 250 5 0 18 65535 255 1 56 1 0 0 255 -1 -1 0 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YBDD03 KWET',PDTN= 9 ,PDT=  3 250 5 0 18 65535 255 1 57 1 0 0 255 -1 -1 0 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YBDD04 KWET',PDTN= 9 ,PDT=  3 250 5 0 18 65535 255 1 58 1 0 0 255 -1 -1 0 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YBDD05 KWET',PDTN= 9 ,PDT=  3 250 5 0 18 65535 255 1 59 1 0 0 255 -1 -1 0 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YBDD06 KWET',PDTN= 9 ,PDT=  3 250 5 0 18 65535 255 1 60 1 0 0 255 -1 -1 0 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YBDD07 KWET',PDTN= 9 ,PDT=  3 250 5 0 18 65535 255 1 61 1 0 0 255 -1 -1 0 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YBDD08 KWET',PDTN= 9 ,PDT=  3 250 5 0 18 65535 255 1 62 1 0 0 255 -1 -1 0 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YBDD09 KWET',PDTN= 9 ,PDT=  3 250 5 0 18 65535 255 1 63 1 0 0 255 -1 -1 0 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YBDD10 KWET',PDTN= 9 ,PDT=  3 250 5 0 18 65535 255 1 64 1 0 0 255 -1 -1 0 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YBDD11 KWET',PDTN= 9 ,PDT=  3 250 5 0 18 65535 255 1 65 1 0 0 255 -1 -1 0 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YBDD12 KWET',PDTN= 9 ,PDT=  3 250 5 0 18 65535 255 1 66 1 0 0 255 -1 -1 0 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YBDD13 KWET',PDTN= 9 ,PDT=  3 250 5 0 18 65535 255 1 67 1 0 0 255 -1 -1 0 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YBDD14 KWET',PDTN= 9 ,PDT=  3 250 5 0 18 65535 255 1 68 1 0 0 255 -1 -1 0 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YBDD15 KWET',PDTN= 9 ,PDT=  3 250 5 0 18 65535 255 1 69 1 0 0 255 -1 -1 0 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YBDD16 KWET',PDTN= 9 ,PDT=  3 250 5 0 18 65535 255 1 70 1 0 0 255 -1 -1 0 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YBDD17 KWET',PDTN= 9 ,PDT=  3 250 5 0 18 65535 255 1 71 1 0 0 255 -1 -1 0 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YBDD18 KWET',PDTN= 9 ,PDT=  3 250 5 0 18 65535 255 1 72 1 0 0 255 -1 -1 0 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YBDD19 KWET',PDTN= 9 ,PDT=  3 250 5 0 18 65535 255 1 73 1 0 0 255 -1 -1 0 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YBDD20 KWET',PDTN= 9 ,PDT=  3 250 5 0 18 65535 255 1 74 1 0 0 255 -1 -1 0 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YBDD21 KWET',PDTN= 9 ,PDT=  3 250 5 0 18 65535 255 1 75 1 0 0 255 -1 -1 0 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YBDD22 KWET',PDTN= 9 ,PDT=  3 250 5 0 18 65535 255 1 76 1 0 0 255 -1 -1 0 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YBDD23 KWET',PDTN= 9 ,PDT=  3 250 5 0 18 65535 255 1 77 1 0 0 255 -1 -1 0 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YBDD24 KWET',PDTN= 9 ,PDT=  3 250 5 0 18 65535 255 1 78 1 0 0 255 -1 -1 0 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YBDE01 KWET',PDTN= 9 ,PDT=  3 250 5 0 18 65535 255 1 79 1 0 0 255 -1 -1 0 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YBDE02 KWET',PDTN= 9 ,PDT=  3 250 5 0 18 65535 255 1 80 1 0 0 255 -1 -1 0 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YBDE03 KWET',PDTN= 9 ,PDT=  3 250 5 0 18 65535 255 1 81 1 0 0 255 -1 -1 0 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YBDE04 KWET',PDTN= 9 ,PDT=  3 250 5 0 18 65535 255 1 82 1 0 0 255 -1 -1 0 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YBDE05 KWET',PDTN= 9 ,PDT=  3 250 5 0 18 65535 255 1 83 1 0 0 255 -1 -1 0 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YBDE06 KWET',PDTN= 9 ,PDT=  3 250 5 0 18 65535 255 1 84 1 0 0 255 -1 -1 0 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YBDE07 KWET',PDTN= 9 ,PDT=  3 250 5 0 18 65535 255 1 85 1 0 0 255 -1 -1 0 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YBDE08 KWET',PDTN= 9 ,PDT=  3 250 5 0 18 65535 255 1 86 1 0 0 255 -1 -1 0 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YBDE09 KWET',PDTN= 9 ,PDT=  3 250 5 0 18 65535 255 1 87 1 0 0 255 -1 -1 0 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YBDE10 KWET',PDTN= 9 ,PDT=  3 250 5 0 18 65535 255 1 88 1 0 0 255 -1 -1 0 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YBDE11 KWET',PDTN= 9 ,PDT=  3 250 5 0 18 65535 255 1 89 1 0 0 255 -1 -1 0 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YBDE12 KWET',PDTN= 9 ,PDT=  3 250 5 0 18 65535 255 1 90 1 0 0 255 -1 -1 0 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YBDE13 KWET',PDTN= 9 ,PDT=  3 250 5 0 18 65535 255 1 91 1 0 0 255 -1 -1 0 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YBDE14 KWET',PDTN= 9 ,PDT=  3 250 5 0 18 65535 255 1 92 1 0 0 255 -1 -1 0 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YBDE15 KWET',PDTN= 9 ,PDT=  3 250 5 0 18 65535 255 1 93 1 0 0 255 -1 -1 0 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YBDE16 KWET',PDTN= 9 ,PDT=  3 250 5 0 18 65535 255 1 94 1 0 0 255 -1 -1 0 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YBDE17 KWET',PDTN= 9 ,PDT=  3 250 5 0 18 65535 255 1 95 1 0 0 255 -1 -1 0 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YBDE18 KWET',PDTN= 9 ,PDT=  3 250 5 0 18 65535 255 1 96 1 0 0 255 -1 -1 0 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YBDE19 KWET',PDTN= 9 ,PDT=  3 250 5 0 18 65535 255 1 97 1 0 0 255 -1 -1 0 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YBDE20 KWET',PDTN= 9 ,PDT=  3 250 5 0 18 65535 255 1 98 1 0 0 255 -1 -1 0 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YBDE21 KWET',PDTN= 9 ,PDT=  3 250 5 0 18 65535 255 1 99 1 0 0 255 -1 -1 0 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YBDE22 KWET',PDTN= 9 ,PDT=  3 250 5 0 18 65535 255 1 100 1 0 0 255 -1 -1 0 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YBDE23 KWET',PDTN= 9 ,PDT=  3 250 5 0 18 65535 255 1 101 1 0 0 255 -1 -1 0 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YBDE24 KWET',PDTN= 9 ,PDT=  3 250 5 0 18 65535 255 1 102 1 0 0 255 -1 -1 0 -9999 -9999 -9999 -9999 /
