&GRIBIDS DESC=' STORMTIDE    Surface ',WMOHEAD='YHAA24 KWET',PDTN= 10 ,PDT=  3 192 5 0 18 65535 255 1 6 103 0 0 255 -1 -1 90 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' STORMTIDE    Surface ',WMOHEAD='YHAB06 KWET',PDTN= 10 ,PDT=  3 192 5 0 18 65535 255 1 12 103 0 0 255 -1 -1 90 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' STORMTIDE    Surface ',WMOHEAD='YHAB12 KWET',PDTN= 10 ,PDT=  3 192 5 0 18 65535 255 1 18 103 0 0 255 -1 -1 90 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' STORMTIDE    Surface ',WMOHEAD='YHAB18 KWET',PDTN= 10 ,PDT=  3 192 5 0 18 65535 255 1 24 103 0 0 255 -1 -1 90 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' STORMTIDE    Surface ',WMOHEAD='YHAB24 KWET',PDTN= 10 ,PDT=  3 192 5 0 18 65535 255 1 30 103 0 0 255 -1 -1 90 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' STORMTIDE    Surface ',WMOHEAD='YHAC06 KWET',PDTN= 10 ,PDT=  3 192 5 0 18 65535 255 1 36 103 0 0 255 -1 -1 90 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' STORMTIDE    Surface ',WMOHEAD='YHAC12 KWET',PDTN= 10 ,PDT=  3 192 5 0 18 65535 255 1 42 103 0 0 255 -1 -1 90 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' STORMTIDE    Surface ',WMOHEAD='YHAC18 KWET',PDTN= 10 ,PDT=  3 192 5 0 18 65535 255 1 48 103 0 0 255 -1 -1 90 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' STORMTIDE    Surface ',WMOHEAD='YHAC24 KWET',PDTN= 10 ,PDT=  3 192 5 0 18 65535 255 1 54 103 0 0 255 -1 -1 90 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' STORMTIDE    Surface ',WMOHEAD='YHAD06 KWET',PDTN= 10 ,PDT=  3 192 5 0 18 65535 255 1 60 103 0 0 255 -1 -1 90 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' STORMTIDE    Surface ',WMOHEAD='YHAD12 KWET',PDTN= 10 ,PDT=  3 192 5 0 18 65535 255 1 66 103 0 0 255 -1 -1 90 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' STORMTIDE    Surface ',WMOHEAD='YHAD18 KWET',PDTN= 10 ,PDT=  3 192 5 0 18 65535 255 1 72 103 0 0 255 -1 -1 90 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' STORMTIDE    Surface ',WMOHEAD='YHAD24 KWET',PDTN= 10 ,PDT=  3 192 5 0 18 65535 255 1 78 103 0 0 255 -1 -1 90 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' STORMTIDE    Surface ',WMOHEAD='YHAE06 KWET',PDTN= 10 ,PDT=  3 192 5 0 18 65535 255 1 84 103 0 0 255 -1 -1 90 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' STORMTIDE    Surface ',WMOHEAD='YHAE12 KWET',PDTN= 10 ,PDT=  3 192 5 0 18 65535 255 1 90 103 0 0 255 -1 -1 90 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' STORMTIDE    Surface ',WMOHEAD='YHAE18 KWET',PDTN= 10 ,PDT=  3 192 5 0 18 65535 255 1 96 103 0 0 255 -1 -1 90 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' STORMTIDE    Surface ',WMOHEAD='YHAE24 KWET',PDTN= 10 ,PDT=  3 192 5 0 18 65535 255 1 102 103 0 0 255 -1 -1 90 -9999 -9999 -9999 -9999 /
