&GRIBIDS DESC=' STORMTIDE    Surface ',WMOHEAD='YCBA24 KWES',PDTN= 9 ,PDT=  3 250 5 0 18 65535 255 1 6 103 0 0 255 -1 -1 0 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' STORMTIDE    Surface ',WMOHEAD='YCBB06 KWES',PDTN= 9 ,PDT=  3 250 5 0 18 65535 255 1 12 103 0 0 255 -1 -1 0 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' STORMTIDE    Surface ',WMOHEAD='YCBB12 KWES',PDTN= 9 ,PDT=  3 250 5 0 18 65535 255 1 18 103 0 0 255 -1 -1 0 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' STORMTIDE    Surface ',WMOHEAD='YCBB18 KWES',PDTN= 9 ,PDT=  3 250 5 0 18 65535 255 1 24 103 0 0 255 -1 -1 0 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' STORMTIDE    Surface ',WMOHEAD='YCBB24 KWES',PDTN= 9 ,PDT=  3 250 5 0 18 65535 255 1 30 103 0 0 255 -1 -1 0 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' STORMTIDE    Surface ',WMOHEAD='YCBC06 KWES',PDTN= 9 ,PDT=  3 250 5 0 18 65535 255 1 36 103 0 0 255 -1 -1 0 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' STORMTIDE    Surface ',WMOHEAD='YCBC12 KWES',PDTN= 9 ,PDT=  3 250 5 0 18 65535 255 1 42 103 0 0 255 -1 -1 0 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' STORMTIDE    Surface ',WMOHEAD='YCBC18 KWES',PDTN= 9 ,PDT=  3 250 5 0 18 65535 255 1 48 103 0 0 255 -1 -1 0 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' STORMTIDE    Surface ',WMOHEAD='YCBC24 KWES',PDTN= 9 ,PDT=  3 250 5 0 18 65535 255 1 54 103 0 0 255 -1 -1 0 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' STORMTIDE    Surface ',WMOHEAD='YCBD06 KWES',PDTN= 9 ,PDT=  3 250 5 0 18 65535 255 1 60 103 0 0 255 -1 -1 0 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' STORMTIDE    Surface ',WMOHEAD='YCBD12 KWES',PDTN= 9 ,PDT=  3 250 5 0 18 65535 255 1 66 103 0 0 255 -1 -1 0 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' STORMTIDE    Surface ',WMOHEAD='YCBD18 KWES',PDTN= 9 ,PDT=  3 250 5 0 18 65535 255 1 72 103 0 0 255 -1 -1 0 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' STORMTIDE    Surface ',WMOHEAD='YCBD24 KWES',PDTN= 9 ,PDT=  3 250 5 0 18 65535 255 1 78 103 0 0 255 -1 -1 0 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' STORMTIDE    Surface ',WMOHEAD='YCBE06 KWES',PDTN= 9 ,PDT=  3 250 5 0 18 65535 255 1 84 103 0 0 255 -1 -1 0 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' STORMTIDE    Surface ',WMOHEAD='YCBE12 KWES',PDTN= 9 ,PDT=  3 250 5 0 18 65535 255 1 90 103 0 0 255 -1 -1 0 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' STORMTIDE    Surface ',WMOHEAD='YCBE18 KWES',PDTN= 9 ,PDT=  3 250 5 0 18 65535 255 1 96 103 0 0 255 -1 -1 0 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' STORMTIDE    Surface ',WMOHEAD='YCBE24 KWES',PDTN= 9 ,PDT=  3 250 5 0 18 65535 255 1 102 103 0 0 255 -1 -1 0 -9999 -9999 -9999 -9999 /
