&GRIBIDS DESC=' STORMTIDE    Surface ',WMOHEAD='YLBA24 KWES',PDTN= 8 ,PDT=  3 250 5 0 18 65535 255 1 6 103 0 0 255 -1 -1 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' STORMTIDE    Surface ',WMOHEAD='YLBB06 KWES',PDTN= 8 ,PDT=  3 250 5 0 18 65535 255 1 12 103 0 0 255 -1 -1 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' STORMTIDE    Surface ',WMOHEAD='YLBB12 KWES',PDTN= 8 ,PDT=  3 250 5 0 18 65535 255 1 18 103 0 0 255 -1 -1 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' STORMTIDE    Surface ',WMOHEAD='YLBB18 KWES',PDTN= 8 ,PDT=  3 250 5 0 18 65535 255 1 24 103 0 0 255 -1 -1 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' STORMTIDE    Surface ',WMOHEAD='YLBB24 KWES',PDTN= 8 ,PDT=  3 250 5 0 18 65535 255 1 30 103 0 0 255 -1 -1 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' STORMTIDE    Surface ',WMOHEAD='YLBC06 KWES',PDTN= 8 ,PDT=  3 250 5 0 18 65535 255 1 36 103 0 0 255 -1 -1 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' STORMTIDE    Surface ',WMOHEAD='YLBC12 KWES',PDTN= 8 ,PDT=  3 250 5 0 18 65535 255 1 42 103 0 0 255 -1 -1 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' STORMTIDE    Surface ',WMOHEAD='YLBC18 KWES',PDTN= 8 ,PDT=  3 250 5 0 18 65535 255 1 48 103 0 0 255 -1 -1 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' STORMTIDE    Surface ',WMOHEAD='YLBC24 KWES',PDTN= 8 ,PDT=  3 250 5 0 18 65535 255 1 54 103 0 0 255 -1 -1 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' STORMTIDE    Surface ',WMOHEAD='YLBD06 KWES',PDTN= 8 ,PDT=  3 250 5 0 18 65535 255 1 60 103 0 0 255 -1 -1 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' STORMTIDE    Surface ',WMOHEAD='YLBD12 KWES',PDTN= 8 ,PDT=  3 250 5 0 18 65535 255 1 66 103 0 0 255 -1 -1 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' STORMTIDE    Surface ',WMOHEAD='YLBD18 KWES',PDTN= 8 ,PDT=  3 250 5 0 18 65535 255 1 72 103 0 0 255 -1 -1 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' STORMTIDE    Surface ',WMOHEAD='YLBD24 KWES',PDTN= 8 ,PDT=  3 250 5 0 18 65535 255 1 78 103 0 0 255 -1 -1 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' STORMTIDE    Surface ',WMOHEAD='YLBE06 KWES',PDTN= 8 ,PDT=  3 250 5 0 18 65535 255 1 84 103 0 0 255 -1 -1 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' STORMTIDE    Surface ',WMOHEAD='YLBE12 KWES',PDTN= 8 ,PDT=  3 250 5 0 18 65535 255 1 90 103 0 0 255 -1 -1 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' STORMTIDE    Surface ',WMOHEAD='YLBE18 KWES',PDTN= 8 ,PDT=  3 250 5 0 18 65535 255 1 96 103 0 0 255 -1 -1 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' STORMTIDE    Surface ',WMOHEAD='YLBE24 KWES',PDTN= 8 ,PDT=  3 250 5 0 18 65535 255 1 102 103 0 0 255 -1 -1 -9999 -9999 -9999 -9999 /
