&GRIBIDS DESC=' STORMTIDE    Surface ',WMOHEAD='YEAA24 KWES',PDTN= 10 ,PDT=  3 192 5 0 18 65535 255 1 6 1 0 0 255 -1 -1 90 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' STORMTIDE    Surface ',WMOHEAD='YEAB06 KWES',PDTN= 10 ,PDT=  3 192 5 0 18 65535 255 1 12 1 0 0 255 -1 -1 90 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' STORMTIDE    Surface ',WMOHEAD='YEAB12 KWES',PDTN= 10 ,PDT=  3 192 5 0 18 65535 255 1 18 1 0 0 255 -1 -1 90 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' STORMTIDE    Surface ',WMOHEAD='YEAB18 KWES',PDTN= 10 ,PDT=  3 192 5 0 18 65535 255 1 24 1 0 0 255 -1 -1 90 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' STORMTIDE    Surface ',WMOHEAD='YEAB24 KWES',PDTN= 10 ,PDT=  3 192 5 0 18 65535 255 1 30 1 0 0 255 -1 -1 90 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' STORMTIDE    Surface ',WMOHEAD='YEAC06 KWES',PDTN= 10 ,PDT=  3 192 5 0 18 65535 255 1 36 1 0 0 255 -1 -1 90 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' STORMTIDE    Surface ',WMOHEAD='YEAC12 KWES',PDTN= 10 ,PDT=  3 192 5 0 18 65535 255 1 42 1 0 0 255 -1 -1 90 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' STORMTIDE    Surface ',WMOHEAD='YEAC18 KWES',PDTN= 10 ,PDT=  3 192 5 0 18 65535 255 1 48 1 0 0 255 -1 -1 90 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' STORMTIDE    Surface ',WMOHEAD='YEAC24 KWES',PDTN= 10 ,PDT=  3 192 5 0 18 65535 255 1 54 1 0 0 255 -1 -1 90 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' STORMTIDE    Surface ',WMOHEAD='YEAD06 KWES',PDTN= 10 ,PDT=  3 192 5 0 18 65535 255 1 60 1 0 0 255 -1 -1 90 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' STORMTIDE    Surface ',WMOHEAD='YEAD12 KWES',PDTN= 10 ,PDT=  3 192 5 0 18 65535 255 1 66 1 0 0 255 -1 -1 90 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' STORMTIDE    Surface ',WMOHEAD='YEAD18 KWES',PDTN= 10 ,PDT=  3 192 5 0 18 65535 255 1 72 1 0 0 255 -1 -1 90 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' STORMTIDE    Surface ',WMOHEAD='YEAD24 KWES',PDTN= 10 ,PDT=  3 192 5 0 18 65535 255 1 78 1 0 0 255 -1 -1 90 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' STORMTIDE    Surface ',WMOHEAD='YEAE06 KWES',PDTN= 10 ,PDT=  3 192 5 0 18 65535 255 1 84 1 0 0 255 -1 -1 90 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' STORMTIDE    Surface ',WMOHEAD='YEAE12 KWES',PDTN= 10 ,PDT=  3 192 5 0 18 65535 255 1 90 1 0 0 255 -1 -1 90 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' STORMTIDE    Surface ',WMOHEAD='YEAE18 KWES',PDTN= 10 ,PDT=  3 192 5 0 18 65535 255 1 96 1 0 0 255 -1 -1 90 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' STORMTIDE    Surface ',WMOHEAD='YEAE24 KWES',PDTN= 10 ,PDT=  3 192 5 0 18 65535 255 1 102 1 0 0 255 -1 -1 90 -9999 -9999 -9999 -9999 /
