&GRIBIDS DESC=' STORMTIDE    Surface ',WMOHEAD='YHEB06 KWES',PDTN= 10 ,PDT=  3 245 5 0 18 65535 255 1 6 103 0 0 255 -1 -1 50 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' STORMTIDE    Surface ',WMOHEAD='YHEB12 KWES',PDTN= 10 ,PDT=  3 245 5 0 18 65535 255 1 12 103 0 0 255 -1 -1 50 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' STORMTIDE    Surface ',WMOHEAD='YHEB18 KWES',PDTN= 10 ,PDT=  3 245 5 0 18 65535 255 1 18 103 0 0 255 -1 -1 50 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' STORMTIDE    Surface ',WMOHEAD='YHEB24 KWES',PDTN= 10 ,PDT=  3 245 5 0 18 65535 255 1 24 103 0 0 255 -1 -1 50 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' STORMTIDE    Surface ',WMOHEAD='YHEC06 KWES',PDTN= 10 ,PDT=  3 245 5 0 18 65535 255 1 30 103 0 0 255 -1 -1 50 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' STORMTIDE    Surface ',WMOHEAD='YHEC12 KWES',PDTN= 10 ,PDT=  3 245 5 0 18 65535 255 1 36 103 0 0 255 -1 -1 50 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' STORMTIDE    Surface ',WMOHEAD='YHEC18 KWES',PDTN= 10 ,PDT=  3 245 5 0 18 65535 255 1 42 103 0 0 255 -1 -1 50 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' STORMTIDE    Surface ',WMOHEAD='YHEC24 KWES',PDTN= 10 ,PDT=  3 245 5 0 18 65535 255 1 48 103 0 0 255 -1 -1 50 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' STORMTIDE    Surface ',WMOHEAD='YHED06 KWES',PDTN= 10 ,PDT=  3 245 5 0 18 65535 255 1 54 103 0 0 255 -1 -1 50 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' STORMTIDE    Surface ',WMOHEAD='YHED12 KWES',PDTN= 10 ,PDT=  3 245 5 0 18 65535 255 1 60 103 0 0 255 -1 -1 50 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' STORMTIDE    Surface ',WMOHEAD='YHED18 KWES',PDTN= 10 ,PDT=  3 245 5 0 18 65535 255 1 66 103 0 0 255 -1 -1 50 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' STORMTIDE    Surface ',WMOHEAD='YHED24 KWES',PDTN= 10 ,PDT=  3 245 5 0 18 65535 255 1 72 103 0 0 255 -1 -1 50 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' STORMTIDE    Surface ',WMOHEAD='YHEE06 KWES',PDTN= 10 ,PDT=  3 245 5 0 18 65535 255 1 78 103 0 0 255 -1 -1 50 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' STORMTIDE    Surface ',WMOHEAD='YHEE12 KWES',PDTN= 10 ,PDT=  3 245 5 0 18 65535 255 1 84 103 0 0 255 -1 -1 50 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' STORMTIDE    Surface ',WMOHEAD='YHEE18 KWES',PDTN= 10 ,PDT=  3 245 5 0 18 65535 255 1 90 103 0 0 255 -1 -1 50 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' STORMTIDE    Surface ',WMOHEAD='YHEE24 KWES',PDTN= 10 ,PDT=  3 245 5 0 18 65535 255 1 96 103 0 0 255 -1 -1 50 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' STORMTIDE    Surface ',WMOHEAD='YHEF06 KWES',PDTN= 10 ,PDT=  3 245 5 0 18 65535 255 1 102 103 0 0 255 -1 -1 50 -9999 -9999 -9999 -9999 /
