&GRIBIDS DESC=' STORMTIDE    Surface ',WMOHEAD='YGEB18 KWEU',PDTN= 10 ,PDT=  3 245 5 0 18 65535 255 1 6 103 0 0 255 -1 -1 50 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' STORMTIDE    Surface ',WMOHEAD='YGEB24 KWEU',PDTN= 10 ,PDT=  3 245 5 0 18 65535 255 1 12 103 0 0 255 -1 -1 50 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' STORMTIDE    Surface ',WMOHEAD='YGEC06 KWEU',PDTN= 10 ,PDT=  3 245 5 0 18 65535 255 1 18 103 0 0 255 -1 -1 50 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' STORMTIDE    Surface ',WMOHEAD='YGEC12 KWEU',PDTN= 10 ,PDT=  3 245 5 0 18 65535 255 1 24 103 0 0 255 -1 -1 50 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' STORMTIDE    Surface ',WMOHEAD='YGEC18 KWEU',PDTN= 10 ,PDT=  3 245 5 0 18 65535 255 1 30 103 0 0 255 -1 -1 50 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' STORMTIDE    Surface ',WMOHEAD='YGEC24 KWEU',PDTN= 10 ,PDT=  3 245 5 0 18 65535 255 1 36 103 0 0 255 -1 -1 50 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' STORMTIDE    Surface ',WMOHEAD='YGED06 KWEU',PDTN= 10 ,PDT=  3 245 5 0 18 65535 255 1 42 103 0 0 255 -1 -1 50 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' STORMTIDE    Surface ',WMOHEAD='YGED12 KWEU',PDTN= 10 ,PDT=  3 245 5 0 18 65535 255 1 48 103 0 0 255 -1 -1 50 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' STORMTIDE    Surface ',WMOHEAD='YGED18 KWEU',PDTN= 10 ,PDT=  3 245 5 0 18 65535 255 1 54 103 0 0 255 -1 -1 50 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' STORMTIDE    Surface ',WMOHEAD='YGED24 KWEU',PDTN= 10 ,PDT=  3 245 5 0 18 65535 255 1 60 103 0 0 255 -1 -1 50 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' STORMTIDE    Surface ',WMOHEAD='YGEE06 KWEU',PDTN= 10 ,PDT=  3 245 5 0 18 65535 255 1 66 103 0 0 255 -1 -1 50 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' STORMTIDE    Surface ',WMOHEAD='YGEE12 KWEU',PDTN= 10 ,PDT=  3 245 5 0 18 65535 255 1 72 103 0 0 255 -1 -1 50 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' STORMTIDE    Surface ',WMOHEAD='YGEE18 KWEU',PDTN= 10 ,PDT=  3 245 5 0 18 65535 255 1 78 103 0 0 255 -1 -1 50 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' STORMTIDE    Surface ',WMOHEAD='YGEE24 KWEU',PDTN= 10 ,PDT=  3 245 5 0 18 65535 255 1 84 103 0 0 255 -1 -1 50 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' STORMTIDE    Surface ',WMOHEAD='YGEF06 KWEU',PDTN= 10 ,PDT=  3 245 5 0 18 65535 255 1 90 103 0 0 255 -1 -1 50 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' STORMTIDE    Surface ',WMOHEAD='YGEF12 KWEU',PDTN= 10 ,PDT=  3 245 5 0 18 65535 255 1 96 103 0 0 255 -1 -1 50 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' STORMTIDE    Surface ',WMOHEAD='YGEF18 KWEU',PDTN= 10 ,PDT=  3 245 5 0 18 65535 255 1 102 103 0 0 255 -1 -1 50 -9999 -9999 -9999 -9999 /
