&GRIBIDS DESC=' STORMTIDE    Surface ',WMOHEAD='YEDB06 KWES',PDTN= 10 ,PDT=  3 244 5 0 18 65535 255 1 6 1 0 0 255 -1 -1 60 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' STORMTIDE    Surface ',WMOHEAD='YEDB12 KWES',PDTN= 10 ,PDT=  3 244 5 0 18 65535 255 1 12 1 0 0 255 -1 -1 60 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' STORMTIDE    Surface ',WMOHEAD='YEDB18 KWES',PDTN= 10 ,PDT=  3 244 5 0 18 65535 255 1 18 1 0 0 255 -1 -1 60 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' STORMTIDE    Surface ',WMOHEAD='YEDB24 KWES',PDTN= 10 ,PDT=  3 244 5 0 18 65535 255 1 24 1 0 0 255 -1 -1 60 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' STORMTIDE    Surface ',WMOHEAD='YEDC06 KWES',PDTN= 10 ,PDT=  3 244 5 0 18 65535 255 1 30 1 0 0 255 -1 -1 60 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' STORMTIDE    Surface ',WMOHEAD='YEDC12 KWES',PDTN= 10 ,PDT=  3 244 5 0 18 65535 255 1 36 1 0 0 255 -1 -1 60 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' STORMTIDE    Surface ',WMOHEAD='YEDC18 KWES',PDTN= 10 ,PDT=  3 244 5 0 18 65535 255 1 42 1 0 0 255 -1 -1 60 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' STORMTIDE    Surface ',WMOHEAD='YEDC24 KWES',PDTN= 10 ,PDT=  3 244 5 0 18 65535 255 1 48 1 0 0 255 -1 -1 60 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' STORMTIDE    Surface ',WMOHEAD='YEDD06 KWES',PDTN= 10 ,PDT=  3 244 5 0 18 65535 255 1 54 1 0 0 255 -1 -1 60 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' STORMTIDE    Surface ',WMOHEAD='YEDD12 KWES',PDTN= 10 ,PDT=  3 244 5 0 18 65535 255 1 60 1 0 0 255 -1 -1 60 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' STORMTIDE    Surface ',WMOHEAD='YEDD18 KWES',PDTN= 10 ,PDT=  3 244 5 0 18 65535 255 1 66 1 0 0 255 -1 -1 60 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' STORMTIDE    Surface ',WMOHEAD='YEDD24 KWES',PDTN= 10 ,PDT=  3 244 5 0 18 65535 255 1 72 1 0 0 255 -1 -1 60 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' STORMTIDE    Surface ',WMOHEAD='YEDE06 KWES',PDTN= 10 ,PDT=  3 244 5 0 18 65535 255 1 78 1 0 0 255 -1 -1 60 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' STORMTIDE    Surface ',WMOHEAD='YEDE12 KWES',PDTN= 10 ,PDT=  3 244 5 0 18 65535 255 1 84 1 0 0 255 -1 -1 60 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' STORMTIDE    Surface ',WMOHEAD='YEDE18 KWES',PDTN= 10 ,PDT=  3 244 5 0 18 65535 255 1 90 1 0 0 255 -1 -1 60 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' STORMTIDE    Surface ',WMOHEAD='YEDE24 KWES',PDTN= 10 ,PDT=  3 244 5 0 18 65535 255 1 96 1 0 0 255 -1 -1 60 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' STORMTIDE    Surface ',WMOHEAD='YEDF06 KWES',PDTN= 10 ,PDT=  3 244 5 0 18 65535 255 1 102 1 0 0 255 -1 -1 60 -9999 -9999 -9999 -9999 /
