&GRIBIDS DESC=' STORMTIDE    Surface ',WMOHEAD='YADB12 KWET',PDTN= 9 ,PDT=  3 250 5 0 18 65535 255 1 6 1 0 0 255 -1 -1 0 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' STORMTIDE    Surface ',WMOHEAD='YADB18 KWET',PDTN= 9 ,PDT=  3 250 5 0 18 65535 255 1 12 1 0 0 255 -1 -1 0 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' STORMTIDE    Surface ',WMOHEAD='YADB24 KWET',PDTN= 9 ,PDT=  3 250 5 0 18 65535 255 1 18 1 0 0 255 -1 -1 0 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' STORMTIDE    Surface ',WMOHEAD='YADC06 KWET',PDTN= 9 ,PDT=  3 250 5 0 18 65535 255 1 24 1 0 0 255 -1 -1 0 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' STORMTIDE    Surface ',WMOHEAD='YADC12 KWET',PDTN= 9 ,PDT=  3 250 5 0 18 65535 255 1 30 1 0 0 255 -1 -1 0 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' STORMTIDE    Surface ',WMOHEAD='YADC18 KWET',PDTN= 9 ,PDT=  3 250 5 0 18 65535 255 1 36 1 0 0 255 -1 -1 0 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' STORMTIDE    Surface ',WMOHEAD='YADC24 KWET',PDTN= 9 ,PDT=  3 250 5 0 18 65535 255 1 42 1 0 0 255 -1 -1 0 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' STORMTIDE    Surface ',WMOHEAD='YADD06 KWET',PDTN= 9 ,PDT=  3 250 5 0 18 65535 255 1 48 1 0 0 255 -1 -1 0 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' STORMTIDE    Surface ',WMOHEAD='YADD12 KWET',PDTN= 9 ,PDT=  3 250 5 0 18 65535 255 1 54 1 0 0 255 -1 -1 0 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' STORMTIDE    Surface ',WMOHEAD='YADD18 KWET',PDTN= 9 ,PDT=  3 250 5 0 18 65535 255 1 60 1 0 0 255 -1 -1 0 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' STORMTIDE    Surface ',WMOHEAD='YADD24 KWET',PDTN= 9 ,PDT=  3 250 5 0 18 65535 255 1 66 1 0 0 255 -1 -1 0 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' STORMTIDE    Surface ',WMOHEAD='YADE06 KWET',PDTN= 9 ,PDT=  3 250 5 0 18 65535 255 1 72 1 0 0 255 -1 -1 0 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' STORMTIDE    Surface ',WMOHEAD='YADE12 KWET',PDTN= 9 ,PDT=  3 250 5 0 18 65535 255 1 78 1 0 0 255 -1 -1 0 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' STORMTIDE    Surface ',WMOHEAD='YADE18 KWET',PDTN= 9 ,PDT=  3 250 5 0 18 65535 255 1 84 1 0 0 255 -1 -1 0 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' STORMTIDE    Surface ',WMOHEAD='YADE24 KWET',PDTN= 9 ,PDT=  3 250 5 0 18 65535 255 1 90 1 0 0 255 -1 -1 0 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' STORMTIDE    Surface ',WMOHEAD='YADF06 KWET',PDTN= 9 ,PDT=  3 250 5 0 18 65535 255 1 96 1 0 0 255 -1 -1 0 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' STORMTIDE    Surface ',WMOHEAD='YADF12 KWET',PDTN= 9 ,PDT=  3 250 5 0 18 65535 255 1 102 1 0 0 255 -1 -1 0 -9999 -9999 -9999 -9999 /
