&GRIBIDS DESC=' STORMTIDE    Surface ',WMOHEAD='YHAB18 KWEU',PDTN= 10 ,PDT=  3 192 5 0 18 65535 255 1 6 103 0 0 255 -1 -1 90 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' STORMTIDE    Surface ',WMOHEAD='YHAB24 KWEU',PDTN= 10 ,PDT=  3 192 5 0 18 65535 255 1 12 103 0 0 255 -1 -1 90 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' STORMTIDE    Surface ',WMOHEAD='YHAC06 KWEU',PDTN= 10 ,PDT=  3 192 5 0 18 65535 255 1 18 103 0 0 255 -1 -1 90 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' STORMTIDE    Surface ',WMOHEAD='YHAC12 KWEU',PDTN= 10 ,PDT=  3 192 5 0 18 65535 255 1 24 103 0 0 255 -1 -1 90 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' STORMTIDE    Surface ',WMOHEAD='YHAC18 KWEU',PDTN= 10 ,PDT=  3 192 5 0 18 65535 255 1 30 103 0 0 255 -1 -1 90 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' STORMTIDE    Surface ',WMOHEAD='YHAC24 KWEU',PDTN= 10 ,PDT=  3 192 5 0 18 65535 255 1 36 103 0 0 255 -1 -1 90 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' STORMTIDE    Surface ',WMOHEAD='YHAD06 KWEU',PDTN= 10 ,PDT=  3 192 5 0 18 65535 255 1 42 103 0 0 255 -1 -1 90 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' STORMTIDE    Surface ',WMOHEAD='YHAD12 KWEU',PDTN= 10 ,PDT=  3 192 5 0 18 65535 255 1 48 103 0 0 255 -1 -1 90 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' STORMTIDE    Surface ',WMOHEAD='YHAD18 KWEU',PDTN= 10 ,PDT=  3 192 5 0 18 65535 255 1 54 103 0 0 255 -1 -1 90 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' STORMTIDE    Surface ',WMOHEAD='YHAD24 KWEU',PDTN= 10 ,PDT=  3 192 5 0 18 65535 255 1 60 103 0 0 255 -1 -1 90 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' STORMTIDE    Surface ',WMOHEAD='YHAE06 KWEU',PDTN= 10 ,PDT=  3 192 5 0 18 65535 255 1 66 103 0 0 255 -1 -1 90 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' STORMTIDE    Surface ',WMOHEAD='YHAE12 KWEU',PDTN= 10 ,PDT=  3 192 5 0 18 65535 255 1 72 103 0 0 255 -1 -1 90 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' STORMTIDE    Surface ',WMOHEAD='YHAE18 KWEU',PDTN= 10 ,PDT=  3 192 5 0 18 65535 255 1 78 103 0 0 255 -1 -1 90 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' STORMTIDE    Surface ',WMOHEAD='YHAE24 KWEU',PDTN= 10 ,PDT=  3 192 5 0 18 65535 255 1 84 103 0 0 255 -1 -1 90 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' STORMTIDE    Surface ',WMOHEAD='YHAF06 KWEU',PDTN= 10 ,PDT=  3 192 5 0 18 65535 255 1 90 103 0 0 255 -1 -1 90 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' STORMTIDE    Surface ',WMOHEAD='YHAF12 KWEU',PDTN= 10 ,PDT=  3 192 5 0 18 65535 255 1 96 103 0 0 255 -1 -1 90 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' STORMTIDE    Surface ',WMOHEAD='YHAF18 KWEU',PDTN= 10 ,PDT=  3 192 5 0 18 65535 255 1 102 103 0 0 255 -1 -1 90 -9999 -9999 -9999 -9999 /
