&GRIBIDS DESC=' STORMTIDE    Surface ',WMOHEAD='YHBB18 KWET',PDTN= 10 ,PDT=  3 242 5 0 18 65535 255 1 6 103 0 0 255 -1 -1 80 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' STORMTIDE    Surface ',WMOHEAD='YHBB24 KWET',PDTN= 10 ,PDT=  3 242 5 0 18 65535 255 1 12 103 0 0 255 -1 -1 80 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' STORMTIDE    Surface ',WMOHEAD='YHBC06 KWET',PDTN= 10 ,PDT=  3 242 5 0 18 65535 255 1 18 103 0 0 255 -1 -1 80 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' STORMTIDE    Surface ',WMOHEAD='YHBC12 KWET',PDTN= 10 ,PDT=  3 242 5 0 18 65535 255 1 24 103 0 0 255 -1 -1 80 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' STORMTIDE    Surface ',WMOHEAD='YHBC18 KWET',PDTN= 10 ,PDT=  3 242 5 0 18 65535 255 1 30 103 0 0 255 -1 -1 80 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' STORMTIDE    Surface ',WMOHEAD='YHBC24 KWET',PDTN= 10 ,PDT=  3 242 5 0 18 65535 255 1 36 103 0 0 255 -1 -1 80 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' STORMTIDE    Surface ',WMOHEAD='YHBD06 KWET',PDTN= 10 ,PDT=  3 242 5 0 18 65535 255 1 42 103 0 0 255 -1 -1 80 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' STORMTIDE    Surface ',WMOHEAD='YHBD12 KWET',PDTN= 10 ,PDT=  3 242 5 0 18 65535 255 1 48 103 0 0 255 -1 -1 80 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' STORMTIDE    Surface ',WMOHEAD='YHBD18 KWET',PDTN= 10 ,PDT=  3 242 5 0 18 65535 255 1 54 103 0 0 255 -1 -1 80 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' STORMTIDE    Surface ',WMOHEAD='YHBD24 KWET',PDTN= 10 ,PDT=  3 242 5 0 18 65535 255 1 60 103 0 0 255 -1 -1 80 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' STORMTIDE    Surface ',WMOHEAD='YHBE06 KWET',PDTN= 10 ,PDT=  3 242 5 0 18 65535 255 1 66 103 0 0 255 -1 -1 80 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' STORMTIDE    Surface ',WMOHEAD='YHBE12 KWET',PDTN= 10 ,PDT=  3 242 5 0 18 65535 255 1 72 103 0 0 255 -1 -1 80 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' STORMTIDE    Surface ',WMOHEAD='YHBE18 KWET',PDTN= 10 ,PDT=  3 242 5 0 18 65535 255 1 78 103 0 0 255 -1 -1 80 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' STORMTIDE    Surface ',WMOHEAD='YHBE24 KWET',PDTN= 10 ,PDT=  3 242 5 0 18 65535 255 1 84 103 0 0 255 -1 -1 80 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' STORMTIDE    Surface ',WMOHEAD='YHBF06 KWET',PDTN= 10 ,PDT=  3 242 5 0 18 65535 255 1 90 103 0 0 255 -1 -1 80 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' STORMTIDE    Surface ',WMOHEAD='YHBF12 KWET',PDTN= 10 ,PDT=  3 242 5 0 18 65535 255 1 96 103 0 0 255 -1 -1 80 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' STORMTIDE    Surface ',WMOHEAD='YHBF18 KWET',PDTN= 10 ,PDT=  3 242 5 0 18 65535 255 1 102 103 0 0 255 -1 -1 80 -9999 -9999 -9999 -9999 /
