&GRIBIDS DESC=' STORMTIDE    Surface ',WMOHEAD='YCDB18 KWEU',PDTN= 9 ,PDT=  3 250 5 0 18 65535 255 1 6 103 0 0 255 -1 -1 0 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' STORMTIDE    Surface ',WMOHEAD='YCDB24 KWEU',PDTN= 9 ,PDT=  3 250 5 0 18 65535 255 1 12 103 0 0 255 -1 -1 0 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' STORMTIDE    Surface ',WMOHEAD='YCDC06 KWEU',PDTN= 9 ,PDT=  3 250 5 0 18 65535 255 1 18 103 0 0 255 -1 -1 0 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' STORMTIDE    Surface ',WMOHEAD='YCDC12 KWEU',PDTN= 9 ,PDT=  3 250 5 0 18 65535 255 1 24 103 0 0 255 -1 -1 0 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' STORMTIDE    Surface ',WMOHEAD='YCDC18 KWEU',PDTN= 9 ,PDT=  3 250 5 0 18 65535 255 1 30 103 0 0 255 -1 -1 0 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' STORMTIDE    Surface ',WMOHEAD='YCDC24 KWEU',PDTN= 9 ,PDT=  3 250 5 0 18 65535 255 1 36 103 0 0 255 -1 -1 0 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' STORMTIDE    Surface ',WMOHEAD='YCDD06 KWEU',PDTN= 9 ,PDT=  3 250 5 0 18 65535 255 1 42 103 0 0 255 -1 -1 0 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' STORMTIDE    Surface ',WMOHEAD='YCDD12 KWEU',PDTN= 9 ,PDT=  3 250 5 0 18 65535 255 1 48 103 0 0 255 -1 -1 0 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' STORMTIDE    Surface ',WMOHEAD='YCDD18 KWEU',PDTN= 9 ,PDT=  3 250 5 0 18 65535 255 1 54 103 0 0 255 -1 -1 0 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' STORMTIDE    Surface ',WMOHEAD='YCDD24 KWEU',PDTN= 9 ,PDT=  3 250 5 0 18 65535 255 1 60 103 0 0 255 -1 -1 0 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' STORMTIDE    Surface ',WMOHEAD='YCDE06 KWEU',PDTN= 9 ,PDT=  3 250 5 0 18 65535 255 1 66 103 0 0 255 -1 -1 0 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' STORMTIDE    Surface ',WMOHEAD='YCDE12 KWEU',PDTN= 9 ,PDT=  3 250 5 0 18 65535 255 1 72 103 0 0 255 -1 -1 0 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' STORMTIDE    Surface ',WMOHEAD='YCDE18 KWEU',PDTN= 9 ,PDT=  3 250 5 0 18 65535 255 1 78 103 0 0 255 -1 -1 0 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' STORMTIDE    Surface ',WMOHEAD='YCDE24 KWEU',PDTN= 9 ,PDT=  3 250 5 0 18 65535 255 1 84 103 0 0 255 -1 -1 0 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' STORMTIDE    Surface ',WMOHEAD='YCDF06 KWEU',PDTN= 9 ,PDT=  3 250 5 0 18 65535 255 1 90 103 0 0 255 -1 -1 0 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' STORMTIDE    Surface ',WMOHEAD='YCDF12 KWEU',PDTN= 9 ,PDT=  3 250 5 0 18 65535 255 1 96 103 0 0 255 -1 -1 0 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' STORMTIDE    Surface ',WMOHEAD='YCDF18 KWEU',PDTN= 9 ,PDT=  3 250 5 0 18 65535 255 1 102 103 0 0 255 -1 -1 0 -9999 -9999 -9999 -9999 /
