&GRIBIDS DESC=' STORMTIDE    Surface ',WMOHEAD='YDCB18 KWES',PDTN= 9 ,PDT=  3 250 5 0 18 65535 255 1 6 103 0 0 255 -1 -1 0 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' STORMTIDE    Surface ',WMOHEAD='YDCB24 KWES',PDTN= 9 ,PDT=  3 250 5 0 18 65535 255 1 12 103 0 0 255 -1 -1 0 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' STORMTIDE    Surface ',WMOHEAD='YDCC06 KWES',PDTN= 9 ,PDT=  3 250 5 0 18 65535 255 1 18 103 0 0 255 -1 -1 0 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' STORMTIDE    Surface ',WMOHEAD='YDCC12 KWES',PDTN= 9 ,PDT=  3 250 5 0 18 65535 255 1 24 103 0 0 255 -1 -1 0 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' STORMTIDE    Surface ',WMOHEAD='YDCC18 KWES',PDTN= 9 ,PDT=  3 250 5 0 18 65535 255 1 30 103 0 0 255 -1 -1 0 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' STORMTIDE    Surface ',WMOHEAD='YDCC24 KWES',PDTN= 9 ,PDT=  3 250 5 0 18 65535 255 1 36 103 0 0 255 -1 -1 0 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' STORMTIDE    Surface ',WMOHEAD='YDCD06 KWES',PDTN= 9 ,PDT=  3 250 5 0 18 65535 255 1 42 103 0 0 255 -1 -1 0 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' STORMTIDE    Surface ',WMOHEAD='YDCD12 KWES',PDTN= 9 ,PDT=  3 250 5 0 18 65535 255 1 48 103 0 0 255 -1 -1 0 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' STORMTIDE    Surface ',WMOHEAD='YDCD18 KWES',PDTN= 9 ,PDT=  3 250 5 0 18 65535 255 1 54 103 0 0 255 -1 -1 0 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' STORMTIDE    Surface ',WMOHEAD='YDCD24 KWES',PDTN= 9 ,PDT=  3 250 5 0 18 65535 255 1 60 103 0 0 255 -1 -1 0 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' STORMTIDE    Surface ',WMOHEAD='YDCE06 KWES',PDTN= 9 ,PDT=  3 250 5 0 18 65535 255 1 66 103 0 0 255 -1 -1 0 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' STORMTIDE    Surface ',WMOHEAD='YDCE12 KWES',PDTN= 9 ,PDT=  3 250 5 0 18 65535 255 1 72 103 0 0 255 -1 -1 0 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' STORMTIDE    Surface ',WMOHEAD='YDCE18 KWES',PDTN= 9 ,PDT=  3 250 5 0 18 65535 255 1 78 103 0 0 255 -1 -1 0 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' STORMTIDE    Surface ',WMOHEAD='YDCE24 KWES',PDTN= 9 ,PDT=  3 250 5 0 18 65535 255 1 84 103 0 0 255 -1 -1 0 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' STORMTIDE    Surface ',WMOHEAD='YDCF06 KWES',PDTN= 9 ,PDT=  3 250 5 0 18 65535 255 1 90 103 0 0 255 -1 -1 0 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' STORMTIDE    Surface ',WMOHEAD='YDCF12 KWES',PDTN= 9 ,PDT=  3 250 5 0 18 65535 255 1 96 103 0 0 255 -1 -1 0 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' STORMTIDE    Surface ',WMOHEAD='YDCF18 KWES',PDTN= 9 ,PDT=  3 250 5 0 18 65535 255 1 102 103 0 0 255 -1 -1 0 -9999 -9999 -9999 -9999 /
