&GRIBIDS DESC=' STORMTIDE    Surface ',WMOHEAD='YLBB18 KWET',PDTN= 8 ,PDT=  3 250 5 0 18 65535 255 1 6 103 0 0 255 -1 -1 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' STORMTIDE    Surface ',WMOHEAD='YLBB24 KWET',PDTN= 8 ,PDT=  3 250 5 0 18 65535 255 1 12 103 0 0 255 -1 -1 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' STORMTIDE    Surface ',WMOHEAD='YLBC06 KWET',PDTN= 8 ,PDT=  3 250 5 0 18 65535 255 1 18 103 0 0 255 -1 -1 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' STORMTIDE    Surface ',WMOHEAD='YLBC12 KWET',PDTN= 8 ,PDT=  3 250 5 0 18 65535 255 1 24 103 0 0 255 -1 -1 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' STORMTIDE    Surface ',WMOHEAD='YLBC18 KWET',PDTN= 8 ,PDT=  3 250 5 0 18 65535 255 1 30 103 0 0 255 -1 -1 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' STORMTIDE    Surface ',WMOHEAD='YLBC24 KWET',PDTN= 8 ,PDT=  3 250 5 0 18 65535 255 1 36 103 0 0 255 -1 -1 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' STORMTIDE    Surface ',WMOHEAD='YLBD06 KWET',PDTN= 8 ,PDT=  3 250 5 0 18 65535 255 1 42 103 0 0 255 -1 -1 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' STORMTIDE    Surface ',WMOHEAD='YLBD12 KWET',PDTN= 8 ,PDT=  3 250 5 0 18 65535 255 1 48 103 0 0 255 -1 -1 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' STORMTIDE    Surface ',WMOHEAD='YLBD18 KWET',PDTN= 8 ,PDT=  3 250 5 0 18 65535 255 1 54 103 0 0 255 -1 -1 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' STORMTIDE    Surface ',WMOHEAD='YLBD24 KWET',PDTN= 8 ,PDT=  3 250 5 0 18 65535 255 1 60 103 0 0 255 -1 -1 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' STORMTIDE    Surface ',WMOHEAD='YLBE06 KWET',PDTN= 8 ,PDT=  3 250 5 0 18 65535 255 1 66 103 0 0 255 -1 -1 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' STORMTIDE    Surface ',WMOHEAD='YLBE12 KWET',PDTN= 8 ,PDT=  3 250 5 0 18 65535 255 1 72 103 0 0 255 -1 -1 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' STORMTIDE    Surface ',WMOHEAD='YLBE18 KWET',PDTN= 8 ,PDT=  3 250 5 0 18 65535 255 1 78 103 0 0 255 -1 -1 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' STORMTIDE    Surface ',WMOHEAD='YLBE24 KWET',PDTN= 8 ,PDT=  3 250 5 0 18 65535 255 1 84 103 0 0 255 -1 -1 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' STORMTIDE    Surface ',WMOHEAD='YLBF06 KWET',PDTN= 8 ,PDT=  3 250 5 0 18 65535 255 1 90 103 0 0 255 -1 -1 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' STORMTIDE    Surface ',WMOHEAD='YLBF12 KWET',PDTN= 8 ,PDT=  3 250 5 0 18 65535 255 1 96 103 0 0 255 -1 -1 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' STORMTIDE    Surface ',WMOHEAD='YLBF18 KWET',PDTN= 8 ,PDT=  3 250 5 0 18 65535 255 1 102 103 0 0 255 -1 -1 -9999 -9999 -9999 -9999 /
