&GRIBIDS DESC=' STORMTIDE    Surface ',WMOHEAD='YHCB12 KWES',PDTN= 10 ,PDT=  3 243 5 0 18 65535 255 1 6 103 0 0 255 -1 -1 70 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' STORMTIDE    Surface ',WMOHEAD='YHCB18 KWES',PDTN= 10 ,PDT=  3 243 5 0 18 65535 255 1 12 103 0 0 255 -1 -1 70 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' STORMTIDE    Surface ',WMOHEAD='YHCB24 KWES',PDTN= 10 ,PDT=  3 243 5 0 18 65535 255 1 18 103 0 0 255 -1 -1 70 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' STORMTIDE    Surface ',WMOHEAD='YHCC06 KWES',PDTN= 10 ,PDT=  3 243 5 0 18 65535 255 1 24 103 0 0 255 -1 -1 70 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' STORMTIDE    Surface ',WMOHEAD='YHCC12 KWES',PDTN= 10 ,PDT=  3 243 5 0 18 65535 255 1 30 103 0 0 255 -1 -1 70 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' STORMTIDE    Surface ',WMOHEAD='YHCC18 KWES',PDTN= 10 ,PDT=  3 243 5 0 18 65535 255 1 36 103 0 0 255 -1 -1 70 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' STORMTIDE    Surface ',WMOHEAD='YHCC24 KWES',PDTN= 10 ,PDT=  3 243 5 0 18 65535 255 1 42 103 0 0 255 -1 -1 70 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' STORMTIDE    Surface ',WMOHEAD='YHCD06 KWES',PDTN= 10 ,PDT=  3 243 5 0 18 65535 255 1 48 103 0 0 255 -1 -1 70 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' STORMTIDE    Surface ',WMOHEAD='YHCD12 KWES',PDTN= 10 ,PDT=  3 243 5 0 18 65535 255 1 54 103 0 0 255 -1 -1 70 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' STORMTIDE    Surface ',WMOHEAD='YHCD18 KWES',PDTN= 10 ,PDT=  3 243 5 0 18 65535 255 1 60 103 0 0 255 -1 -1 70 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' STORMTIDE    Surface ',WMOHEAD='YHCD24 KWES',PDTN= 10 ,PDT=  3 243 5 0 18 65535 255 1 66 103 0 0 255 -1 -1 70 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' STORMTIDE    Surface ',WMOHEAD='YHCE06 KWES',PDTN= 10 ,PDT=  3 243 5 0 18 65535 255 1 72 103 0 0 255 -1 -1 70 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' STORMTIDE    Surface ',WMOHEAD='YHCE12 KWES',PDTN= 10 ,PDT=  3 243 5 0 18 65535 255 1 78 103 0 0 255 -1 -1 70 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' STORMTIDE    Surface ',WMOHEAD='YHCE18 KWES',PDTN= 10 ,PDT=  3 243 5 0 18 65535 255 1 84 103 0 0 255 -1 -1 70 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' STORMTIDE    Surface ',WMOHEAD='YHCE24 KWES',PDTN= 10 ,PDT=  3 243 5 0 18 65535 255 1 90 103 0 0 255 -1 -1 70 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' STORMTIDE    Surface ',WMOHEAD='YHCF06 KWES',PDTN= 10 ,PDT=  3 243 5 0 18 65535 255 1 96 103 0 0 255 -1 -1 70 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' STORMTIDE    Surface ',WMOHEAD='YHCF12 KWES',PDTN= 10 ,PDT=  3 243 5 0 18 65535 255 1 102 103 0 0 255 -1 -1 70 -9999 -9999 -9999 -9999 /
