&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YBKB07 KWEU',PDTN= 9 ,PDT=  3 250 5 0 18 65535 255 1 1 1 0 0 255 -1 -1 0 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YBKB08 KWEU',PDTN= 9 ,PDT=  3 250 5 0 18 65535 255 1 2 1 0 0 255 -1 -1 0 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YBKB09 KWEU',PDTN= 9 ,PDT=  3 250 5 0 18 65535 255 1 3 1 0 0 255 -1 -1 0 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YBKB10 KWEU',PDTN= 9 ,PDT=  3 250 5 0 18 65535 255 1 4 1 0 0 255 -1 -1 0 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YBKB11 KWEU',PDTN= 9 ,PDT=  3 250 5 0 18 65535 255 1 5 1 0 0 255 -1 -1 0 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YBKB12 KWEU',PDTN= 9 ,PDT=  3 250 5 0 18 65535 255 1 6 1 0 0 255 -1 -1 0 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YBKB13 KWEU',PDTN= 9 ,PDT=  3 250 5 0 18 65535 255 1 7 1 0 0 255 -1 -1 0 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YBKB14 KWEU',PDTN= 9 ,PDT=  3 250 5 0 18 65535 255 1 8 1 0 0 255 -1 -1 0 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YBKB15 KWEU',PDTN= 9 ,PDT=  3 250 5 0 18 65535 255 1 9 1 0 0 255 -1 -1 0 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YBKB16 KWEU',PDTN= 9 ,PDT=  3 250 5 0 18 65535 255 1 10 1 0 0 255 -1 -1 0 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YBKB17 KWEU',PDTN= 9 ,PDT=  3 250 5 0 18 65535 255 1 11 1 0 0 255 -1 -1 0 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YBKB18 KWEU',PDTN= 9 ,PDT=  3 250 5 0 18 65535 255 1 12 1 0 0 255 -1 -1 0 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YBKB19 KWEU',PDTN= 9 ,PDT=  3 250 5 0 18 65535 255 1 13 1 0 0 255 -1 -1 0 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YBKB20 KWEU',PDTN= 9 ,PDT=  3 250 5 0 18 65535 255 1 14 1 0 0 255 -1 -1 0 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YBKB21 KWEU',PDTN= 9 ,PDT=  3 250 5 0 18 65535 255 1 15 1 0 0 255 -1 -1 0 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YBKB22 KWEU',PDTN= 9 ,PDT=  3 250 5 0 18 65535 255 1 16 1 0 0 255 -1 -1 0 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YBKB23 KWEU',PDTN= 9 ,PDT=  3 250 5 0 18 65535 255 1 17 1 0 0 255 -1 -1 0 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YBKB24 KWEU',PDTN= 9 ,PDT=  3 250 5 0 18 65535 255 1 18 1 0 0 255 -1 -1 0 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YBKC01 KWEU',PDTN= 9 ,PDT=  3 250 5 0 18 65535 255 1 19 1 0 0 255 -1 -1 0 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YBKC02 KWEU',PDTN= 9 ,PDT=  3 250 5 0 18 65535 255 1 20 1 0 0 255 -1 -1 0 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YBKC03 KWEU',PDTN= 9 ,PDT=  3 250 5 0 18 65535 255 1 21 1 0 0 255 -1 -1 0 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YBKC04 KWEU',PDTN= 9 ,PDT=  3 250 5 0 18 65535 255 1 22 1 0 0 255 -1 -1 0 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YBKC05 KWEU',PDTN= 9 ,PDT=  3 250 5 0 18 65535 255 1 23 1 0 0 255 -1 -1 0 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YBKC06 KWEU',PDTN= 9 ,PDT=  3 250 5 0 18 65535 255 1 24 1 0 0 255 -1 -1 0 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YBKC07 KWEU',PDTN= 9 ,PDT=  3 250 5 0 18 65535 255 1 25 1 0 0 255 -1 -1 0 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YBKC08 KWEU',PDTN= 9 ,PDT=  3 250 5 0 18 65535 255 1 26 1 0 0 255 -1 -1 0 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YBKC09 KWEU',PDTN= 9 ,PDT=  3 250 5 0 18 65535 255 1 27 1 0 0 255 -1 -1 0 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YBKC10 KWEU',PDTN= 9 ,PDT=  3 250 5 0 18 65535 255 1 28 1 0 0 255 -1 -1 0 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YBKC11 KWEU',PDTN= 9 ,PDT=  3 250 5 0 18 65535 255 1 29 1 0 0 255 -1 -1 0 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YBKC12 KWEU',PDTN= 9 ,PDT=  3 250 5 0 18 65535 255 1 30 1 0 0 255 -1 -1 0 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YBKC13 KWEU',PDTN= 9 ,PDT=  3 250 5 0 18 65535 255 1 31 1 0 0 255 -1 -1 0 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YBKC14 KWEU',PDTN= 9 ,PDT=  3 250 5 0 18 65535 255 1 32 1 0 0 255 -1 -1 0 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YBKC15 KWEU',PDTN= 9 ,PDT=  3 250 5 0 18 65535 255 1 33 1 0 0 255 -1 -1 0 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YBKC16 KWEU',PDTN= 9 ,PDT=  3 250 5 0 18 65535 255 1 34 1 0 0 255 -1 -1 0 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YBKC17 KWEU',PDTN= 9 ,PDT=  3 250 5 0 18 65535 255 1 35 1 0 0 255 -1 -1 0 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YBKC18 KWEU',PDTN= 9 ,PDT=  3 250 5 0 18 65535 255 1 36 1 0 0 255 -1 -1 0 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YBKC19 KWEU',PDTN= 9 ,PDT=  3 250 5 0 18 65535 255 1 37 1 0 0 255 -1 -1 0 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YBKC20 KWEU',PDTN= 9 ,PDT=  3 250 5 0 18 65535 255 1 38 1 0 0 255 -1 -1 0 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YBKC21 KWEU',PDTN= 9 ,PDT=  3 250 5 0 18 65535 255 1 39 1 0 0 255 -1 -1 0 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YBKC22 KWEU',PDTN= 9 ,PDT=  3 250 5 0 18 65535 255 1 40 1 0 0 255 -1 -1 0 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YBKC23 KWEU',PDTN= 9 ,PDT=  3 250 5 0 18 65535 255 1 41 1 0 0 255 -1 -1 0 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YBKC24 KWEU',PDTN= 9 ,PDT=  3 250 5 0 18 65535 255 1 42 1 0 0 255 -1 -1 0 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YBKD01 KWEU',PDTN= 9 ,PDT=  3 250 5 0 18 65535 255 1 43 1 0 0 255 -1 -1 0 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YBKD02 KWEU',PDTN= 9 ,PDT=  3 250 5 0 18 65535 255 1 44 1 0 0 255 -1 -1 0 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YBKD03 KWEU',PDTN= 9 ,PDT=  3 250 5 0 18 65535 255 1 45 1 0 0 255 -1 -1 0 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YBKD04 KWEU',PDTN= 9 ,PDT=  3 250 5 0 18 65535 255 1 46 1 0 0 255 -1 -1 0 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YBKD05 KWEU',PDTN= 9 ,PDT=  3 250 5 0 18 65535 255 1 47 1 0 0 255 -1 -1 0 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YBKD06 KWEU',PDTN= 9 ,PDT=  3 250 5 0 18 65535 255 1 48 1 0 0 255 -1 -1 0 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YBKD07 KWEU',PDTN= 9 ,PDT=  3 250 5 0 18 65535 255 1 49 1 0 0 255 -1 -1 0 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YBKD08 KWEU',PDTN= 9 ,PDT=  3 250 5 0 18 65535 255 1 50 1 0 0 255 -1 -1 0 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YBKD09 KWEU',PDTN= 9 ,PDT=  3 250 5 0 18 65535 255 1 51 1 0 0 255 -1 -1 0 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YBKD10 KWEU',PDTN= 9 ,PDT=  3 250 5 0 18 65535 255 1 52 1 0 0 255 -1 -1 0 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YBKD11 KWEU',PDTN= 9 ,PDT=  3 250 5 0 18 65535 255 1 53 1 0 0 255 -1 -1 0 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YBKD12 KWEU',PDTN= 9 ,PDT=  3 250 5 0 18 65535 255 1 54 1 0 0 255 -1 -1 0 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YBKD13 KWEU',PDTN= 9 ,PDT=  3 250 5 0 18 65535 255 1 55 1 0 0 255 -1 -1 0 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YBKD14 KWEU',PDTN= 9 ,PDT=  3 250 5 0 18 65535 255 1 56 1 0 0 255 -1 -1 0 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YBKD15 KWEU',PDTN= 9 ,PDT=  3 250 5 0 18 65535 255 1 57 1 0 0 255 -1 -1 0 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YBKD16 KWEU',PDTN= 9 ,PDT=  3 250 5 0 18 65535 255 1 58 1 0 0 255 -1 -1 0 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YBKD17 KWEU',PDTN= 9 ,PDT=  3 250 5 0 18 65535 255 1 59 1 0 0 255 -1 -1 0 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YBKD18 KWEU',PDTN= 9 ,PDT=  3 250 5 0 18 65535 255 1 60 1 0 0 255 -1 -1 0 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YBKD19 KWEU',PDTN= 9 ,PDT=  3 250 5 0 18 65535 255 1 61 1 0 0 255 -1 -1 0 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YBKD20 KWEU',PDTN= 9 ,PDT=  3 250 5 0 18 65535 255 1 62 1 0 0 255 -1 -1 0 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YBKD21 KWEU',PDTN= 9 ,PDT=  3 250 5 0 18 65535 255 1 63 1 0 0 255 -1 -1 0 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YBKD22 KWEU',PDTN= 9 ,PDT=  3 250 5 0 18 65535 255 1 64 1 0 0 255 -1 -1 0 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YBKD23 KWEU',PDTN= 9 ,PDT=  3 250 5 0 18 65535 255 1 65 1 0 0 255 -1 -1 0 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YBKD24 KWEU',PDTN= 9 ,PDT=  3 250 5 0 18 65535 255 1 66 1 0 0 255 -1 -1 0 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YBKE01 KWEU',PDTN= 9 ,PDT=  3 250 5 0 18 65535 255 1 67 1 0 0 255 -1 -1 0 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YBKE02 KWEU',PDTN= 9 ,PDT=  3 250 5 0 18 65535 255 1 68 1 0 0 255 -1 -1 0 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YBKE03 KWEU',PDTN= 9 ,PDT=  3 250 5 0 18 65535 255 1 69 1 0 0 255 -1 -1 0 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YBKE04 KWEU',PDTN= 9 ,PDT=  3 250 5 0 18 65535 255 1 70 1 0 0 255 -1 -1 0 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YBKE05 KWEU',PDTN= 9 ,PDT=  3 250 5 0 18 65535 255 1 71 1 0 0 255 -1 -1 0 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YBKE06 KWEU',PDTN= 9 ,PDT=  3 250 5 0 18 65535 255 1 72 1 0 0 255 -1 -1 0 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YBKE07 KWEU',PDTN= 9 ,PDT=  3 250 5 0 18 65535 255 1 73 1 0 0 255 -1 -1 0 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YBKE08 KWEU',PDTN= 9 ,PDT=  3 250 5 0 18 65535 255 1 74 1 0 0 255 -1 -1 0 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YBKE09 KWEU',PDTN= 9 ,PDT=  3 250 5 0 18 65535 255 1 75 1 0 0 255 -1 -1 0 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YBKE10 KWEU',PDTN= 9 ,PDT=  3 250 5 0 18 65535 255 1 76 1 0 0 255 -1 -1 0 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YBKE11 KWEU',PDTN= 9 ,PDT=  3 250 5 0 18 65535 255 1 77 1 0 0 255 -1 -1 0 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YBKE12 KWEU',PDTN= 9 ,PDT=  3 250 5 0 18 65535 255 1 78 1 0 0 255 -1 -1 0 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YBKE13 KWEU',PDTN= 9 ,PDT=  3 250 5 0 18 65535 255 1 79 1 0 0 255 -1 -1 0 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YBKE14 KWEU',PDTN= 9 ,PDT=  3 250 5 0 18 65535 255 1 80 1 0 0 255 -1 -1 0 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YBKE15 KWEU',PDTN= 9 ,PDT=  3 250 5 0 18 65535 255 1 81 1 0 0 255 -1 -1 0 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YBKE16 KWEU',PDTN= 9 ,PDT=  3 250 5 0 18 65535 255 1 82 1 0 0 255 -1 -1 0 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YBKE17 KWEU',PDTN= 9 ,PDT=  3 250 5 0 18 65535 255 1 83 1 0 0 255 -1 -1 0 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YBKE18 KWEU',PDTN= 9 ,PDT=  3 250 5 0 18 65535 255 1 84 1 0 0 255 -1 -1 0 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YBKE19 KWEU',PDTN= 9 ,PDT=  3 250 5 0 18 65535 255 1 85 1 0 0 255 -1 -1 0 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YBKE20 KWEU',PDTN= 9 ,PDT=  3 250 5 0 18 65535 255 1 86 1 0 0 255 -1 -1 0 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YBKE21 KWEU',PDTN= 9 ,PDT=  3 250 5 0 18 65535 255 1 87 1 0 0 255 -1 -1 0 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YBKE22 KWEU',PDTN= 9 ,PDT=  3 250 5 0 18 65535 255 1 88 1 0 0 255 -1 -1 0 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YBKE23 KWEU',PDTN= 9 ,PDT=  3 250 5 0 18 65535 255 1 89 1 0 0 255 -1 -1 0 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YBKE24 KWEU',PDTN= 9 ,PDT=  3 250 5 0 18 65535 255 1 90 1 0 0 255 -1 -1 0 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YBKF01 KWEU',PDTN= 9 ,PDT=  3 250 5 0 18 65535 255 1 91 1 0 0 255 -1 -1 0 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YBKF02 KWEU',PDTN= 9 ,PDT=  3 250 5 0 18 65535 255 1 92 1 0 0 255 -1 -1 0 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YBKF03 KWEU',PDTN= 9 ,PDT=  3 250 5 0 18 65535 255 1 93 1 0 0 255 -1 -1 0 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YBKF04 KWEU',PDTN= 9 ,PDT=  3 250 5 0 18 65535 255 1 94 1 0 0 255 -1 -1 0 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YBKF05 KWEU',PDTN= 9 ,PDT=  3 250 5 0 18 65535 255 1 95 1 0 0 255 -1 -1 0 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YBKF06 KWEU',PDTN= 9 ,PDT=  3 250 5 0 18 65535 255 1 96 1 0 0 255 -1 -1 0 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YBKF07 KWEU',PDTN= 9 ,PDT=  3 250 5 0 18 65535 255 1 97 1 0 0 255 -1 -1 0 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YBKF08 KWEU',PDTN= 9 ,PDT=  3 250 5 0 18 65535 255 1 98 1 0 0 255 -1 -1 0 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YBKF09 KWEU',PDTN= 9 ,PDT=  3 250 5 0 18 65535 255 1 99 1 0 0 255 -1 -1 0 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YBKF10 KWEU',PDTN= 9 ,PDT=  3 250 5 0 18 65535 255 1 100 1 0 0 255 -1 -1 0 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YBKF11 KWEU',PDTN= 9 ,PDT=  3 250 5 0 18 65535 255 1 101 1 0 0 255 -1 -1 0 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YBKF12 KWEU',PDTN= 9 ,PDT=  3 250 5 0 18 65535 255 1 102 1 0 0 255 -1 -1 0 -9999 -9999 -9999 -9999 /
