&GRIBIDS DESC=' STORMTIDE    Surface ',WMOHEAD='YHIB06 KWET',PDTN= 10 ,PDT=  3 249 5 0 18 65535 255 1 6 103 0 0 255 -1 -1 10 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' STORMTIDE    Surface ',WMOHEAD='YHIB12 KWET',PDTN= 10 ,PDT=  3 249 5 0 18 65535 255 1 12 103 0 0 255 -1 -1 10 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' STORMTIDE    Surface ',WMOHEAD='YHIB18 KWET',PDTN= 10 ,PDT=  3 249 5 0 18 65535 255 1 18 103 0 0 255 -1 -1 10 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' STORMTIDE    Surface ',WMOHEAD='YHIB24 KWET',PDTN= 10 ,PDT=  3 249 5 0 18 65535 255 1 24 103 0 0 255 -1 -1 10 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' STORMTIDE    Surface ',WMOHEAD='YHIC06 KWET',PDTN= 10 ,PDT=  3 249 5 0 18 65535 255 1 30 103 0 0 255 -1 -1 10 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' STORMTIDE    Surface ',WMOHEAD='YHIC12 KWET',PDTN= 10 ,PDT=  3 249 5 0 18 65535 255 1 36 103 0 0 255 -1 -1 10 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' STORMTIDE    Surface ',WMOHEAD='YHIC18 KWET',PDTN= 10 ,PDT=  3 249 5 0 18 65535 255 1 42 103 0 0 255 -1 -1 10 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' STORMTIDE    Surface ',WMOHEAD='YHIC24 KWET',PDTN= 10 ,PDT=  3 249 5 0 18 65535 255 1 48 103 0 0 255 -1 -1 10 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' STORMTIDE    Surface ',WMOHEAD='YHID06 KWET',PDTN= 10 ,PDT=  3 249 5 0 18 65535 255 1 54 103 0 0 255 -1 -1 10 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' STORMTIDE    Surface ',WMOHEAD='YHID12 KWET',PDTN= 10 ,PDT=  3 249 5 0 18 65535 255 1 60 103 0 0 255 -1 -1 10 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' STORMTIDE    Surface ',WMOHEAD='YHID18 KWET',PDTN= 10 ,PDT=  3 249 5 0 18 65535 255 1 66 103 0 0 255 -1 -1 10 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' STORMTIDE    Surface ',WMOHEAD='YHID24 KWET',PDTN= 10 ,PDT=  3 249 5 0 18 65535 255 1 72 103 0 0 255 -1 -1 10 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' STORMTIDE    Surface ',WMOHEAD='YHIE06 KWET',PDTN= 10 ,PDT=  3 249 5 0 18 65535 255 1 78 103 0 0 255 -1 -1 10 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' STORMTIDE    Surface ',WMOHEAD='YHIE12 KWET',PDTN= 10 ,PDT=  3 249 5 0 18 65535 255 1 84 103 0 0 255 -1 -1 10 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' STORMTIDE    Surface ',WMOHEAD='YHIE18 KWET',PDTN= 10 ,PDT=  3 249 5 0 18 65535 255 1 90 103 0 0 255 -1 -1 10 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' STORMTIDE    Surface ',WMOHEAD='YHIE24 KWET',PDTN= 10 ,PDT=  3 249 5 0 18 65535 255 1 96 103 0 0 255 -1 -1 10 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' STORMTIDE    Surface ',WMOHEAD='YHIF06 KWET',PDTN= 10 ,PDT=  3 249 5 0 18 65535 255 1 102 103 0 0 255 -1 -1 10 -9999 -9999 -9999 -9999 /
