&GRIBIDS DESC=' STORMTIDE    Surface ',WMOHEAD='YEBA24 KWET',PDTN= 10 ,PDT=  3 242 5 0 18 65535 255 1 6 1 0 0 255 -1 -1 80 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' STORMTIDE    Surface ',WMOHEAD='YEBB06 KWET',PDTN= 10 ,PDT=  3 242 5 0 18 65535 255 1 12 1 0 0 255 -1 -1 80 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' STORMTIDE    Surface ',WMOHEAD='YEBB12 KWET',PDTN= 10 ,PDT=  3 242 5 0 18 65535 255 1 18 1 0 0 255 -1 -1 80 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' STORMTIDE    Surface ',WMOHEAD='YEBB18 KWET',PDTN= 10 ,PDT=  3 242 5 0 18 65535 255 1 24 1 0 0 255 -1 -1 80 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' STORMTIDE    Surface ',WMOHEAD='YEBB24 KWET',PDTN= 10 ,PDT=  3 242 5 0 18 65535 255 1 30 1 0 0 255 -1 -1 80 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' STORMTIDE    Surface ',WMOHEAD='YEBC06 KWET',PDTN= 10 ,PDT=  3 242 5 0 18 65535 255 1 36 1 0 0 255 -1 -1 80 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' STORMTIDE    Surface ',WMOHEAD='YEBC12 KWET',PDTN= 10 ,PDT=  3 242 5 0 18 65535 255 1 42 1 0 0 255 -1 -1 80 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' STORMTIDE    Surface ',WMOHEAD='YEBC18 KWET',PDTN= 10 ,PDT=  3 242 5 0 18 65535 255 1 48 1 0 0 255 -1 -1 80 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' STORMTIDE    Surface ',WMOHEAD='YEBC24 KWET',PDTN= 10 ,PDT=  3 242 5 0 18 65535 255 1 54 1 0 0 255 -1 -1 80 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' STORMTIDE    Surface ',WMOHEAD='YEBD06 KWET',PDTN= 10 ,PDT=  3 242 5 0 18 65535 255 1 60 1 0 0 255 -1 -1 80 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' STORMTIDE    Surface ',WMOHEAD='YEBD12 KWET',PDTN= 10 ,PDT=  3 242 5 0 18 65535 255 1 66 1 0 0 255 -1 -1 80 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' STORMTIDE    Surface ',WMOHEAD='YEBD18 KWET',PDTN= 10 ,PDT=  3 242 5 0 18 65535 255 1 72 1 0 0 255 -1 -1 80 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' STORMTIDE    Surface ',WMOHEAD='YEBD24 KWET',PDTN= 10 ,PDT=  3 242 5 0 18 65535 255 1 78 1 0 0 255 -1 -1 80 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' STORMTIDE    Surface ',WMOHEAD='YEBE06 KWET',PDTN= 10 ,PDT=  3 242 5 0 18 65535 255 1 84 1 0 0 255 -1 -1 80 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' STORMTIDE    Surface ',WMOHEAD='YEBE12 KWET',PDTN= 10 ,PDT=  3 242 5 0 18 65535 255 1 90 1 0 0 255 -1 -1 80 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' STORMTIDE    Surface ',WMOHEAD='YEBE18 KWET',PDTN= 10 ,PDT=  3 242 5 0 18 65535 255 1 96 1 0 0 255 -1 -1 80 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' STORMTIDE    Surface ',WMOHEAD='YEBE24 KWET',PDTN= 10 ,PDT=  3 242 5 0 18 65535 255 1 102 1 0 0 255 -1 -1 80 -9999 -9999 -9999 -9999 /
