&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YFIB13 KWEU',PDTN= 10 ,PDT=  3 249 5 0 18 65535 255 1 1 1 0 0 255 -1 -1 10 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YFIB14 KWEU',PDTN= 10 ,PDT=  3 249 5 0 18 65535 255 1 2 1 0 0 255 -1 -1 10 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YFIB15 KWEU',PDTN= 10 ,PDT=  3 249 5 0 18 65535 255 1 3 1 0 0 255 -1 -1 10 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YFIB16 KWEU',PDTN= 10 ,PDT=  3 249 5 0 18 65535 255 1 4 1 0 0 255 -1 -1 10 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YFIB17 KWEU',PDTN= 10 ,PDT=  3 249 5 0 18 65535 255 1 5 1 0 0 255 -1 -1 10 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YFIB18 KWEU',PDTN= 10 ,PDT=  3 249 5 0 18 65535 255 1 6 1 0 0 255 -1 -1 10 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YFIB19 KWEU',PDTN= 10 ,PDT=  3 249 5 0 18 65535 255 1 7 1 0 0 255 -1 -1 10 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YFIB20 KWEU',PDTN= 10 ,PDT=  3 249 5 0 18 65535 255 1 8 1 0 0 255 -1 -1 10 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YFIB21 KWEU',PDTN= 10 ,PDT=  3 249 5 0 18 65535 255 1 9 1 0 0 255 -1 -1 10 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YFIB22 KWEU',PDTN= 10 ,PDT=  3 249 5 0 18 65535 255 1 10 1 0 0 255 -1 -1 10 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YFIB23 KWEU',PDTN= 10 ,PDT=  3 249 5 0 18 65535 255 1 11 1 0 0 255 -1 -1 10 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YFIB24 KWEU',PDTN= 10 ,PDT=  3 249 5 0 18 65535 255 1 12 1 0 0 255 -1 -1 10 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YFIC01 KWEU',PDTN= 10 ,PDT=  3 249 5 0 18 65535 255 1 13 1 0 0 255 -1 -1 10 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YFIC02 KWEU',PDTN= 10 ,PDT=  3 249 5 0 18 65535 255 1 14 1 0 0 255 -1 -1 10 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YFIC03 KWEU',PDTN= 10 ,PDT=  3 249 5 0 18 65535 255 1 15 1 0 0 255 -1 -1 10 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YFIC04 KWEU',PDTN= 10 ,PDT=  3 249 5 0 18 65535 255 1 16 1 0 0 255 -1 -1 10 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YFIC05 KWEU',PDTN= 10 ,PDT=  3 249 5 0 18 65535 255 1 17 1 0 0 255 -1 -1 10 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YFIC06 KWEU',PDTN= 10 ,PDT=  3 249 5 0 18 65535 255 1 18 1 0 0 255 -1 -1 10 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YFIC07 KWEU',PDTN= 10 ,PDT=  3 249 5 0 18 65535 255 1 19 1 0 0 255 -1 -1 10 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YFIC08 KWEU',PDTN= 10 ,PDT=  3 249 5 0 18 65535 255 1 20 1 0 0 255 -1 -1 10 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YFIC09 KWEU',PDTN= 10 ,PDT=  3 249 5 0 18 65535 255 1 21 1 0 0 255 -1 -1 10 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YFIC10 KWEU',PDTN= 10 ,PDT=  3 249 5 0 18 65535 255 1 22 1 0 0 255 -1 -1 10 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YFIC11 KWEU',PDTN= 10 ,PDT=  3 249 5 0 18 65535 255 1 23 1 0 0 255 -1 -1 10 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YFIC12 KWEU',PDTN= 10 ,PDT=  3 249 5 0 18 65535 255 1 24 1 0 0 255 -1 -1 10 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YFIC13 KWEU',PDTN= 10 ,PDT=  3 249 5 0 18 65535 255 1 25 1 0 0 255 -1 -1 10 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YFIC14 KWEU',PDTN= 10 ,PDT=  3 249 5 0 18 65535 255 1 26 1 0 0 255 -1 -1 10 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YFIC15 KWEU',PDTN= 10 ,PDT=  3 249 5 0 18 65535 255 1 27 1 0 0 255 -1 -1 10 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YFIC16 KWEU',PDTN= 10 ,PDT=  3 249 5 0 18 65535 255 1 28 1 0 0 255 -1 -1 10 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YFIC17 KWEU',PDTN= 10 ,PDT=  3 249 5 0 18 65535 255 1 29 1 0 0 255 -1 -1 10 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YFIC18 KWEU',PDTN= 10 ,PDT=  3 249 5 0 18 65535 255 1 30 1 0 0 255 -1 -1 10 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YFIC19 KWEU',PDTN= 10 ,PDT=  3 249 5 0 18 65535 255 1 31 1 0 0 255 -1 -1 10 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YFIC20 KWEU',PDTN= 10 ,PDT=  3 249 5 0 18 65535 255 1 32 1 0 0 255 -1 -1 10 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YFIC21 KWEU',PDTN= 10 ,PDT=  3 249 5 0 18 65535 255 1 33 1 0 0 255 -1 -1 10 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YFIC22 KWEU',PDTN= 10 ,PDT=  3 249 5 0 18 65535 255 1 34 1 0 0 255 -1 -1 10 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YFIC23 KWEU',PDTN= 10 ,PDT=  3 249 5 0 18 65535 255 1 35 1 0 0 255 -1 -1 10 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YFIC24 KWEU',PDTN= 10 ,PDT=  3 249 5 0 18 65535 255 1 36 1 0 0 255 -1 -1 10 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YFID01 KWEU',PDTN= 10 ,PDT=  3 249 5 0 18 65535 255 1 37 1 0 0 255 -1 -1 10 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YFID02 KWEU',PDTN= 10 ,PDT=  3 249 5 0 18 65535 255 1 38 1 0 0 255 -1 -1 10 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YFID03 KWEU',PDTN= 10 ,PDT=  3 249 5 0 18 65535 255 1 39 1 0 0 255 -1 -1 10 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YFID04 KWEU',PDTN= 10 ,PDT=  3 249 5 0 18 65535 255 1 40 1 0 0 255 -1 -1 10 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YFID05 KWEU',PDTN= 10 ,PDT=  3 249 5 0 18 65535 255 1 41 1 0 0 255 -1 -1 10 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YFID06 KWEU',PDTN= 10 ,PDT=  3 249 5 0 18 65535 255 1 42 1 0 0 255 -1 -1 10 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YFID07 KWEU',PDTN= 10 ,PDT=  3 249 5 0 18 65535 255 1 43 1 0 0 255 -1 -1 10 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YFID08 KWEU',PDTN= 10 ,PDT=  3 249 5 0 18 65535 255 1 44 1 0 0 255 -1 -1 10 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YFID09 KWEU',PDTN= 10 ,PDT=  3 249 5 0 18 65535 255 1 45 1 0 0 255 -1 -1 10 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YFID10 KWEU',PDTN= 10 ,PDT=  3 249 5 0 18 65535 255 1 46 1 0 0 255 -1 -1 10 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YFID11 KWEU',PDTN= 10 ,PDT=  3 249 5 0 18 65535 255 1 47 1 0 0 255 -1 -1 10 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YFID12 KWEU',PDTN= 10 ,PDT=  3 249 5 0 18 65535 255 1 48 1 0 0 255 -1 -1 10 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YFID13 KWEU',PDTN= 10 ,PDT=  3 249 5 0 18 65535 255 1 49 1 0 0 255 -1 -1 10 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YFID14 KWEU',PDTN= 10 ,PDT=  3 249 5 0 18 65535 255 1 50 1 0 0 255 -1 -1 10 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YFID15 KWEU',PDTN= 10 ,PDT=  3 249 5 0 18 65535 255 1 51 1 0 0 255 -1 -1 10 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YFID16 KWEU',PDTN= 10 ,PDT=  3 249 5 0 18 65535 255 1 52 1 0 0 255 -1 -1 10 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YFID17 KWEU',PDTN= 10 ,PDT=  3 249 5 0 18 65535 255 1 53 1 0 0 255 -1 -1 10 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YFID18 KWEU',PDTN= 10 ,PDT=  3 249 5 0 18 65535 255 1 54 1 0 0 255 -1 -1 10 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YFID19 KWEU',PDTN= 10 ,PDT=  3 249 5 0 18 65535 255 1 55 1 0 0 255 -1 -1 10 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YFID20 KWEU',PDTN= 10 ,PDT=  3 249 5 0 18 65535 255 1 56 1 0 0 255 -1 -1 10 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YFID21 KWEU',PDTN= 10 ,PDT=  3 249 5 0 18 65535 255 1 57 1 0 0 255 -1 -1 10 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YFID22 KWEU',PDTN= 10 ,PDT=  3 249 5 0 18 65535 255 1 58 1 0 0 255 -1 -1 10 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YFID23 KWEU',PDTN= 10 ,PDT=  3 249 5 0 18 65535 255 1 59 1 0 0 255 -1 -1 10 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YFID24 KWEU',PDTN= 10 ,PDT=  3 249 5 0 18 65535 255 1 60 1 0 0 255 -1 -1 10 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YFIE01 KWEU',PDTN= 10 ,PDT=  3 249 5 0 18 65535 255 1 61 1 0 0 255 -1 -1 10 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YFIE02 KWEU',PDTN= 10 ,PDT=  3 249 5 0 18 65535 255 1 62 1 0 0 255 -1 -1 10 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YFIE03 KWEU',PDTN= 10 ,PDT=  3 249 5 0 18 65535 255 1 63 1 0 0 255 -1 -1 10 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YFIE04 KWEU',PDTN= 10 ,PDT=  3 249 5 0 18 65535 255 1 64 1 0 0 255 -1 -1 10 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YFIE05 KWEU',PDTN= 10 ,PDT=  3 249 5 0 18 65535 255 1 65 1 0 0 255 -1 -1 10 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YFIE06 KWEU',PDTN= 10 ,PDT=  3 249 5 0 18 65535 255 1 66 1 0 0 255 -1 -1 10 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YFIE07 KWEU',PDTN= 10 ,PDT=  3 249 5 0 18 65535 255 1 67 1 0 0 255 -1 -1 10 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YFIE08 KWEU',PDTN= 10 ,PDT=  3 249 5 0 18 65535 255 1 68 1 0 0 255 -1 -1 10 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YFIE09 KWEU',PDTN= 10 ,PDT=  3 249 5 0 18 65535 255 1 69 1 0 0 255 -1 -1 10 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YFIE10 KWEU',PDTN= 10 ,PDT=  3 249 5 0 18 65535 255 1 70 1 0 0 255 -1 -1 10 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YFIE11 KWEU',PDTN= 10 ,PDT=  3 249 5 0 18 65535 255 1 71 1 0 0 255 -1 -1 10 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YFIE12 KWEU',PDTN= 10 ,PDT=  3 249 5 0 18 65535 255 1 72 1 0 0 255 -1 -1 10 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YFIE13 KWEU',PDTN= 10 ,PDT=  3 249 5 0 18 65535 255 1 73 1 0 0 255 -1 -1 10 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YFIE14 KWEU',PDTN= 10 ,PDT=  3 249 5 0 18 65535 255 1 74 1 0 0 255 -1 -1 10 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YFIE15 KWEU',PDTN= 10 ,PDT=  3 249 5 0 18 65535 255 1 75 1 0 0 255 -1 -1 10 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YFIE16 KWEU',PDTN= 10 ,PDT=  3 249 5 0 18 65535 255 1 76 1 0 0 255 -1 -1 10 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YFIE17 KWEU',PDTN= 10 ,PDT=  3 249 5 0 18 65535 255 1 77 1 0 0 255 -1 -1 10 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YFIE18 KWEU',PDTN= 10 ,PDT=  3 249 5 0 18 65535 255 1 78 1 0 0 255 -1 -1 10 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YFIE19 KWEU',PDTN= 10 ,PDT=  3 249 5 0 18 65535 255 1 79 1 0 0 255 -1 -1 10 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YFIE20 KWEU',PDTN= 10 ,PDT=  3 249 5 0 18 65535 255 1 80 1 0 0 255 -1 -1 10 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YFIE21 KWEU',PDTN= 10 ,PDT=  3 249 5 0 18 65535 255 1 81 1 0 0 255 -1 -1 10 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YFIE22 KWEU',PDTN= 10 ,PDT=  3 249 5 0 18 65535 255 1 82 1 0 0 255 -1 -1 10 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YFIE23 KWEU',PDTN= 10 ,PDT=  3 249 5 0 18 65535 255 1 83 1 0 0 255 -1 -1 10 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YFIE24 KWEU',PDTN= 10 ,PDT=  3 249 5 0 18 65535 255 1 84 1 0 0 255 -1 -1 10 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YFIF01 KWEU',PDTN= 10 ,PDT=  3 249 5 0 18 65535 255 1 85 1 0 0 255 -1 -1 10 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YFIF02 KWEU',PDTN= 10 ,PDT=  3 249 5 0 18 65535 255 1 86 1 0 0 255 -1 -1 10 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YFIF03 KWEU',PDTN= 10 ,PDT=  3 249 5 0 18 65535 255 1 87 1 0 0 255 -1 -1 10 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YFIF04 KWEU',PDTN= 10 ,PDT=  3 249 5 0 18 65535 255 1 88 1 0 0 255 -1 -1 10 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YFIF05 KWEU',PDTN= 10 ,PDT=  3 249 5 0 18 65535 255 1 89 1 0 0 255 -1 -1 10 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YFIF06 KWEU',PDTN= 10 ,PDT=  3 249 5 0 18 65535 255 1 90 1 0 0 255 -1 -1 10 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YFIF07 KWEU',PDTN= 10 ,PDT=  3 249 5 0 18 65535 255 1 91 1 0 0 255 -1 -1 10 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YFIF08 KWEU',PDTN= 10 ,PDT=  3 249 5 0 18 65535 255 1 92 1 0 0 255 -1 -1 10 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YFIF09 KWEU',PDTN= 10 ,PDT=  3 249 5 0 18 65535 255 1 93 1 0 0 255 -1 -1 10 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YFIF10 KWEU',PDTN= 10 ,PDT=  3 249 5 0 18 65535 255 1 94 1 0 0 255 -1 -1 10 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YFIF11 KWEU',PDTN= 10 ,PDT=  3 249 5 0 18 65535 255 1 95 1 0 0 255 -1 -1 10 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YFIF12 KWEU',PDTN= 10 ,PDT=  3 249 5 0 18 65535 255 1 96 1 0 0 255 -1 -1 10 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YFIF13 KWEU',PDTN= 10 ,PDT=  3 249 5 0 18 65535 255 1 97 1 0 0 255 -1 -1 10 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YFIF14 KWEU',PDTN= 10 ,PDT=  3 249 5 0 18 65535 255 1 98 1 0 0 255 -1 -1 10 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YFIF15 KWEU',PDTN= 10 ,PDT=  3 249 5 0 18 65535 255 1 99 1 0 0 255 -1 -1 10 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YFIF16 KWEU',PDTN= 10 ,PDT=  3 249 5 0 18 65535 255 1 100 1 0 0 255 -1 -1 10 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YFIF17 KWEU',PDTN= 10 ,PDT=  3 249 5 0 18 65535 255 1 101 1 0 0 255 -1 -1 10 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YFIF18 KWEU',PDTN= 10 ,PDT=  3 249 5 0 18 65535 255 1 102 1 0 0 255 -1 -1 10 -9999 -9999 -9999 -9999 /
