&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YJCB13 KWET',PDTN= 8 ,PDT=  3 250 5 0 18 65535 255 1 1 1 0 0 255 -1 -1 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YJCB14 KWET',PDTN= 8 ,PDT=  3 250 5 0 18 65535 255 1 2 1 0 0 255 -1 -1 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YJCB15 KWET',PDTN= 8 ,PDT=  3 250 5 0 18 65535 255 1 3 1 0 0 255 -1 -1 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YJCB16 KWET',PDTN= 8 ,PDT=  3 250 5 0 18 65535 255 1 4 1 0 0 255 -1 -1 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YJCB17 KWET',PDTN= 8 ,PDT=  3 250 5 0 18 65535 255 1 5 1 0 0 255 -1 -1 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YJCB18 KWET',PDTN= 8 ,PDT=  3 250 5 0 18 65535 255 1 6 1 0 0 255 -1 -1 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YJCB19 KWET',PDTN= 8 ,PDT=  3 250 5 0 18 65535 255 1 7 1 0 0 255 -1 -1 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YJCB20 KWET',PDTN= 8 ,PDT=  3 250 5 0 18 65535 255 1 8 1 0 0 255 -1 -1 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YJCB21 KWET',PDTN= 8 ,PDT=  3 250 5 0 18 65535 255 1 9 1 0 0 255 -1 -1 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YJCB22 KWET',PDTN= 8 ,PDT=  3 250 5 0 18 65535 255 1 10 1 0 0 255 -1 -1 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YJCB23 KWET',PDTN= 8 ,PDT=  3 250 5 0 18 65535 255 1 11 1 0 0 255 -1 -1 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YJCB24 KWET',PDTN= 8 ,PDT=  3 250 5 0 18 65535 255 1 12 1 0 0 255 -1 -1 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YJCC01 KWET',PDTN= 8 ,PDT=  3 250 5 0 18 65535 255 1 13 1 0 0 255 -1 -1 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YJCC02 KWET',PDTN= 8 ,PDT=  3 250 5 0 18 65535 255 1 14 1 0 0 255 -1 -1 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YJCC03 KWET',PDTN= 8 ,PDT=  3 250 5 0 18 65535 255 1 15 1 0 0 255 -1 -1 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YJCC04 KWET',PDTN= 8 ,PDT=  3 250 5 0 18 65535 255 1 16 1 0 0 255 -1 -1 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YJCC05 KWET',PDTN= 8 ,PDT=  3 250 5 0 18 65535 255 1 17 1 0 0 255 -1 -1 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YJCC06 KWET',PDTN= 8 ,PDT=  3 250 5 0 18 65535 255 1 18 1 0 0 255 -1 -1 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YJCC07 KWET',PDTN= 8 ,PDT=  3 250 5 0 18 65535 255 1 19 1 0 0 255 -1 -1 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YJCC08 KWET',PDTN= 8 ,PDT=  3 250 5 0 18 65535 255 1 20 1 0 0 255 -1 -1 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YJCC09 KWET',PDTN= 8 ,PDT=  3 250 5 0 18 65535 255 1 21 1 0 0 255 -1 -1 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YJCC10 KWET',PDTN= 8 ,PDT=  3 250 5 0 18 65535 255 1 22 1 0 0 255 -1 -1 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YJCC11 KWET',PDTN= 8 ,PDT=  3 250 5 0 18 65535 255 1 23 1 0 0 255 -1 -1 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YJCC12 KWET',PDTN= 8 ,PDT=  3 250 5 0 18 65535 255 1 24 1 0 0 255 -1 -1 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YJCC13 KWET',PDTN= 8 ,PDT=  3 250 5 0 18 65535 255 1 25 1 0 0 255 -1 -1 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YJCC14 KWET',PDTN= 8 ,PDT=  3 250 5 0 18 65535 255 1 26 1 0 0 255 -1 -1 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YJCC15 KWET',PDTN= 8 ,PDT=  3 250 5 0 18 65535 255 1 27 1 0 0 255 -1 -1 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YJCC16 KWET',PDTN= 8 ,PDT=  3 250 5 0 18 65535 255 1 28 1 0 0 255 -1 -1 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YJCC17 KWET',PDTN= 8 ,PDT=  3 250 5 0 18 65535 255 1 29 1 0 0 255 -1 -1 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YJCC18 KWET',PDTN= 8 ,PDT=  3 250 5 0 18 65535 255 1 30 1 0 0 255 -1 -1 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YJCC19 KWET',PDTN= 8 ,PDT=  3 250 5 0 18 65535 255 1 31 1 0 0 255 -1 -1 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YJCC20 KWET',PDTN= 8 ,PDT=  3 250 5 0 18 65535 255 1 32 1 0 0 255 -1 -1 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YJCC21 KWET',PDTN= 8 ,PDT=  3 250 5 0 18 65535 255 1 33 1 0 0 255 -1 -1 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YJCC22 KWET',PDTN= 8 ,PDT=  3 250 5 0 18 65535 255 1 34 1 0 0 255 -1 -1 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YJCC23 KWET',PDTN= 8 ,PDT=  3 250 5 0 18 65535 255 1 35 1 0 0 255 -1 -1 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YJCC24 KWET',PDTN= 8 ,PDT=  3 250 5 0 18 65535 255 1 36 1 0 0 255 -1 -1 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YJCD01 KWET',PDTN= 8 ,PDT=  3 250 5 0 18 65535 255 1 37 1 0 0 255 -1 -1 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YJCD02 KWET',PDTN= 8 ,PDT=  3 250 5 0 18 65535 255 1 38 1 0 0 255 -1 -1 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YJCD03 KWET',PDTN= 8 ,PDT=  3 250 5 0 18 65535 255 1 39 1 0 0 255 -1 -1 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YJCD04 KWET',PDTN= 8 ,PDT=  3 250 5 0 18 65535 255 1 40 1 0 0 255 -1 -1 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YJCD05 KWET',PDTN= 8 ,PDT=  3 250 5 0 18 65535 255 1 41 1 0 0 255 -1 -1 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YJCD06 KWET',PDTN= 8 ,PDT=  3 250 5 0 18 65535 255 1 42 1 0 0 255 -1 -1 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YJCD07 KWET',PDTN= 8 ,PDT=  3 250 5 0 18 65535 255 1 43 1 0 0 255 -1 -1 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YJCD08 KWET',PDTN= 8 ,PDT=  3 250 5 0 18 65535 255 1 44 1 0 0 255 -1 -1 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YJCD09 KWET',PDTN= 8 ,PDT=  3 250 5 0 18 65535 255 1 45 1 0 0 255 -1 -1 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YJCD10 KWET',PDTN= 8 ,PDT=  3 250 5 0 18 65535 255 1 46 1 0 0 255 -1 -1 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YJCD11 KWET',PDTN= 8 ,PDT=  3 250 5 0 18 65535 255 1 47 1 0 0 255 -1 -1 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YJCD12 KWET',PDTN= 8 ,PDT=  3 250 5 0 18 65535 255 1 48 1 0 0 255 -1 -1 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YJCD13 KWET',PDTN= 8 ,PDT=  3 250 5 0 18 65535 255 1 49 1 0 0 255 -1 -1 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YJCD14 KWET',PDTN= 8 ,PDT=  3 250 5 0 18 65535 255 1 50 1 0 0 255 -1 -1 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YJCD15 KWET',PDTN= 8 ,PDT=  3 250 5 0 18 65535 255 1 51 1 0 0 255 -1 -1 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YJCD16 KWET',PDTN= 8 ,PDT=  3 250 5 0 18 65535 255 1 52 1 0 0 255 -1 -1 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YJCD17 KWET',PDTN= 8 ,PDT=  3 250 5 0 18 65535 255 1 53 1 0 0 255 -1 -1 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YJCD18 KWET',PDTN= 8 ,PDT=  3 250 5 0 18 65535 255 1 54 1 0 0 255 -1 -1 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YJCD19 KWET',PDTN= 8 ,PDT=  3 250 5 0 18 65535 255 1 55 1 0 0 255 -1 -1 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YJCD20 KWET',PDTN= 8 ,PDT=  3 250 5 0 18 65535 255 1 56 1 0 0 255 -1 -1 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YJCD21 KWET',PDTN= 8 ,PDT=  3 250 5 0 18 65535 255 1 57 1 0 0 255 -1 -1 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YJCD22 KWET',PDTN= 8 ,PDT=  3 250 5 0 18 65535 255 1 58 1 0 0 255 -1 -1 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YJCD23 KWET',PDTN= 8 ,PDT=  3 250 5 0 18 65535 255 1 59 1 0 0 255 -1 -1 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YJCD24 KWET',PDTN= 8 ,PDT=  3 250 5 0 18 65535 255 1 60 1 0 0 255 -1 -1 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YJCE01 KWET',PDTN= 8 ,PDT=  3 250 5 0 18 65535 255 1 61 1 0 0 255 -1 -1 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YJCE02 KWET',PDTN= 8 ,PDT=  3 250 5 0 18 65535 255 1 62 1 0 0 255 -1 -1 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YJCE03 KWET',PDTN= 8 ,PDT=  3 250 5 0 18 65535 255 1 63 1 0 0 255 -1 -1 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YJCE04 KWET',PDTN= 8 ,PDT=  3 250 5 0 18 65535 255 1 64 1 0 0 255 -1 -1 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YJCE05 KWET',PDTN= 8 ,PDT=  3 250 5 0 18 65535 255 1 65 1 0 0 255 -1 -1 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YJCE06 KWET',PDTN= 8 ,PDT=  3 250 5 0 18 65535 255 1 66 1 0 0 255 -1 -1 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YJCE07 KWET',PDTN= 8 ,PDT=  3 250 5 0 18 65535 255 1 67 1 0 0 255 -1 -1 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YJCE08 KWET',PDTN= 8 ,PDT=  3 250 5 0 18 65535 255 1 68 1 0 0 255 -1 -1 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YJCE09 KWET',PDTN= 8 ,PDT=  3 250 5 0 18 65535 255 1 69 1 0 0 255 -1 -1 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YJCE10 KWET',PDTN= 8 ,PDT=  3 250 5 0 18 65535 255 1 70 1 0 0 255 -1 -1 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YJCE11 KWET',PDTN= 8 ,PDT=  3 250 5 0 18 65535 255 1 71 1 0 0 255 -1 -1 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YJCE12 KWET',PDTN= 8 ,PDT=  3 250 5 0 18 65535 255 1 72 1 0 0 255 -1 -1 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YJCE13 KWET',PDTN= 8 ,PDT=  3 250 5 0 18 65535 255 1 73 1 0 0 255 -1 -1 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YJCE14 KWET',PDTN= 8 ,PDT=  3 250 5 0 18 65535 255 1 74 1 0 0 255 -1 -1 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YJCE15 KWET',PDTN= 8 ,PDT=  3 250 5 0 18 65535 255 1 75 1 0 0 255 -1 -1 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YJCE16 KWET',PDTN= 8 ,PDT=  3 250 5 0 18 65535 255 1 76 1 0 0 255 -1 -1 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YJCE17 KWET',PDTN= 8 ,PDT=  3 250 5 0 18 65535 255 1 77 1 0 0 255 -1 -1 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YJCE18 KWET',PDTN= 8 ,PDT=  3 250 5 0 18 65535 255 1 78 1 0 0 255 -1 -1 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YJCE19 KWET',PDTN= 8 ,PDT=  3 250 5 0 18 65535 255 1 79 1 0 0 255 -1 -1 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YJCE20 KWET',PDTN= 8 ,PDT=  3 250 5 0 18 65535 255 1 80 1 0 0 255 -1 -1 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YJCE21 KWET',PDTN= 8 ,PDT=  3 250 5 0 18 65535 255 1 81 1 0 0 255 -1 -1 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YJCE22 KWET',PDTN= 8 ,PDT=  3 250 5 0 18 65535 255 1 82 1 0 0 255 -1 -1 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YJCE23 KWET',PDTN= 8 ,PDT=  3 250 5 0 18 65535 255 1 83 1 0 0 255 -1 -1 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YJCE24 KWET',PDTN= 8 ,PDT=  3 250 5 0 18 65535 255 1 84 1 0 0 255 -1 -1 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YJCF01 KWET',PDTN= 8 ,PDT=  3 250 5 0 18 65535 255 1 85 1 0 0 255 -1 -1 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YJCF02 KWET',PDTN= 8 ,PDT=  3 250 5 0 18 65535 255 1 86 1 0 0 255 -1 -1 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YJCF03 KWET',PDTN= 8 ,PDT=  3 250 5 0 18 65535 255 1 87 1 0 0 255 -1 -1 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YJCF04 KWET',PDTN= 8 ,PDT=  3 250 5 0 18 65535 255 1 88 1 0 0 255 -1 -1 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YJCF05 KWET',PDTN= 8 ,PDT=  3 250 5 0 18 65535 255 1 89 1 0 0 255 -1 -1 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YJCF06 KWET',PDTN= 8 ,PDT=  3 250 5 0 18 65535 255 1 90 1 0 0 255 -1 -1 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YJCF07 KWET',PDTN= 8 ,PDT=  3 250 5 0 18 65535 255 1 91 1 0 0 255 -1 -1 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YJCF08 KWET',PDTN= 8 ,PDT=  3 250 5 0 18 65535 255 1 92 1 0 0 255 -1 -1 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YJCF09 KWET',PDTN= 8 ,PDT=  3 250 5 0 18 65535 255 1 93 1 0 0 255 -1 -1 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YJCF10 KWET',PDTN= 8 ,PDT=  3 250 5 0 18 65535 255 1 94 1 0 0 255 -1 -1 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YJCF11 KWET',PDTN= 8 ,PDT=  3 250 5 0 18 65535 255 1 95 1 0 0 255 -1 -1 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YJCF12 KWET',PDTN= 8 ,PDT=  3 250 5 0 18 65535 255 1 96 1 0 0 255 -1 -1 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YJCF13 KWET',PDTN= 8 ,PDT=  3 250 5 0 18 65535 255 1 97 1 0 0 255 -1 -1 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YJCF14 KWET',PDTN= 8 ,PDT=  3 250 5 0 18 65535 255 1 98 1 0 0 255 -1 -1 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YJCF15 KWET',PDTN= 8 ,PDT=  3 250 5 0 18 65535 255 1 99 1 0 0 255 -1 -1 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YJCF16 KWET',PDTN= 8 ,PDT=  3 250 5 0 18 65535 255 1 100 1 0 0 255 -1 -1 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YJCF17 KWET',PDTN= 8 ,PDT=  3 250 5 0 18 65535 255 1 101 1 0 0 255 -1 -1 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YJCF18 KWET',PDTN= 8 ,PDT=  3 250 5 0 18 65535 255 1 102 1 0 0 255 -1 -1 -9999 -9999 -9999 -9999 /
