&GRIBIDS DESC=' STORMTIDE    Surface ',WMOHEAD='YADB06 KWEU',PDTN= 9 ,PDT=  3 250 5 0 18 65535 255 1 6 1 0 0 255 -1 -1 0 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' STORMTIDE    Surface ',WMOHEAD='YADB12 KWEU',PDTN= 9 ,PDT=  3 250 5 0 18 65535 255 1 12 1 0 0 255 -1 -1 0 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' STORMTIDE    Surface ',WMOHEAD='YADB18 KWEU',PDTN= 9 ,PDT=  3 250 5 0 18 65535 255 1 18 1 0 0 255 -1 -1 0 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' STORMTIDE    Surface ',WMOHEAD='YADB24 KWEU',PDTN= 9 ,PDT=  3 250 5 0 18 65535 255 1 24 1 0 0 255 -1 -1 0 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' STORMTIDE    Surface ',WMOHEAD='YADC06 KWEU',PDTN= 9 ,PDT=  3 250 5 0 18 65535 255 1 30 1 0 0 255 -1 -1 0 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' STORMTIDE    Surface ',WMOHEAD='YADC12 KWEU',PDTN= 9 ,PDT=  3 250 5 0 18 65535 255 1 36 1 0 0 255 -1 -1 0 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' STORMTIDE    Surface ',WMOHEAD='YADC18 KWEU',PDTN= 9 ,PDT=  3 250 5 0 18 65535 255 1 42 1 0 0 255 -1 -1 0 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' STORMTIDE    Surface ',WMOHEAD='YADC24 KWEU',PDTN= 9 ,PDT=  3 250 5 0 18 65535 255 1 48 1 0 0 255 -1 -1 0 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' STORMTIDE    Surface ',WMOHEAD='YADD06 KWEU',PDTN= 9 ,PDT=  3 250 5 0 18 65535 255 1 54 1 0 0 255 -1 -1 0 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' STORMTIDE    Surface ',WMOHEAD='YADD12 KWEU',PDTN= 9 ,PDT=  3 250 5 0 18 65535 255 1 60 1 0 0 255 -1 -1 0 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' STORMTIDE    Surface ',WMOHEAD='YADD18 KWEU',PDTN= 9 ,PDT=  3 250 5 0 18 65535 255 1 66 1 0 0 255 -1 -1 0 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' STORMTIDE    Surface ',WMOHEAD='YADD24 KWEU',PDTN= 9 ,PDT=  3 250 5 0 18 65535 255 1 72 1 0 0 255 -1 -1 0 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' STORMTIDE    Surface ',WMOHEAD='YADE06 KWEU',PDTN= 9 ,PDT=  3 250 5 0 18 65535 255 1 78 1 0 0 255 -1 -1 0 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' STORMTIDE    Surface ',WMOHEAD='YADE12 KWEU',PDTN= 9 ,PDT=  3 250 5 0 18 65535 255 1 84 1 0 0 255 -1 -1 0 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' STORMTIDE    Surface ',WMOHEAD='YADE18 KWEU',PDTN= 9 ,PDT=  3 250 5 0 18 65535 255 1 90 1 0 0 255 -1 -1 0 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' STORMTIDE    Surface ',WMOHEAD='YADE24 KWEU',PDTN= 9 ,PDT=  3 250 5 0 18 65535 255 1 96 1 0 0 255 -1 -1 0 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' STORMTIDE    Surface ',WMOHEAD='YADF06 KWEU',PDTN= 9 ,PDT=  3 250 5 0 18 65535 255 1 102 1 0 0 255 -1 -1 0 -9999 -9999 -9999 -9999 /
