&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YBBB13 KWET',PDTN= 9 ,PDT=  3 250 5 0 18 65535 255 1 1 1 0 0 255 -1 -1 0 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YBBB14 KWET',PDTN= 9 ,PDT=  3 250 5 0 18 65535 255 1 2 1 0 0 255 -1 -1 0 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YBBB15 KWET',PDTN= 9 ,PDT=  3 250 5 0 18 65535 255 1 3 1 0 0 255 -1 -1 0 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YBBB16 KWET',PDTN= 9 ,PDT=  3 250 5 0 18 65535 255 1 4 1 0 0 255 -1 -1 0 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YBBB17 KWET',PDTN= 9 ,PDT=  3 250 5 0 18 65535 255 1 5 1 0 0 255 -1 -1 0 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YBBB18 KWET',PDTN= 9 ,PDT=  3 250 5 0 18 65535 255 1 6 1 0 0 255 -1 -1 0 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YBBB19 KWET',PDTN= 9 ,PDT=  3 250 5 0 18 65535 255 1 7 1 0 0 255 -1 -1 0 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YBBB20 KWET',PDTN= 9 ,PDT=  3 250 5 0 18 65535 255 1 8 1 0 0 255 -1 -1 0 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YBBB21 KWET',PDTN= 9 ,PDT=  3 250 5 0 18 65535 255 1 9 1 0 0 255 -1 -1 0 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YBBB22 KWET',PDTN= 9 ,PDT=  3 250 5 0 18 65535 255 1 10 1 0 0 255 -1 -1 0 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YBBB23 KWET',PDTN= 9 ,PDT=  3 250 5 0 18 65535 255 1 11 1 0 0 255 -1 -1 0 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YBBB24 KWET',PDTN= 9 ,PDT=  3 250 5 0 18 65535 255 1 12 1 0 0 255 -1 -1 0 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YBBC01 KWET',PDTN= 9 ,PDT=  3 250 5 0 18 65535 255 1 13 1 0 0 255 -1 -1 0 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YBBC02 KWET',PDTN= 9 ,PDT=  3 250 5 0 18 65535 255 1 14 1 0 0 255 -1 -1 0 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YBBC03 KWET',PDTN= 9 ,PDT=  3 250 5 0 18 65535 255 1 15 1 0 0 255 -1 -1 0 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YBBC04 KWET',PDTN= 9 ,PDT=  3 250 5 0 18 65535 255 1 16 1 0 0 255 -1 -1 0 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YBBC05 KWET',PDTN= 9 ,PDT=  3 250 5 0 18 65535 255 1 17 1 0 0 255 -1 -1 0 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YBBC06 KWET',PDTN= 9 ,PDT=  3 250 5 0 18 65535 255 1 18 1 0 0 255 -1 -1 0 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YBBC07 KWET',PDTN= 9 ,PDT=  3 250 5 0 18 65535 255 1 19 1 0 0 255 -1 -1 0 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YBBC08 KWET',PDTN= 9 ,PDT=  3 250 5 0 18 65535 255 1 20 1 0 0 255 -1 -1 0 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YBBC09 KWET',PDTN= 9 ,PDT=  3 250 5 0 18 65535 255 1 21 1 0 0 255 -1 -1 0 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YBBC10 KWET',PDTN= 9 ,PDT=  3 250 5 0 18 65535 255 1 22 1 0 0 255 -1 -1 0 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YBBC11 KWET',PDTN= 9 ,PDT=  3 250 5 0 18 65535 255 1 23 1 0 0 255 -1 -1 0 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YBBC12 KWET',PDTN= 9 ,PDT=  3 250 5 0 18 65535 255 1 24 1 0 0 255 -1 -1 0 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YBBC13 KWET',PDTN= 9 ,PDT=  3 250 5 0 18 65535 255 1 25 1 0 0 255 -1 -1 0 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YBBC14 KWET',PDTN= 9 ,PDT=  3 250 5 0 18 65535 255 1 26 1 0 0 255 -1 -1 0 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YBBC15 KWET',PDTN= 9 ,PDT=  3 250 5 0 18 65535 255 1 27 1 0 0 255 -1 -1 0 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YBBC16 KWET',PDTN= 9 ,PDT=  3 250 5 0 18 65535 255 1 28 1 0 0 255 -1 -1 0 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YBBC17 KWET',PDTN= 9 ,PDT=  3 250 5 0 18 65535 255 1 29 1 0 0 255 -1 -1 0 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YBBC18 KWET',PDTN= 9 ,PDT=  3 250 5 0 18 65535 255 1 30 1 0 0 255 -1 -1 0 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YBBC19 KWET',PDTN= 9 ,PDT=  3 250 5 0 18 65535 255 1 31 1 0 0 255 -1 -1 0 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YBBC20 KWET',PDTN= 9 ,PDT=  3 250 5 0 18 65535 255 1 32 1 0 0 255 -1 -1 0 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YBBC21 KWET',PDTN= 9 ,PDT=  3 250 5 0 18 65535 255 1 33 1 0 0 255 -1 -1 0 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YBBC22 KWET',PDTN= 9 ,PDT=  3 250 5 0 18 65535 255 1 34 1 0 0 255 -1 -1 0 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YBBC23 KWET',PDTN= 9 ,PDT=  3 250 5 0 18 65535 255 1 35 1 0 0 255 -1 -1 0 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YBBC24 KWET',PDTN= 9 ,PDT=  3 250 5 0 18 65535 255 1 36 1 0 0 255 -1 -1 0 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YBBD01 KWET',PDTN= 9 ,PDT=  3 250 5 0 18 65535 255 1 37 1 0 0 255 -1 -1 0 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YBBD02 KWET',PDTN= 9 ,PDT=  3 250 5 0 18 65535 255 1 38 1 0 0 255 -1 -1 0 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YBBD03 KWET',PDTN= 9 ,PDT=  3 250 5 0 18 65535 255 1 39 1 0 0 255 -1 -1 0 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YBBD04 KWET',PDTN= 9 ,PDT=  3 250 5 0 18 65535 255 1 40 1 0 0 255 -1 -1 0 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YBBD05 KWET',PDTN= 9 ,PDT=  3 250 5 0 18 65535 255 1 41 1 0 0 255 -1 -1 0 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YBBD06 KWET',PDTN= 9 ,PDT=  3 250 5 0 18 65535 255 1 42 1 0 0 255 -1 -1 0 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YBBD07 KWET',PDTN= 9 ,PDT=  3 250 5 0 18 65535 255 1 43 1 0 0 255 -1 -1 0 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YBBD08 KWET',PDTN= 9 ,PDT=  3 250 5 0 18 65535 255 1 44 1 0 0 255 -1 -1 0 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YBBD09 KWET',PDTN= 9 ,PDT=  3 250 5 0 18 65535 255 1 45 1 0 0 255 -1 -1 0 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YBBD10 KWET',PDTN= 9 ,PDT=  3 250 5 0 18 65535 255 1 46 1 0 0 255 -1 -1 0 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YBBD11 KWET',PDTN= 9 ,PDT=  3 250 5 0 18 65535 255 1 47 1 0 0 255 -1 -1 0 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YBBD12 KWET',PDTN= 9 ,PDT=  3 250 5 0 18 65535 255 1 48 1 0 0 255 -1 -1 0 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YBBD13 KWET',PDTN= 9 ,PDT=  3 250 5 0 18 65535 255 1 49 1 0 0 255 -1 -1 0 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YBBD14 KWET',PDTN= 9 ,PDT=  3 250 5 0 18 65535 255 1 50 1 0 0 255 -1 -1 0 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YBBD15 KWET',PDTN= 9 ,PDT=  3 250 5 0 18 65535 255 1 51 1 0 0 255 -1 -1 0 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YBBD16 KWET',PDTN= 9 ,PDT=  3 250 5 0 18 65535 255 1 52 1 0 0 255 -1 -1 0 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YBBD17 KWET',PDTN= 9 ,PDT=  3 250 5 0 18 65535 255 1 53 1 0 0 255 -1 -1 0 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YBBD18 KWET',PDTN= 9 ,PDT=  3 250 5 0 18 65535 255 1 54 1 0 0 255 -1 -1 0 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YBBD19 KWET',PDTN= 9 ,PDT=  3 250 5 0 18 65535 255 1 55 1 0 0 255 -1 -1 0 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YBBD20 KWET',PDTN= 9 ,PDT=  3 250 5 0 18 65535 255 1 56 1 0 0 255 -1 -1 0 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YBBD21 KWET',PDTN= 9 ,PDT=  3 250 5 0 18 65535 255 1 57 1 0 0 255 -1 -1 0 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YBBD22 KWET',PDTN= 9 ,PDT=  3 250 5 0 18 65535 255 1 58 1 0 0 255 -1 -1 0 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YBBD23 KWET',PDTN= 9 ,PDT=  3 250 5 0 18 65535 255 1 59 1 0 0 255 -1 -1 0 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YBBD24 KWET',PDTN= 9 ,PDT=  3 250 5 0 18 65535 255 1 60 1 0 0 255 -1 -1 0 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YBBE01 KWET',PDTN= 9 ,PDT=  3 250 5 0 18 65535 255 1 61 1 0 0 255 -1 -1 0 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YBBE02 KWET',PDTN= 9 ,PDT=  3 250 5 0 18 65535 255 1 62 1 0 0 255 -1 -1 0 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YBBE03 KWET',PDTN= 9 ,PDT=  3 250 5 0 18 65535 255 1 63 1 0 0 255 -1 -1 0 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YBBE04 KWET',PDTN= 9 ,PDT=  3 250 5 0 18 65535 255 1 64 1 0 0 255 -1 -1 0 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YBBE05 KWET',PDTN= 9 ,PDT=  3 250 5 0 18 65535 255 1 65 1 0 0 255 -1 -1 0 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YBBE06 KWET',PDTN= 9 ,PDT=  3 250 5 0 18 65535 255 1 66 1 0 0 255 -1 -1 0 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YBBE07 KWET',PDTN= 9 ,PDT=  3 250 5 0 18 65535 255 1 67 1 0 0 255 -1 -1 0 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YBBE08 KWET',PDTN= 9 ,PDT=  3 250 5 0 18 65535 255 1 68 1 0 0 255 -1 -1 0 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YBBE09 KWET',PDTN= 9 ,PDT=  3 250 5 0 18 65535 255 1 69 1 0 0 255 -1 -1 0 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YBBE10 KWET',PDTN= 9 ,PDT=  3 250 5 0 18 65535 255 1 70 1 0 0 255 -1 -1 0 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YBBE11 KWET',PDTN= 9 ,PDT=  3 250 5 0 18 65535 255 1 71 1 0 0 255 -1 -1 0 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YBBE12 KWET',PDTN= 9 ,PDT=  3 250 5 0 18 65535 255 1 72 1 0 0 255 -1 -1 0 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YBBE13 KWET',PDTN= 9 ,PDT=  3 250 5 0 18 65535 255 1 73 1 0 0 255 -1 -1 0 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YBBE14 KWET',PDTN= 9 ,PDT=  3 250 5 0 18 65535 255 1 74 1 0 0 255 -1 -1 0 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YBBE15 KWET',PDTN= 9 ,PDT=  3 250 5 0 18 65535 255 1 75 1 0 0 255 -1 -1 0 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YBBE16 KWET',PDTN= 9 ,PDT=  3 250 5 0 18 65535 255 1 76 1 0 0 255 -1 -1 0 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YBBE17 KWET',PDTN= 9 ,PDT=  3 250 5 0 18 65535 255 1 77 1 0 0 255 -1 -1 0 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YBBE18 KWET',PDTN= 9 ,PDT=  3 250 5 0 18 65535 255 1 78 1 0 0 255 -1 -1 0 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YBBE19 KWET',PDTN= 9 ,PDT=  3 250 5 0 18 65535 255 1 79 1 0 0 255 -1 -1 0 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YBBE20 KWET',PDTN= 9 ,PDT=  3 250 5 0 18 65535 255 1 80 1 0 0 255 -1 -1 0 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YBBE21 KWET',PDTN= 9 ,PDT=  3 250 5 0 18 65535 255 1 81 1 0 0 255 -1 -1 0 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YBBE22 KWET',PDTN= 9 ,PDT=  3 250 5 0 18 65535 255 1 82 1 0 0 255 -1 -1 0 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YBBE23 KWET',PDTN= 9 ,PDT=  3 250 5 0 18 65535 255 1 83 1 0 0 255 -1 -1 0 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YBBE24 KWET',PDTN= 9 ,PDT=  3 250 5 0 18 65535 255 1 84 1 0 0 255 -1 -1 0 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YBBF01 KWET',PDTN= 9 ,PDT=  3 250 5 0 18 65535 255 1 85 1 0 0 255 -1 -1 0 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YBBF02 KWET',PDTN= 9 ,PDT=  3 250 5 0 18 65535 255 1 86 1 0 0 255 -1 -1 0 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YBBF03 KWET',PDTN= 9 ,PDT=  3 250 5 0 18 65535 255 1 87 1 0 0 255 -1 -1 0 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YBBF04 KWET',PDTN= 9 ,PDT=  3 250 5 0 18 65535 255 1 88 1 0 0 255 -1 -1 0 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YBBF05 KWET',PDTN= 9 ,PDT=  3 250 5 0 18 65535 255 1 89 1 0 0 255 -1 -1 0 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YBBF06 KWET',PDTN= 9 ,PDT=  3 250 5 0 18 65535 255 1 90 1 0 0 255 -1 -1 0 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YBBF07 KWET',PDTN= 9 ,PDT=  3 250 5 0 18 65535 255 1 91 1 0 0 255 -1 -1 0 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YBBF08 KWET',PDTN= 9 ,PDT=  3 250 5 0 18 65535 255 1 92 1 0 0 255 -1 -1 0 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YBBF09 KWET',PDTN= 9 ,PDT=  3 250 5 0 18 65535 255 1 93 1 0 0 255 -1 -1 0 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YBBF10 KWET',PDTN= 9 ,PDT=  3 250 5 0 18 65535 255 1 94 1 0 0 255 -1 -1 0 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YBBF11 KWET',PDTN= 9 ,PDT=  3 250 5 0 18 65535 255 1 95 1 0 0 255 -1 -1 0 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YBBF12 KWET',PDTN= 9 ,PDT=  3 250 5 0 18 65535 255 1 96 1 0 0 255 -1 -1 0 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YBBF13 KWET',PDTN= 9 ,PDT=  3 250 5 0 18 65535 255 1 97 1 0 0 255 -1 -1 0 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YBBF14 KWET',PDTN= 9 ,PDT=  3 250 5 0 18 65535 255 1 98 1 0 0 255 -1 -1 0 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YBBF15 KWET',PDTN= 9 ,PDT=  3 250 5 0 18 65535 255 1 99 1 0 0 255 -1 -1 0 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YBBF16 KWET',PDTN= 9 ,PDT=  3 250 5 0 18 65535 255 1 100 1 0 0 255 -1 -1 0 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YBBF17 KWET',PDTN= 9 ,PDT=  3 250 5 0 18 65535 255 1 101 1 0 0 255 -1 -1 0 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YBBF18 KWET',PDTN= 9 ,PDT=  3 250 5 0 18 65535 255 1 102 1 0 0 255 -1 -1 0 -9999 -9999 -9999 -9999 /
