&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YFAA19 KWET',PDTN= 10 ,PDT=  3 192 5 0 18 65535 255 1 1 1 0 0 255 -1 -1 90 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YFAA20 KWET',PDTN= 10 ,PDT=  3 192 5 0 18 65535 255 1 2 1 0 0 255 -1 -1 90 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YFAA21 KWET',PDTN= 10 ,PDT=  3 192 5 0 18 65535 255 1 3 1 0 0 255 -1 -1 90 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YFAA22 KWET',PDTN= 10 ,PDT=  3 192 5 0 18 65535 255 1 4 1 0 0 255 -1 -1 90 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YFAA23 KWET',PDTN= 10 ,PDT=  3 192 5 0 18 65535 255 1 5 1 0 0 255 -1 -1 90 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YFAA24 KWET',PDTN= 10 ,PDT=  3 192 5 0 18 65535 255 1 6 1 0 0 255 -1 -1 90 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YFAB01 KWET',PDTN= 10 ,PDT=  3 192 5 0 18 65535 255 1 7 1 0 0 255 -1 -1 90 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YFAB02 KWET',PDTN= 10 ,PDT=  3 192 5 0 18 65535 255 1 8 1 0 0 255 -1 -1 90 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YFAB03 KWET',PDTN= 10 ,PDT=  3 192 5 0 18 65535 255 1 9 1 0 0 255 -1 -1 90 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YFAB04 KWET',PDTN= 10 ,PDT=  3 192 5 0 18 65535 255 1 10 1 0 0 255 -1 -1 90 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YFAB05 KWET',PDTN= 10 ,PDT=  3 192 5 0 18 65535 255 1 11 1 0 0 255 -1 -1 90 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YFAB06 KWET',PDTN= 10 ,PDT=  3 192 5 0 18 65535 255 1 12 1 0 0 255 -1 -1 90 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YFAB07 KWET',PDTN= 10 ,PDT=  3 192 5 0 18 65535 255 1 13 1 0 0 255 -1 -1 90 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YFAB08 KWET',PDTN= 10 ,PDT=  3 192 5 0 18 65535 255 1 14 1 0 0 255 -1 -1 90 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YFAB09 KWET',PDTN= 10 ,PDT=  3 192 5 0 18 65535 255 1 15 1 0 0 255 -1 -1 90 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YFAB10 KWET',PDTN= 10 ,PDT=  3 192 5 0 18 65535 255 1 16 1 0 0 255 -1 -1 90 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YFAB11 KWET',PDTN= 10 ,PDT=  3 192 5 0 18 65535 255 1 17 1 0 0 255 -1 -1 90 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YFAB12 KWET',PDTN= 10 ,PDT=  3 192 5 0 18 65535 255 1 18 1 0 0 255 -1 -1 90 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YFAB13 KWET',PDTN= 10 ,PDT=  3 192 5 0 18 65535 255 1 19 1 0 0 255 -1 -1 90 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YFAB14 KWET',PDTN= 10 ,PDT=  3 192 5 0 18 65535 255 1 20 1 0 0 255 -1 -1 90 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YFAB15 KWET',PDTN= 10 ,PDT=  3 192 5 0 18 65535 255 1 21 1 0 0 255 -1 -1 90 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YFAB16 KWET',PDTN= 10 ,PDT=  3 192 5 0 18 65535 255 1 22 1 0 0 255 -1 -1 90 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YFAB17 KWET',PDTN= 10 ,PDT=  3 192 5 0 18 65535 255 1 23 1 0 0 255 -1 -1 90 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YFAB18 KWET',PDTN= 10 ,PDT=  3 192 5 0 18 65535 255 1 24 1 0 0 255 -1 -1 90 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YFAB19 KWET',PDTN= 10 ,PDT=  3 192 5 0 18 65535 255 1 25 1 0 0 255 -1 -1 90 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YFAB20 KWET',PDTN= 10 ,PDT=  3 192 5 0 18 65535 255 1 26 1 0 0 255 -1 -1 90 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YFAB21 KWET',PDTN= 10 ,PDT=  3 192 5 0 18 65535 255 1 27 1 0 0 255 -1 -1 90 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YFAB22 KWET',PDTN= 10 ,PDT=  3 192 5 0 18 65535 255 1 28 1 0 0 255 -1 -1 90 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YFAB23 KWET',PDTN= 10 ,PDT=  3 192 5 0 18 65535 255 1 29 1 0 0 255 -1 -1 90 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YFAB24 KWET',PDTN= 10 ,PDT=  3 192 5 0 18 65535 255 1 30 1 0 0 255 -1 -1 90 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YFAC01 KWET',PDTN= 10 ,PDT=  3 192 5 0 18 65535 255 1 31 1 0 0 255 -1 -1 90 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YFAC02 KWET',PDTN= 10 ,PDT=  3 192 5 0 18 65535 255 1 32 1 0 0 255 -1 -1 90 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YFAC03 KWET',PDTN= 10 ,PDT=  3 192 5 0 18 65535 255 1 33 1 0 0 255 -1 -1 90 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YFAC04 KWET',PDTN= 10 ,PDT=  3 192 5 0 18 65535 255 1 34 1 0 0 255 -1 -1 90 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YFAC05 KWET',PDTN= 10 ,PDT=  3 192 5 0 18 65535 255 1 35 1 0 0 255 -1 -1 90 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YFAC06 KWET',PDTN= 10 ,PDT=  3 192 5 0 18 65535 255 1 36 1 0 0 255 -1 -1 90 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YFAC07 KWET',PDTN= 10 ,PDT=  3 192 5 0 18 65535 255 1 37 1 0 0 255 -1 -1 90 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YFAC08 KWET',PDTN= 10 ,PDT=  3 192 5 0 18 65535 255 1 38 1 0 0 255 -1 -1 90 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YFAC09 KWET',PDTN= 10 ,PDT=  3 192 5 0 18 65535 255 1 39 1 0 0 255 -1 -1 90 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YFAC10 KWET',PDTN= 10 ,PDT=  3 192 5 0 18 65535 255 1 40 1 0 0 255 -1 -1 90 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YFAC11 KWET',PDTN= 10 ,PDT=  3 192 5 0 18 65535 255 1 41 1 0 0 255 -1 -1 90 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YFAC12 KWET',PDTN= 10 ,PDT=  3 192 5 0 18 65535 255 1 42 1 0 0 255 -1 -1 90 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YFAC13 KWET',PDTN= 10 ,PDT=  3 192 5 0 18 65535 255 1 43 1 0 0 255 -1 -1 90 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YFAC14 KWET',PDTN= 10 ,PDT=  3 192 5 0 18 65535 255 1 44 1 0 0 255 -1 -1 90 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YFAC15 KWET',PDTN= 10 ,PDT=  3 192 5 0 18 65535 255 1 45 1 0 0 255 -1 -1 90 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YFAC16 KWET',PDTN= 10 ,PDT=  3 192 5 0 18 65535 255 1 46 1 0 0 255 -1 -1 90 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YFAC17 KWET',PDTN= 10 ,PDT=  3 192 5 0 18 65535 255 1 47 1 0 0 255 -1 -1 90 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YFAC18 KWET',PDTN= 10 ,PDT=  3 192 5 0 18 65535 255 1 48 1 0 0 255 -1 -1 90 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YFAC19 KWET',PDTN= 10 ,PDT=  3 192 5 0 18 65535 255 1 49 1 0 0 255 -1 -1 90 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YFAC20 KWET',PDTN= 10 ,PDT=  3 192 5 0 18 65535 255 1 50 1 0 0 255 -1 -1 90 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YFAC21 KWET',PDTN= 10 ,PDT=  3 192 5 0 18 65535 255 1 51 1 0 0 255 -1 -1 90 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YFAC22 KWET',PDTN= 10 ,PDT=  3 192 5 0 18 65535 255 1 52 1 0 0 255 -1 -1 90 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YFAC23 KWET',PDTN= 10 ,PDT=  3 192 5 0 18 65535 255 1 53 1 0 0 255 -1 -1 90 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YFAC24 KWET',PDTN= 10 ,PDT=  3 192 5 0 18 65535 255 1 54 1 0 0 255 -1 -1 90 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YFAD01 KWET',PDTN= 10 ,PDT=  3 192 5 0 18 65535 255 1 55 1 0 0 255 -1 -1 90 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YFAD02 KWET',PDTN= 10 ,PDT=  3 192 5 0 18 65535 255 1 56 1 0 0 255 -1 -1 90 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YFAD03 KWET',PDTN= 10 ,PDT=  3 192 5 0 18 65535 255 1 57 1 0 0 255 -1 -1 90 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YFAD04 KWET',PDTN= 10 ,PDT=  3 192 5 0 18 65535 255 1 58 1 0 0 255 -1 -1 90 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YFAD05 KWET',PDTN= 10 ,PDT=  3 192 5 0 18 65535 255 1 59 1 0 0 255 -1 -1 90 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YFAD06 KWET',PDTN= 10 ,PDT=  3 192 5 0 18 65535 255 1 60 1 0 0 255 -1 -1 90 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YFAD07 KWET',PDTN= 10 ,PDT=  3 192 5 0 18 65535 255 1 61 1 0 0 255 -1 -1 90 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YFAD08 KWET',PDTN= 10 ,PDT=  3 192 5 0 18 65535 255 1 62 1 0 0 255 -1 -1 90 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YFAD09 KWET',PDTN= 10 ,PDT=  3 192 5 0 18 65535 255 1 63 1 0 0 255 -1 -1 90 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YFAD10 KWET',PDTN= 10 ,PDT=  3 192 5 0 18 65535 255 1 64 1 0 0 255 -1 -1 90 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YFAD11 KWET',PDTN= 10 ,PDT=  3 192 5 0 18 65535 255 1 65 1 0 0 255 -1 -1 90 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YFAD12 KWET',PDTN= 10 ,PDT=  3 192 5 0 18 65535 255 1 66 1 0 0 255 -1 -1 90 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YFAD13 KWET',PDTN= 10 ,PDT=  3 192 5 0 18 65535 255 1 67 1 0 0 255 -1 -1 90 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YFAD14 KWET',PDTN= 10 ,PDT=  3 192 5 0 18 65535 255 1 68 1 0 0 255 -1 -1 90 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YFAD15 KWET',PDTN= 10 ,PDT=  3 192 5 0 18 65535 255 1 69 1 0 0 255 -1 -1 90 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YFAD16 KWET',PDTN= 10 ,PDT=  3 192 5 0 18 65535 255 1 70 1 0 0 255 -1 -1 90 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YFAD17 KWET',PDTN= 10 ,PDT=  3 192 5 0 18 65535 255 1 71 1 0 0 255 -1 -1 90 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YFAD18 KWET',PDTN= 10 ,PDT=  3 192 5 0 18 65535 255 1 72 1 0 0 255 -1 -1 90 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YFAD19 KWET',PDTN= 10 ,PDT=  3 192 5 0 18 65535 255 1 73 1 0 0 255 -1 -1 90 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YFAD20 KWET',PDTN= 10 ,PDT=  3 192 5 0 18 65535 255 1 74 1 0 0 255 -1 -1 90 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YFAD21 KWET',PDTN= 10 ,PDT=  3 192 5 0 18 65535 255 1 75 1 0 0 255 -1 -1 90 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YFAD22 KWET',PDTN= 10 ,PDT=  3 192 5 0 18 65535 255 1 76 1 0 0 255 -1 -1 90 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YFAD23 KWET',PDTN= 10 ,PDT=  3 192 5 0 18 65535 255 1 77 1 0 0 255 -1 -1 90 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YFAD24 KWET',PDTN= 10 ,PDT=  3 192 5 0 18 65535 255 1 78 1 0 0 255 -1 -1 90 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YFAE01 KWET',PDTN= 10 ,PDT=  3 192 5 0 18 65535 255 1 79 1 0 0 255 -1 -1 90 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YFAE02 KWET',PDTN= 10 ,PDT=  3 192 5 0 18 65535 255 1 80 1 0 0 255 -1 -1 90 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YFAE03 KWET',PDTN= 10 ,PDT=  3 192 5 0 18 65535 255 1 81 1 0 0 255 -1 -1 90 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YFAE04 KWET',PDTN= 10 ,PDT=  3 192 5 0 18 65535 255 1 82 1 0 0 255 -1 -1 90 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YFAE05 KWET',PDTN= 10 ,PDT=  3 192 5 0 18 65535 255 1 83 1 0 0 255 -1 -1 90 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YFAE06 KWET',PDTN= 10 ,PDT=  3 192 5 0 18 65535 255 1 84 1 0 0 255 -1 -1 90 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YFAE07 KWET',PDTN= 10 ,PDT=  3 192 5 0 18 65535 255 1 85 1 0 0 255 -1 -1 90 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YFAE08 KWET',PDTN= 10 ,PDT=  3 192 5 0 18 65535 255 1 86 1 0 0 255 -1 -1 90 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YFAE09 KWET',PDTN= 10 ,PDT=  3 192 5 0 18 65535 255 1 87 1 0 0 255 -1 -1 90 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YFAE10 KWET',PDTN= 10 ,PDT=  3 192 5 0 18 65535 255 1 88 1 0 0 255 -1 -1 90 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YFAE11 KWET',PDTN= 10 ,PDT=  3 192 5 0 18 65535 255 1 89 1 0 0 255 -1 -1 90 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YFAE12 KWET',PDTN= 10 ,PDT=  3 192 5 0 18 65535 255 1 90 1 0 0 255 -1 -1 90 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YFAE13 KWET',PDTN= 10 ,PDT=  3 192 5 0 18 65535 255 1 91 1 0 0 255 -1 -1 90 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YFAE14 KWET',PDTN= 10 ,PDT=  3 192 5 0 18 65535 255 1 92 1 0 0 255 -1 -1 90 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YFAE15 KWET',PDTN= 10 ,PDT=  3 192 5 0 18 65535 255 1 93 1 0 0 255 -1 -1 90 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YFAE16 KWET',PDTN= 10 ,PDT=  3 192 5 0 18 65535 255 1 94 1 0 0 255 -1 -1 90 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YFAE17 KWET',PDTN= 10 ,PDT=  3 192 5 0 18 65535 255 1 95 1 0 0 255 -1 -1 90 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YFAE18 KWET',PDTN= 10 ,PDT=  3 192 5 0 18 65535 255 1 96 1 0 0 255 -1 -1 90 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YFAE19 KWET',PDTN= 10 ,PDT=  3 192 5 0 18 65535 255 1 97 1 0 0 255 -1 -1 90 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YFAE20 KWET',PDTN= 10 ,PDT=  3 192 5 0 18 65535 255 1 98 1 0 0 255 -1 -1 90 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YFAE21 KWET',PDTN= 10 ,PDT=  3 192 5 0 18 65535 255 1 99 1 0 0 255 -1 -1 90 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YFAE22 KWET',PDTN= 10 ,PDT=  3 192 5 0 18 65535 255 1 100 1 0 0 255 -1 -1 90 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YFAE23 KWET',PDTN= 10 ,PDT=  3 192 5 0 18 65535 255 1 101 1 0 0 255 -1 -1 90 -9999 -9999 -9999 -9999 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='YFAE24 KWET',PDTN= 10 ,PDT=  3 192 5 0 18 65535 255 1 102 1 0 0 255 -1 -1 90 -9999 -9999 -9999 -9999 /
