 26       updated Feb. 2016 (NEP)
CHERRY P  CHERRY POINT, WA     48.8633  122.7583  34 335
FRIDAY H  FRIDAY HARBOR, WA    48.5467  123.0100  39 346
ARMITAGE  ARMITAGE ISLAND, WA  48.5350  122.7966  35 346
RICHARD   LOPEZ ISLNAD, WA     48.4250  122.8516  36 351
NEAH BAY  NEAH BAY, WA         48.3683  124.6167  71 348
PT ANGEL  PORT ANGELES, WA     48.1250  123.4400  49 357
PT TWNSN  PORT TOWNSEND, WA    48.1117  122.7500  35 359
EVERETT   EVERETT, WA          47.9800  122.2216  25 364
SEATTLE   SEATTLE, WA          47.605   122.3383  28 375
YOMAN PT  YOMAN POINT, WA      47.1800  122.6750  36 387
TOKE PT   TOKE POINT, WA       46.7083  123.9650  64 398
JETTY 'A' COLUMBIA RV ENT, OR  46.2733  124.0716  68 411
ASTORIA   ASTORIA, OR          46.2083  123.7667  62 413
S BCH     S-BCH, YAQUINA R, OR 46.6250  124.0433  67 400
CHRLTN    CHARLESTON, OR       43.3450  124.3216  91 492
PT ORFRD  PORT ORFORD, OR      42.7400  124.4967 100 508
CRES CTY  CRESCENT CITY, CA    41.7450  124.1833 102 536
N SPIT    NORTH SPIT, CA       40.7666  124.2166 110 563
ARENA CO  ARGENA COVE, CA      38.9133  123.7083 119 615
RIO VSTA  RIO VISTA,CA         38.1450  121.6916  85 653
MARE IS   MARE IS.NAVAL, CA    38.0700  122.2500  97 650
PT CHICAG PORT CHICAGO, CA     38.0567  122.0383  93 652
ANTIOCH   ANTIOCH, CA          38.0200  121.8150  89 655
PT REYES  POINT REYES, CA      37.9967  122.9750 113 646
SAN FRAN  SAN FRANCISCO, CA    37.8066  122.4650 105 655
DUMBTON   DUMBARTON BRIDGE, CA 37.5050  122.1150 101 666
