 74     NO. OF OUPUT STATIONS     (UPDATED Jun. 2015)                    
EASTPORT  EASTPORT, ME         44.9033   66.9850 136 207                                         
BAR HARBR BAR HARBOR, ME       44.3916   68.2050  79 166                                         
PTLAND    PORTLAND, ME         43.6566   70.2466  98   7                                         
PORTSMTH  PORTSMOUTH, NH       43.0712   70.7117 139   6   # 43.0800   70.7416 139   6           
BOSTON    BOSTON, MA           42.3550   71.0516 169  10                                         
SANDWICH  SANDWICH, MA         41.7716   70.5066 182  29                                         
BUZZRD B  BUZZARDS BAY, MA     41.7416   70.6183 184  27                                         
NANTCKET  NANTUCKET, MA        41.2850   70.0966 193  40  DRY (194 40)                           
WOODS HL  WOODS HOLE, MA       41.5233   70.6716 190  27                                         
PROVDNCE  PROVIDENCE, RI       41.8066   71.4016 188  10                                         
N BEDFORD NEW BEDFORD, MA      41.5933   70.9000 190  22                                         
NEWPORT   NEWPORT, RI          41.5050   71.3266 195  15                                         
BLOCK IS  BLOCK ISLAND, RI     41.1583   71.6133 205  13                                         
N LONDON  NEW LONDON, CT       41.3550   72.0866 204   4                                         
BRIDGEPT  BRIDGEPORT, CT       41.1733   73.1816 999 999 .00                                     
STAMFORD  STAMFORD, CT         41.0383   73.5466 999 999 .00                                     
MONTAUK   MONTAUK, NY          41.0483   71.9600 999 999 .00                                     
LONG BC.  LONG BEACH, NY       40.5834   73.5733 999 999 .00                                     
PT JEFFSN PORT JEFFERSON, NY   40.9500   73.0766 999 999 .9844943                                
WLLET PT  WILLETS POINT, NY    40.7933   73.7816 999 999 .5939232                                
BATTERY   BATTERY, NY          40.7000   74.0150 999 999 .1527342                                
BERGEN PT BERGEN POINT,NY      40.6400   74.1466 999 999 .4575857                                
SANDY HK  SANDY HOOK, NJ       40.4666   74.0100 999 999 .6347063                                
ATL CITY  ATLANTIC CITY, NJ    39.3550   74.4183 999 999 .4151308                                
CAPE MAY  CAPE MAY, NJ         38.9683   74.9600 999 999 .5703036                                
PHILDPIA  PHILADELPHIA, PA     39.9333   75.1416 999 999 .2611474                                
REEDY PT  REEDY POINT, DE      39.5583   75.5733 999 999 .0200829                                
LEWES     LEWES, DE            38.7816   75.1200 999 999 .5721687                                
BRKWTR HR BREAKWATER  HR, DE   38.8760   75.1516 999 999 .6567974                                
OCEAN CTY OCEAN CITY, MD       38.3266   75.0833 999 999 .8506902                                
BALTMRE   BALTIMORE, MD        39.2666   76.5783 999 999 .0256115                                
ANNPLIS   ANNAPOLIS, MD        38.9833   76.4800 999 999 .9021467                                
CAMBRIDGE CAMBRIDGE, MD        38.5733   76.0683 999 999 .7744830                                
WASH DC   WASHINGTON, DC       38.8733   77.0216 999 999 .0897883                                
SOLOMONS  SOLOMONS, MD         38.3166   76.4516 999 999 .8126384                                
WACHAPRG  WACHAPREAGUE, VA     37.6066   75.6866 999 999 .5333561                                
KIPTOPEKE KIPTOPEKE BEACH, VA  37.1666   75.9883 999 999 .7812632                                
COLONL BC COLONIAL BEACH, VA   38.2516   76.9600 999 999 .8491981                                
LEWISETTA LEWISETTA, VA        37.9950   76.4650 999 999 .7876463                                
GLOUC PT  GLOUCESTER POINT, VA 37.2466   76.5000 999 999 .9105333                                
CBBT      CHESAPEAKE BBT, VA   36.9666   76.1133 999 999 .9577974                                
OLD PT CMPOLD PT. COMFORT, VA  37.0033   76.3150 999 999 .4220850                                
HMPTN RDS HAMPTON ROADS, VA    36.9467   76.3316 999 999 .6135169                                
PTSMTH    PORTSMOUTH, VA       36.8216   76.2933 999 999 .4860016                                
VA BEACH  VIRGINIA BEACH, VA   36.8316   75.9683 999 999 .6085998                                
DUCK FRF  DUCK, FRF PIER, NC   36.1833   75.7466 999 999 .27891                                  
CAPE HT   CAPE HATTERAS, NC    35.2233   75.6350 999 999 .40205                                  
AVON NC   AVON, NC             35.3466   75.5000 999 999 .80576                                  
BEAUFORT  BEAUFORT, NC         34.7200   76.6700 999 999 .74433                                  
MORHD CTY MOREHEAD CITY, NC    34.7200   76.7266 999 999 .73402                                  
WILMTN NC WILMINGTON, NC       34.2266   77.9533 999 999 .6785824                                
WRIGTVL B WRIGHTSVILLE BCH, NC 34.2100   77.7950 999 999 .5818543                                
HOLDEN B  HOLDEN BEACH, NC     33.9133   78.3039 999 999 .9690022                                
SPRNGMAID SPRINGMAID PIER, SC  33.6550   78.9183 999 999 .7892607                                
MYRTL B   MYRTLE BEACH, SC     33.6833   78.8850 999 999 .8538390                                
CHLSTON   CHARLESTON, SC       32.7816   79.9250 999 999 .9965605                                
SAVANH    SAVANNAH, GA         32.0800   81.0816 999 999 .1979985                                
SAVNH R E SAVANNAH RI ENT, GA  32.0333   80.9016 999 999 .1044387                                
FT PULASK FORT PULASKI, GA     32.0333   80.9016 999 999 .1044387                                
FERNDINA  FERNANDINA, FL       30.6716   81.4650 999 999 .7718274                                
MAYPORT   MAYPORT, FL          30.4000   81.4133 999 999 .7168252                                
CUTLER    CUTLER NAVAL BAS, ME 44.6416   67.2966 123 191   DRY (123 192)                         
WELLS     WELLS, ME            43.3200   70.5633 124   5                                         
NEW HAVEN NEW HAVEN, CT        41.2833   72.9083 999 999 .2328909                                
BISHOPS   BISHOPS HEAD, MD     38.2200   76.0383 999 999 .3375230                                
MCCREADY  MCCREADYS CREEK, MD  38.3000   76.0066 999 999 .0482471                                
BEAVER    BEAVER CREEK, MD     38.4283   76.2366 999 999 .5621021                                
PINEY PNT PINEY POINT, MD      38.1333   76.5333 999 999 .4501847                                
POTOMAC   POTOMAC RV ALEX, VA  38.8050   77.0383 999 999 .4849906                                
SUNSET    SUNSET BEACH, NC     33.8650   78.5067 999 999 .1044229                                
OYSTER    OYSTER LANDING, SC   33.3516   79.1867 999 999 .5355835                                
S CAPERS  SOUTH CAPERS IS, SC  32.8566   79.7066 999 999 .7491591                                
FRIPP     FRIPP INLET, SC      32.3400   80.4650 999 999 .0179648                                
ST SIMONS ST SIMONS IS, GA     31.1317   81.3967 999 999 .7508553                                
