 22     no. of output points          updated Sep. 2010 basin egm3
NAPLES    NAPLES, FL             26.0615 81.7466 999 533
PUNTAR    PUNTA RASA, FL         26.4271 81.9605 999 536
ANNAMR    ANNA MARIA, FL         27.4654 82.7621 999 530
STPETR    ST. PETERSBURG, FL     27.7484 82.6187 999 535
CLWATR    CLEARWATER, FL         27.9703 82.8780 999 535
CEDARK    CEDAR KEY, FL          29.1523 82.9261 999 543
STMARK    ST. MARKS R., FL       30.0941 84.2385 999 500
APALAC    APALACHICOLA, FL       29.6714 84.9543 999 470
PAMCBH    PANAMA CITY BEACH,FL   30.2202 85.8973 999 435
PENSAC    PENSACOLA, FL          30.2904 87.3126 999 387
BAYSTL    BAY ST. LOUIS, MS      30.3019 89.2861 999 321
POEADS    PORT EADS, LA          28.9275 89.1102 999 321
BRIGAU    BAYOU RIGAUD, LA       29.1916 89.9408 999 295
TIMBAL    TIMBALIER IS., LA      29.2267 90.4432 999 279
EUGENE    EUGENE IS., LA         29.3036 91.3467 999 250
WEEKSB    WEEKS BAY, LA          29.7682 91.8122 999 236
CALCAS    CALCASIEU PASS, LA     29.7461 93.2702 999 190
SABINE    SABINE PASS, TX        29.6648 93.8233 999 172
GALVES    GALVESTON, PRS. PR. TX 29.2841 94.7537 999 137
FREEPT    FREEPORT, TX           28.9014 95.2907 999 116
PTARAN    PORT ARANSAS, TX       27.8450 97.0274 999  44
PADREI    PADRE ISLAND, TX       26.0560 97.1107 999  41
