 22     no. of output points          updated OCT. 2014 basin enom (a)
      2 PORT CLARENCE, AK       65.2466 166.5654  44   4
9468756 Nome-Norton-Sound-AK    64.5000 165.4300  36  14
      3 Carolyn-Golovnin-Bay-AK 64.4500 162.8666  18  13
      8 ST. LRNCE NIYRAKPAK,AK  63.6166 171.3833  65  25
9468132 ST. MICHAEL NORTON SD,AK63.4761 162.0389  13  29
      4 APOON MOUTH YUKON RV,AK 63.0595 163.3236  23  34
      5 KAWANAK PASS YUKON,AK   63.0544 164.6850  31  33
      6 Kwikluak-Pas-Yukon-R-AK 62.6166 164.8500  33  39
      7 Cape-Romanzof-AK        61.8166 166.0833  42  47
      9 Apokak-Creek-Ent-AK     60.1333 162.1666  28  72
     10 Popokamute-AK           60.0666 162.2500  28  73
     11 Kuskokwak-Creek-Ent-AK  60.0333 162.1666  28  73
     12 Eek-Channel-Quinhagak-AK59.7500 162.2500  29  76
     13 Goodnews-Bay-Ent-AK     59.0500 161.8166  30  85
9465261 Clarks-Pt-Nushagak-By-AK58.8483 158.5516  14  96
     14 Naknek-River-Ent-#13-AK 58.7102 157.2297   7 102
     15 Egegik-River-Ent-AK     58.2149 157.6225  12 107
9464212 Village-Cove            57.1250 170.2850  76  80
     16 Port-Heiden-AK          56.9333 158.7333  27 116
9463502 Port-Moller-AK          55.9560 160.6135  43 117
9462620 Unalaska-AK             53.9463 166.4822  78 109
9462450 Nikolski-AK             52.9539 168.9002  91 106
