 14       Updated June 2015                       xx  xx
SHIHMREF  SHISHMAREF, AK       66.2630 166.0200   57  11
DEELING   DEELING, AK                             76  18
KIWALIK   KIWALIK, AK                             80  20
KOTZEBUE  KOTZEBUE, AK         66.9250 162.6000   69  30 ###70  28
CP KRUSTN CAPE KRUSENSTERN, AK                    62  27
PT HOPE   POINT HOPE, AK                          41  31
CP LISBNE CAPE LISBURNE, AK                       39  38
C. BEAUFT CAPE BEAUFORT, AK                       44  46
ICY CAPE  ICY CAPE, AK                            37  60
PT BARROW POINT BARROW, AK     71.3666 156.3666   34  82
SMTH BAY  SMITH BAY, AK                           41  88
HARRSN B  HARRISON BAY, AK                        44  98
PRUHOE B  PRUDHOE BAY, AK      70.4187 148.4010   44 111 ##44 121
CAMDEN    CAMDEN BAY, AK                          42 127 

