 19    Updated June 2015
KETCHIKAN  KETCHIKAN, AK        55.3333 131.6250 108 238
SITKA      SITKA, AK            57.0517 135.3420  73 214
JUNEAU     JUNEAU, AK           58.2983 134.4117  50 232
SKAGWAY    SKAGWAY, AK          59.4500 135.3267  21 224
ELFIN COV  ELFIN COVE, AK       58.1933 136.3433  46 207
YAKUTAT    YAKUTAT, AK          59.5483 139.7350  17 164
CORDOVA    CORDOVA, AK          60.5583 145.7533  17  83
VALDEZ     VALDEZ, AK           61.1250 146.3617   4  62
SEWARD     SEWARD, AK           60.1200 149.4267  58  52
SELDOVIA   SELDOVIA, AK         59.4400 151.7200  84  43
NIKISKI    NIKISKI, AK          60.6833 151.3983  68  24
ANCHORAGE  ANCHORAGE, AK        61.2383 149.8900  44  18
KODIAK IS  KODIAK ISLAND, AK    57.7317 152.5117 106  62
ALITAK     ALITAK, AK           56.8983 154.2467 124  62
SAND POINT SAND POINT, AK       55.3367 160.5017 162  48
KING COVE  KING COVE, AK        55.0617 162.3267 170  46
ADAK IS    ADAK ISLAND, AK      51.8633 176.6317 224  25
ATKA       ATKA, AK             52.2317 174.1733 217  30
UNALASKA   UNALASKA, AK         53.8800 166.5367 189  39
