6                          NUMBER OF BASINS
39,31         T/B LAT'S    ht3  
W             WEST LONG    ht3
79,73         L/R LON'S    ht3
FQUS23 KWNO 000000
36,31         T/B LAT'S    il3  
W             WEST LONG    il3
81,76         L/R LON'S    il3
FQGX23 KWNO 000000
35,31         T/B LAT'S    hch2  
W             WEST LONG    hch2
83,77         L/R LON'S    hch2
FQAK23 KWNO 000000
35,28         T/B LAT'S    esv4  
W             WEST LONG    esv4
83,77         L/R LON'S    esv4
FQPZ23 KWNO 000000
32,28         T/B LAT'S    ejx3  
W             WEST LONG    ejx3
83,79         L/R LON'S    ejx3
FQAC23 KWNO 000000
30,27         T/B LAT'S    co2  
W             WEST LONG    co2
82,79         L/R LON'S    co2
FQGA23 KWNO 000000
