 22     NO. OF OUPUT STATIONS     (UPDATED May 2018) EGLC
NAPLES    NAPLES, FL             26.1300 81.8066 150  348
PUNTAR    PUNTA RASA, FL         26.4271 81.9605 142  349
ANNAMR    ANNA MARIA, FL         27.4654 82.7621 108  342
STPETR    ST. PETERSBURG, FL     27.7600 82.6266 102  348
CLWATR    CLEARWATER, FL         27.9766 82.8316  94  345
CEDARK    CEDAR KEY, FL          29.135  83.0316  58  349
STMARK    ST. MARKS R., FL       30.0941 84.2385  25  321
APALAC    APALACHICOLA, FL       29.7266 84.9816  34  301
PAMCBH    PANAMA CITY BEACH,FL   30.2133 85.88    19  281
PENSAC    PENSACOLA, FL          30.4033 87.2116  12  252
BAYSTL    BAY ST. LOUIS, MS      30.325  89.3160  10  207
POEADS    PORT EADS, LA          28.9275 89.1102  44  208
BRIGAU    BAYOU RIGAUD, LA       29.2633 89.9566  34  191
TIMBAL    TIMBALIER IS., LA      29.2267 90.4432  33  181
EUGENE    EUGENE IS., LA         29.3036 91.3467  29  162
WEEKSB    WEEKS BAY, LA          29.8372 91.8375  15  153
CALCAS    CALCASIEU PASS, LA     29.7667 93.3417  12  121
SABINE    SABINE PASS, TX        29.73   93.87    11  109
GALVES    GALVESTON, PRS. PR. T  29.285  94.7883 448  127
FREEPT    FREEPORT, TX           28.9333 95.3     26   73
PTARAN    PORT ARANSAS, TX       27.8266 97.05    54   24
PADREI    PADRE ISLAND, TX       26.0683 97.1566 108   23
