5                          NUMBER OF BASINS
50,2          T/B LAT'S    ET EAST COAST BASIN  
W             WEST LONG    ET EAST COAST BASIN   
85,35         L/R LON'S    ET EAST COAST BASIN  
FQUS23 KWNO 000000
45,10         T/B LAT'S    ET GULF COAST BASIN  
W             WEST LONG    ET GULF COAST BASIN   
105,70        L/R LON'S    ET GULF COAST BASIN  
FQGX23 KWNO 000000
65,5          T/B LAT'S    ET WEST COAST and GULF OF AK BASIN
W             WEST LONG    ET WEST COAST and GULF OF AK BASIN
190,110        L/R LON'S   ET WEST COAST and GULF OF AK BASIN
FQUS23 KWNO 000000
65,30         T/B LAT'S    ET GULF OF ALASKA BASIN (IMX=36)
W             WEST LONG    ET GULF OF ALASKA BASIN 
190,115       L/R LON'S    ET GULF OF ALASKA BASIN (JMX=76)
FQGA23 KWNO 000000
80,45         T/B LAT'S    ET NEW ALASKA BERING BASIN (IMX=225)
W             WEST LONG    ET NEW ALASKA BERING BASIN
190,110       L/R LON'S    ET NEW ALASKA BERING BASIN (JMX=745)
FQGA23 KWNO 000000
60,25         T/B LAT'S    ET WEST COAST BASIN
W             WEST LONG    ET WEST COAST BASIN
147,112       L/R LON'S    ET WEST COAST BASIN
FQPZ23 KWNO 000000
