 74     NO. OF OUPUT STATIONS     (UPDATED April 2008)
EASTPORT  EASTPORT, ME          44.9033   66.9850 227  431
BAR HARBR BAR HARBOR, ME        44.3916   68.2050 210  425
PTLAND    PORTLAND, ME          43.6566   70.2466 179  416
PORTSMTH  PORTSMOUTH, NH        43.0712   70.7117 170  405
BOSTON    BOSTON, MA            42.3550   71.0516 163  391
SANDWICH  SANDWICH, MA          41.7716   70.5066 171  378
BUZZRD B  BUZZARDS BAY, MA      41.7416   70.6183 169  377
NANTCKET  NANTUCKET, MA         41.2850   70.0966 177  368
WOODS HL  WOODS HOLE, MA        41.5233   70.6716 168  373
PROVDNCE  PROVIDENCE, RI        41.8066   71.4016 157  380
N BEDFORD NEW BEDFORD, MA       41.5933   70.9000 165  375
NEWPORT   NEWPORT, RI           41.5050   71.3266 158  373
BLOCK IS  BLOCK ISLAND, RI      41.1583   71.6133 152  365
N LONDON  NEW LONDON, CT        41.3550   72.0866 145  370
BRIDGEPT  BRIDGEPORT, CT        41.1733   73.1816 125  367
STAMFORD  STAMFORD, CT          41.0383   73.5466 118  363
MONTAUK   MONTAUK, NY           41.0483   71.9600 147  363
LONG BC.  LONG BEACH, NY        40.5834   73.5733 117  352
PT JEFFSN PORT JEFFERSON, NY    40.9500   73.0766 127  361
WLLET PT  WILLETS POINT, NY     40.7933   73.7816 113  357
BATTERY   BATTERY, NY           40.7000   74.0150 109  355
BERGEN PT BERGEN POINT,NY       40.6400   74.1466 106  353
SANDY HK  SANDY HOOK, NJ        40.4666   74.0100 109  349
ATL CITY  ATLANTIC CITY, NJ     39.3550   74.4183 102  319
CAPE MAY  CAPE MAY, NJ          38.9683   74.9600  92  308
PHILDPIA  PHILADELPHIA, PA      39.9333   75.1416  86  334
REEDY PT  REEDY POINT, DE       39.5583   75.5733  77  322
LEWES     LEWES, DE             38.7816   75.1200  90  302
BRKWTR HR BREAKWATER  HR, DE    38.8760   75.1516  89  304
OCEAN CTY OCEAN CITY, MD        38.3266   75.0833  93  290
BALTMRE   BALTIMORE, MD         39.2666   76.5783  55  311
ANNPLIS   ANNAPOLIS, MD         38.9833   76.4800  58  303
CAMBRIDGE CAMBRIDGE, MD         38.5733   76.0683  70  292
WASH DC   WASHINGTON, DC        38.8733   77.0216  46  297
SOLOMONS  SOLOMONS, MD          38.3166   76.4516  63  283
WACHAPRG  WACHAPREAGUE, VA      37.6066   75.6866  85  267
KIPTOPEKE KIPTOPEKE BEACH, VA   37.1666   75.9883  82  253
COLONL BC COLONIAL BEACH, VA    38.2516   76.9600  51  278
LEWISETTA LEWISETTA, VA         37.9950   76.4650  65  273
GLOUC PT  GLOUCESTER POINT, VA  37.2466   76.5000  70  252
CBBT      CHESAPEAKE BBT, VA    36.9666   76.1133  82  247
OLD PT CMPOLD PT. COMFORT, VA   37.0033   76.3150  77  247
HMPTN RDS HAMPTON ROADS, VA     36.9467   76.3316  77  245
PTSMTH    PORTSMOUTH, VA        36.8216   76.2933  79  242
VA BEACH  VIRGINIA BEACH, VA    36.8316   75.9683  86  245
DUCK FRF  DUCK, FRF PIER, NC    36.1833   75.7466  97  230
CAPE HT   CAPE HATTERAS, NC     35.2233   75.6350 110  209
AVON NC   AVON, NC              35.3466   75.5000 111  213
BEAUFORT  BEAUFORT, NC          34.7200   76.6700  97  186
MORHD CTY MOREHEAD CITY, NC     34.7200   76.7266  96  185
WILMTN NC WILMINGTON, NC        34.2266   77.9533  81  158
WRIGTVL B WRIGHTSVILLE BCH, NC  34.2100   77.7950  84  160
HOLDEN B  HOLDEN BEACH, NC      33.9133   78.3039  80  146
SPRNGMAID SPRINGMAID PIER, SC   33.6550   78.9183  73  131
MYRTL B   MYRTLE BEACH, SC      33.6833   78.8850  74  132
CHLSTON   CHARLESTON, SC        32.7816   79.9250  74   96
SAVANH    SAVANNAH, GA          32.0800   81.0816  72   61
SAVNH R E SAVANNAH RI ENT, GA   32.0333   80.9016  76   64
FT PULASK FORT PULASKI, GA      32.0333   80.9016  76   64
FERNDINA  FERNANDINA, FL        30.6716   81.4650 100   32
MAYPORT   MAYPORT, FL           30.4000   81.4133 107   30
CUTLER    CUTLER NAVAL BAS, ME  44.6416   67.2966 222  427
WELLS     WELLS, ME             43.3200   70.5633 174  410
NEW HAVEN NEW HAVEN, CT         41.2833   72.9083 130  369
BISHOPS   BISHOPS HEAD, MD      38.2200   76.0383  73  282
MCCREADY  MCCREADYS CREEK, MD   38.3000   76.0066  73  285
BEAVER    BEAVER CREEK, MD      38.4283   76.2366  67  287
PINEY PNT PINEY POINT, MD       38.1333   76.5333  62  277
POTOMAC   POTOMAC RV ALEX, VA   38.8050   77.0383  46  295
SUNSET    SUNSET BEACH, NC      33.8650   78.5067  77  142
OYSTER    OYSTER LANDING, SC    33.3516   79.1867  75  120
S CAPERS  SOUTH CAPERS IS, SC   32.8566   79.7066  76  101
FRIPP     FRIPP INLET, SC       32.3400   80.4650  75   78
ST SIMONS ST SIMONS IS, GA      31.1317   81.3967  91   40
