e             EAST COAST
472,440       IMXB,JMXB
g             New GULF OF MEXICO
300,364       IMXB,JMXB
n             WEST COAST & GULF of AK
763,886       IMXB,JMXB
pn2
215,229 pn2
pv2
183,280 pv2
ny3
189,165 ny3
de3
223,241 de3
cp5
481,524 cp5
hor3
319,429 hor3
ht3
300,400 ht3
il3
171,251 il3
hch2
252,314 hch2
esv4
152,200 esv4
ejx3
333,381 ejx3
co2
 69, 89 co2
pb3
 71,173 pb3
hmi3
125,190 hmi3
eke2
170,200 eke2
efm2
111,100 efm2
etp3
188,215 etp3
cd2
157,169 cd2
ap3
141,225 ap3
hpa2
105,118 hpa2
epn3
200,330 epn3
emo2
229,135 emo2
ms7
175,189 ms7
lf2
218,301 lf2
ebp3
224,350 ebp3
egl3
242,191 egl3
ps2
192,211 ps2
cr3
145,149 cr3
ebr3
206,362 ebr3

