#
# This is a template .ini file for master zoom level for psurge
#


[Zoom]
# No Entry means use the sector defaults.
lon1=LON1
lat1=LAT1
lon2=LON2
lat2=LAT2

[Projection]
# No Entry means use the sector defaults.
# If you miss any entry (even the useless lat1/lon1/mesh causes defaults
projType=10
orientLon=-179.000000
meshLat=0.000000
scaleLat1=0.000000
scaleLat2=0.000000
# Don't really need majEarth, minEarth, lat1, lon1, mesh, or meshLat
# Since we aren't dealing with a grid.
majEarth=6371.2
minEarth=6371.2
lat1=20.192000
lon1=-121.554000
mesh=5.079406

[AllLayer]
# Draw the ocean
Background=[255,255,255]

# Draw the lattice lines
[Layer][8]
Type=Lattice
ShpType=Void
Filename=null
Lattice=[95,95,95][5][3][-LB]
Frame=1

[Layer][15]
Type=Info
ShpType=Void
Filename=null
# Used on occasion to determine the pixel coordinates for the imagemap.
Point=[25.588319][-98.138026][31.435670][-89.959598]
Point=[40.365596][-74.331321][45.220672][-66.152893]
Frame=1

[Layer][17]
Filename=INFILE
ShpType=Polygon
Type=Graduated
Symbol=[-1,-1,-1][0,139,0][dot][5][9]
Symbol=[-1,-1,-1][0,205,0][dot][10][19]
Symbol=[-1,-1,-1][127,255,0][dot][20][29]
Symbol=[-1,-1,-1][255,255,0][dot][30][39]
Symbol=[-1,-1,-1][255,215,0][dot][40][49]
Symbol=[-1,-1,-1][205,133,0][dot][50][59]
Symbol=[-1,-1,-1][255,127,0][dot][60][69]
Symbol=[-1,-1,-1][205,0,0][dot][70][79]
Symbol=[-1,-1,-1][139,0,0][dot][80][89]
Symbol=[-1,-1,-1][139,0,139][dot][90][100]
Frame=0
Field=FIELDNAME

[AllOutput]
# These parameters apply to all outputs (there can be more than one output file)
# X_Size / Y_Size define the image size in pixels.
X_Size=2284
Y_Size=1389

# Layers are drawn first with AllOutput, then file specific.
#   2=FILL Countries without US, 3=US, 4=CA, 5=MX, 6=Great Lakes, 7=Counties,
#   10,11=balls, 12,13,14=title
#   17=Map Draw, 1=Legend Draw
#   22=Outline Countries without US, 23=US, 24=CA, 25=MX, 27=Counties,
#   8=Lattice lines

Layer=[2][3][4][5][6][10][11][12][13][14]
Frame=[0][0][2284][1389][224,255,255]

[Output][1]
# If filename is left blank, then uses degrib naming convention.
filename=FILENAME.png
Layer=[17]
