#
# This is a template .ini file for master zoom level for psurge
#


[Zoom]
# No Entry means use the sector defaults.
lon1=LON1
lat1=LAT1
lon2=LON2
lat2=LAT2

[Projection]
# No Entry means use the sector defaults.
# If you miss any entry (even the useless lat1/lon1/mesh causes defaults
projType=10
orientLon=-179.000000
meshLat=0.000000
scaleLat1=0.000000
scaleLat2=0.000000
# Don't really need majEarth, minEarth, lat1, lon1, mesh, or meshLat
# Since we aren't dealing with a grid.
majEarth=6371.2
minEarth=6371.2
lat1=20.192000
lon1=-121.554000
mesh=5.079406

[AllLayer]
# Draw the ocean
Background=[255,255,255]

# Draw the lattice lines
[Layer][8]
Type=Lattice
ShpType=Void
Filename=null
Lattice=[95,95,95][5][3][-LB]
Frame=1

[Layer][15]
Type=Info
ShpType=Void
Filename=null
# Used on occasion to determine the pixel coordinates for the imagemap.
Point=[23.605][-98.0][46.08][-64.0]
Frame=0


[Layer][17]
Filename=INFILE
ShpType=Polygon
Type=Graduated
#Symbol=[-1,-1,-1][0,0,128][dot][-20][-6.51]
#Symbol=[-1,-1,-1][0,0,190][dot][-6.5][-4.51]
#Symbol=[-1,-1,-1][0,0,255][dot][-4.5][-3.51]
#Symbol=[-1,-1,-1][128,128,255][dot][-3.5][-2.51]
#Symbol=[-1,-1,-1][200,255,175][dot][-2.5][-1.51]
#Symbol=[-1,-1,-1][0,128,0][dot][-1.5][-0.51]
#Symbol=[-1,-1,-1][0,205,0][dot][-0.5][0.49]
#Symbol=[-1,-1,-1][128,255,0][dot][0.5][1.49]
#Symbol=[-1,-1,-1][255,255,0][dot][1.5[2.49]
#Symbol=[-1,-1,-1][255,215,0][dot][2.5][3.49]
#Symbol=[-1,-1,-1][215,133,0][dot][3.5][4.49]
#Symbol=[-1,-1,-1][255,128,0][dot][4.5][5.49]
#Symbol=[-1,-1,-1][255,0,0][dot][5.5][6.49]
#Symbol=[-1,-1,-1][200,0,0][dot][6.5][7.49]
#Symbol=[-1,-1,-1][155,0,0][dot][7.5][8.49]
#Symbol=[-1,-1,-1][100,0,0][dot][8.5][9.49]
#Symbol=[-1,-1,-1][139,0,139][dot][9.5][10.49]
#Symbol=[-1,-1,-1][255,0,255][dot][10.5][25.0]

Symbol=[-1,-1,-1][0,0,128][dot][-20][-3.001]
Symbol=[-1,-1,-1][0,0,255][dot][-3][-2.001]
Symbol=[-1,-1,-1][128,128,255][dot][-2][-1.001]
Symbol=[-1,-1,-1][0,128,0][dot][-1][-0.001]
Symbol=[-1,-1,-1][0,255,0][dot][0][0.999]
Symbol=[-1,-1,-1][128,255,0][dot][1][1.999]
Symbol=[-1,-1,-1][128,255,128][dot][2][2.999]
Symbol=[-1,-1,-1][255,255,0][dot][3][3.999]
Symbol=[-1,-1,-1][255,215,0][dot][4][4.999]
Symbol=[-1,-1,-1][215,133,0][dot][5][5.999]
Symbol=[-1,-1,-1][255,128,0][dot][6][6.999]
Symbol=[-1,-1,-1][255,0,0][dot][7][7.999]
Symbol=[-1,-1,-1][200,0,0][dot][8][8.999]
Symbol=[-1,-1,-1][155,0,0][dot][9][9.999]
Symbol=[-1,-1,-1][100,0,0][dot][10][10.999]
Symbol=[-1,-1,-1][139,0,139][dot][11][11.999]
Symbol=[-1,-1,-1][255,0,255][dot][12][36]

Frame=0
Field=FIELDNAME

[AllOutput]
# These parameters apply to all outputs (there can be more than one output file)
# X_Size / Y_Size define the image size in pixels.
X_Size=3727
Y_Size=3041
# Layers are drawn first with AllOutput, then file specific.
#   2=FILL Countries without US, 3=US, 4=CA, 5=MX, 6=Great Lakes, 7=Counties,
#   10,11=balls, 12,13,14=title
#   17=Map Draw, 1=Legend Draw
#   22=Outline Countries without US, 23=US, 24=CA, 25=MX, 27=Counties,
#   8=Lattice lines

Layer=[2][3][4][5][6][10][11][12][13][14]
Frame=[0][0][3727][3041][224,255,255]

[Output][1]
# If filename is left blank, then uses degrib naming convention.
filename=FILENAME.png
Layer=[17]
