#PBS -N petss_drawimages_%CYC%
#PBS -j oe
#PBS -A %PROJ%-%PROJENVIR%
#PBS -q %QUEUE%
#PBS -l walltime=00:20:00
#PBS -l place=vscatter,select=2:ncpus=128:mpiprocs=128:ompthreads=1:mem=100GB+1:ncpus=38:mpiprocs=38:ompthreads=1:mem=100GB
#PBS -l debug=true

model=petss
%include <head.h>
%include <envir-p1.h>

export cyc=%CYC%

module load intel/${intel_ver}
module load cray-pals/${cray_pals_ver}
module load cfp/${cfp_ver}
module load libjpeg/${libjpeg_ver}
module load grib_util/${grib_util_ver}
module load imagemagick/${imagemagick_ver}

# CALL executable job script here
${HOMEpetss}/jobs/JPETSS_DRAWIMAGES

if [ $? -ne 0 ]; then
  ecflow_client --abort="ERROR running J-job"
  exit
fi

%include <tail.h>
%manual
#######################################################################
# Purpose: To execute the job that runs the ETSS model on WCOSS
#######################################################################
%end
